\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.3766);
\draw [color=c, fill=c] (2,1.33766) rectangle (18,12.039);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039) -- (18,12.039) -- (18,1.33766) -- (2,1.33766);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.33766) rectangle (18,12.039);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039) -- (18,12.039) -- (18,1.33766) -- (2,1.33766);
\draw [c,line width=0.9] (2,1.33766) -- (18,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (2,12.039) -- (2,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (3.7977,12.039) -- (3.7977,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (5.5954,12.039) -- (5.5954,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.39311,12.039) -- (7.39311,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19081,12.039) -- (9.19081,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.9885,12.039) -- (10.9885,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.7862,12.039) -- (12.7862,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.5839,12.039) -- (14.5839,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.3816,12.039) -- (16.3816,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.3816,12.039) -- (16.3816,1.33766);
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,2.26377) -- (2,2.26377);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,3.47783) -- (2,3.47783);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,4.69189) -- (2,4.69189);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,5.90595) -- (2,5.90595);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,7.12002) -- (2,7.12002);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,8.33408) -- (2,8.33408);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,9.54814) -- (2,9.54814);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,10.7622) -- (2,10.7622);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,11.9763) -- (2,11.9763);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,2.26377) -- (2,2.26377);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,11.9763) -- (2,11.9763);
\draw [c,line width=0.9] (2,1.33766) -- (18,1.33766);
\draw [c,line width=0.9] (2,1.6587) -- (2,1.33766);
\draw [c,line width=0.9] (2.35954,1.49818) -- (2.35954,1.33766);
\draw [c,line width=0.9] (2.71908,1.49818) -- (2.71908,1.33766);
\draw [c,line width=0.9] (3.07862,1.49818) -- (3.07862,1.33766);
\draw [c,line width=0.9] (3.43816,1.49818) -- (3.43816,1.33766);
\draw [c,line width=0.9] (3.7977,1.6587) -- (3.7977,1.33766);
\draw [c,line width=0.9] (4.15724,1.49818) -- (4.15724,1.33766);
\draw [c,line width=0.9] (4.51678,1.49818) -- (4.51678,1.33766);
\draw [c,line width=0.9] (4.87632,1.49818) -- (4.87632,1.33766);
\draw [c,line width=0.9] (5.23586,1.49818) -- (5.23586,1.33766);
\draw [c,line width=0.9] (5.5954,1.6587) -- (5.5954,1.33766);
\draw [c,line width=0.9] (5.95494,1.49818) -- (5.95494,1.33766);
\draw [c,line width=0.9] (6.31448,1.49818) -- (6.31448,1.33766);
\draw [c,line width=0.9] (6.67402,1.49818) -- (6.67402,1.33766);
\draw [c,line width=0.9] (7.03357,1.49818) -- (7.03357,1.33766);
\draw [c,line width=0.9] (7.39311,1.6587) -- (7.39311,1.33766);
\draw [c,line width=0.9] (7.75265,1.49818) -- (7.75265,1.33766);
\draw [c,line width=0.9] (8.11219,1.49818) -- (8.11219,1.33766);
\draw [c,line width=0.9] (8.47173,1.49818) -- (8.47173,1.33766);
\draw [c,line width=0.9] (8.83127,1.49818) -- (8.83127,1.33766);
\draw [c,line width=0.9] (9.19081,1.6587) -- (9.19081,1.33766);
\draw [c,line width=0.9] (9.55035,1.49818) -- (9.55035,1.33766);
\draw [c,line width=0.9] (9.90989,1.49818) -- (9.90989,1.33766);
\draw [c,line width=0.9] (10.2694,1.49818) -- (10.2694,1.33766);
\draw [c,line width=0.9] (10.629,1.49818) -- (10.629,1.33766);
\draw [c,line width=0.9] (10.9885,1.6587) -- (10.9885,1.33766);
\draw [c,line width=0.9] (11.348,1.49818) -- (11.348,1.33766);
\draw [c,line width=0.9] (11.7076,1.49818) -- (11.7076,1.33766);
\draw [c,line width=0.9] (12.0671,1.49818) -- (12.0671,1.33766);
\draw [c,line width=0.9] (12.4267,1.49818) -- (12.4267,1.33766);
\draw [c,line width=0.9] (12.7862,1.6587) -- (12.7862,1.33766);
\draw [c,line width=0.9] (13.1458,1.49818) -- (13.1458,1.33766);
\draw [c,line width=0.9] (13.5053,1.49818) -- (13.5053,1.33766);
\draw [c,line width=0.9] (13.8648,1.49818) -- (13.8648,1.33766);
\draw [c,line width=0.9] (14.2244,1.49818) -- (14.2244,1.33766);
\draw [c,line width=0.9] (14.5839,1.6587) -- (14.5839,1.33766);
\draw [c,line width=0.9] (14.9435,1.49818) -- (14.9435,1.33766);
\draw [c,line width=0.9] (15.303,1.49818) -- (15.303,1.33766);
\draw [c,line width=0.9] (15.6625,1.49818) -- (15.6625,1.33766);
\draw [c,line width=0.9] (16.0221,1.49818) -- (16.0221,1.33766);
\draw [c,line width=0.9] (16.3816,1.6587) -- (16.3816,1.33766);
\draw [c,line width=0.9] (16.3816,1.6587) -- (16.3816,1.33766);
\draw [c,line width=0.9] (16.7412,1.49818) -- (16.7412,1.33766);
\draw [c,line width=0.9] (17.1007,1.49818) -- (17.1007,1.33766);
\draw [c,line width=0.9] (17.4602,1.49818) -- (17.4602,1.33766);
\draw [c,line width=0.9] (17.8198,1.49818) -- (17.8198,1.33766);
\draw [anchor=base] (2,0.896234) node[scale=1.03357, color=c, rotate=0]{0};
\draw [anchor=base] (3.7977,0.896234) node[scale=1.03357, color=c, rotate=0]{0.5};
\draw [anchor=base] (5.5954,0.896234) node[scale=1.03357, color=c, rotate=0]{1};
\draw [anchor=base] (7.39311,0.896234) node[scale=1.03357, color=c, rotate=0]{1.5};
\draw [anchor=base] (9.19081,0.896234) node[scale=1.03357, color=c, rotate=0]{2};
\draw [anchor=base] (10.9885,0.896234) node[scale=1.03357, color=c, rotate=0]{2.5};
\draw [anchor=base] (12.7862,0.896234) node[scale=1.03357, color=c, rotate=0]{3};
\draw [anchor=base] (14.5839,0.896234) node[scale=1.03357, color=c, rotate=0]{3.5};
\draw [anchor=base] (16.3816,0.896234) node[scale=1.03357, color=c, rotate=0]{4};
\draw [anchor= east] (18,0.588571) node[scale=1.03357, color=c, rotate=0]{$\mathrm{\left|V_{CE}\right| (V)}$};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039);
\draw [c,line width=0.9] (2.48,2.26377) -- (2,2.26377);
\draw [c,line width=0.9] (2.24,2.50658) -- (2,2.50658);
\draw [c,line width=0.9] (2.24,2.74939) -- (2,2.74939);
\draw [c,line width=0.9] (2.24,2.9922) -- (2,2.9922);
\draw [c,line width=0.9] (2.24,3.23502) -- (2,3.23502);
\draw [c,line width=0.9] (2.48,3.47783) -- (2,3.47783);
\draw [c,line width=0.9] (2.24,3.72064) -- (2,3.72064);
\draw [c,line width=0.9] (2.24,3.96345) -- (2,3.96345);
\draw [c,line width=0.9] (2.24,4.20627) -- (2,4.20627);
\draw [c,line width=0.9] (2.24,4.44908) -- (2,4.44908);
\draw [c,line width=0.9] (2.48,4.69189) -- (2,4.69189);
\draw [c,line width=0.9] (2.24,4.9347) -- (2,4.9347);
\draw [c,line width=0.9] (2.24,5.17752) -- (2,5.17752);
\draw [c,line width=0.9] (2.24,5.42033) -- (2,5.42033);
\draw [c,line width=0.9] (2.24,5.66314) -- (2,5.66314);
\draw [c,line width=0.9] (2.48,5.90595) -- (2,5.90595);
\draw [c,line width=0.9] (2.24,6.14877) -- (2,6.14877);
\draw [c,line width=0.9] (2.24,6.39158) -- (2,6.39158);
\draw [c,line width=0.9] (2.24,6.63439) -- (2,6.63439);
\draw [c,line width=0.9] (2.24,6.87721) -- (2,6.87721);
\draw [c,line width=0.9] (2.48,7.12002) -- (2,7.12002);
\draw [c,line width=0.9] (2.24,7.36283) -- (2,7.36283);
\draw [c,line width=0.9] (2.24,7.60564) -- (2,7.60564);
\draw [c,line width=0.9] (2.24,7.84846) -- (2,7.84846);
\draw [c,line width=0.9] (2.24,8.09127) -- (2,8.09127);
\draw [c,line width=0.9] (2.48,8.33408) -- (2,8.33408);
\draw [c,line width=0.9] (2.24,8.57689) -- (2,8.57689);
\draw [c,line width=0.9] (2.24,8.81971) -- (2,8.81971);
\draw [c,line width=0.9] (2.24,9.06252) -- (2,9.06252);
\draw [c,line width=0.9] (2.24,9.30533) -- (2,9.30533);
\draw [c,line width=0.9] (2.48,9.54814) -- (2,9.54814);
\draw [c,line width=0.9] (2.24,9.79096) -- (2,9.79096);
\draw [c,line width=0.9] (2.24,10.0338) -- (2,10.0338);
\draw [c,line width=0.9] (2.24,10.2766) -- (2,10.2766);
\draw [c,line width=0.9] (2.24,10.5194) -- (2,10.5194);
\draw [c,line width=0.9] (2.48,10.7622) -- (2,10.7622);
\draw [c,line width=0.9] (2.24,11.005) -- (2,11.005);
\draw [c,line width=0.9] (2.24,11.2478) -- (2,11.2478);
\draw [c,line width=0.9] (2.24,11.4906) -- (2,11.4906);
\draw [c,line width=0.9] (2.24,11.7335) -- (2,11.7335);
\draw [c,line width=0.9] (2.48,11.9763) -- (2,11.9763);
\draw [c,line width=0.9] (2.48,2.26377) -- (2,2.26377);
\draw [c,line width=0.9] (2.24,2.02095) -- (2,2.02095);
\draw [c,line width=0.9] (2.24,1.77814) -- (2,1.77814);
\draw [c,line width=0.9] (2.24,1.53533) -- (2,1.53533);
\draw [c,line width=0.9] (2.48,11.9763) -- (2,11.9763);
\draw [anchor= east] (1.9,2.26377) node[scale=1.03357, color=c, rotate=0]{5};
\draw [anchor= east] (1.9,3.47783) node[scale=1.03357, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,4.69189) node[scale=1.03357, color=c, rotate=0]{15};
\draw [anchor= east] (1.9,5.90595) node[scale=1.03357, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,7.12002) node[scale=1.03357, color=c, rotate=0]{25};
\draw [anchor= east] (1.9,8.33408) node[scale=1.03357, color=c, rotate=0]{30};
\draw [anchor= east] (1.9,9.54814) node[scale=1.03357, color=c, rotate=0]{35};
\draw [anchor= east] (1.9,10.7622) node[scale=1.03357, color=c, rotate=0]{40};
\draw [anchor= east] (1.9,11.9763) node[scale=1.03357, color=c, rotate=0]{45};
\draw [anchor= east] (0.834632,12.039) node[scale=1.03357, color=c, rotate=90]{$\mathrm{\left|I_{C}\right| (mA)}$};
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(16.3816,10.9807), (15.6625,10.9079), (14.9435,10.8108), (14.2244,10.6408), (13.5053,10.5704), (13.1458,10.5267), (12.7862,10.4684), (12.4267,10.4101), (12.0671,10.3397), (11.7076,10.2887), (11.348,10.2304), (10.9885,10.1746),
 (10.629,10.1042), (10.2694,10.0459), (9.90989,9.95121), (9.55035,9.90265), (9.19081,9.85409), (8.83127,9.7861), (8.47173,9.7254), (8.11219,9.63798), (7.75265,9.57242), (7.39311,9.50444), (7.03357,9.43645), (6.67402,9.36118), (5.95494,9.15964),
 (6.31448,9.26891), (5.5954,9.10622), (5.30777,9.00667), (5.02014,8.91926), (4.73251,8.81728), (4.44487,8.67645), (4.15724,8.49677), (3.86961,8.21753), (3.58198,7.85088), (3.29435,7.38468), (3.07862,6.96947), (2.71908,5.75298), (2.35954,2.6207),
 (2.17977,1.37143)}{\draw[mark options={color=c,fill=c},mark size=2.882883pt, line width=0.000000pt, mark=] plot coordinates {\P};}
\draw [c,line width=1.8] (16.3816,10.9807) -- (16.2018,10.9807);
\draw [c,line width=1.8] (16.2018,10.9591) -- (16.2018,11.0024);
\draw [c,line width=1.8] (16.3816,10.9807) -- (16.5614,10.9807);
\draw [c,line width=1.8] (16.5614,10.9591) -- (16.5614,11.0024);
\draw [c,line width=1.8] (16.3816,10.9807) -- (16.3816,11.069);
\draw [c,line width=1.8] (16.36,11.069) -- (16.4033,11.069);
\draw [c,line width=1.8] (16.3816,10.9807) -- (16.3816,10.8925);
\draw [c,line width=1.8] (16.36,10.8925) -- (16.4033,10.8925);
\draw [c,line width=1.8] (15.6625,10.9079) -- (15.4827,10.9079);
\draw [c,line width=1.8] (15.4827,10.8862) -- (15.4827,10.9295);
\draw [c,line width=1.8] (15.6625,10.9079) -- (15.8423,10.9079);
\draw [c,line width=1.8] (15.8423,10.8862) -- (15.8423,10.9295);
\draw [c,line width=1.8] (15.6625,10.9079) -- (15.6625,10.9959);
\draw [c,line width=1.8] (15.6409,10.9959) -- (15.6842,10.9959);
\draw [c,line width=1.8] (15.6625,10.9079) -- (15.6625,10.8199);
\draw [c,line width=1.8] (15.6409,10.8199) -- (15.6842,10.8199);
\draw [c,line width=1.8] (14.9435,10.8108) -- (14.7636,10.8108);
\draw [c,line width=1.8] (14.7636,10.7891) -- (14.7636,10.8324);
\draw [c,line width=1.8] (14.9435,10.8108) -- (15.1233,10.8108);
\draw [c,line width=1.8] (15.1233,10.7891) -- (15.1233,10.8324);
\draw [c,line width=1.8] (14.9435,10.8108) -- (14.9435,10.8984);
\draw [c,line width=1.8] (14.9218,10.8984) -- (14.9651,10.8984);
\draw [c,line width=1.8] (14.9435,10.8108) -- (14.9435,10.7232);
\draw [c,line width=1.8] (14.9218,10.7232) -- (14.9651,10.7232);
\draw [c,line width=1.8] (14.2244,10.6408) -- (14.0446,10.6408);
\draw [c,line width=1.8] (14.0446,10.6192) -- (14.0446,10.6624);
\draw [c,line width=1.8] (14.2244,10.6408) -- (14.4042,10.6408);
\draw [c,line width=1.8] (14.4042,10.6192) -- (14.4042,10.6624);
\draw [c,line width=1.8] (14.2244,10.6408) -- (14.2244,10.7277);
\draw [c,line width=1.8] (14.2027,10.7277) -- (14.246,10.7277);
\draw [c,line width=1.8] (14.2244,10.6408) -- (14.2244,10.5539);
\draw [c,line width=1.8] (14.2027,10.5539) -- (14.246,10.5539);
\draw [c,line width=1.8] (13.5053,10.5704) -- (13.3255,10.5704);
\draw [c,line width=1.8] (13.3255,10.5487) -- (13.3255,10.592);
\draw [c,line width=1.8] (13.5053,10.5704) -- (13.6851,10.5704);
\draw [c,line width=1.8] (13.6851,10.5487) -- (13.6851,10.592);
\draw [c,line width=1.8] (13.5053,10.5704) -- (13.5053,10.6133);
\draw [c,line width=1.8] (13.4836,10.6133) -- (13.5269,10.6133);
\draw [c,line width=1.8] (13.5053,10.5704) -- (13.5053,10.5274);
\draw [c,line width=1.8] (13.4836,10.5274) -- (13.5269,10.5274);
\draw [c,line width=1.8] (13.1458,10.5267) -- (13.0558,10.5267);
\draw [c,line width=1.8] (13.0558,10.505) -- (13.0558,10.5483);
\draw [c,line width=1.8] (13.1458,10.5267) -- (13.2357,10.5267);
\draw [c,line width=1.8] (13.2357,10.505) -- (13.2357,10.5483);
\draw [c,line width=1.8] (13.1458,10.5267) -- (13.1458,10.5694);
\draw [c,line width=1.8] (13.1241,10.5694) -- (13.1674,10.5694);
\draw [c,line width=1.8] (13.1458,10.5267) -- (13.1458,10.4839);
\draw [c,line width=1.8] (13.1241,10.4839) -- (13.1674,10.4839);
\draw [c,line width=1.8] (12.7862,10.4684) -- (12.6962,10.4684);
\draw [c,line width=1.8] (12.6962,10.4468) -- (12.6962,10.49);
\draw [c,line width=1.8] (12.7862,10.4684) -- (12.8762,10.4684);
\draw [c,line width=1.8] (12.8762,10.4468) -- (12.8762,10.49);
\draw [c,line width=1.8] (12.7862,10.4684) -- (12.7862,10.5109);
\draw [c,line width=1.8] (12.7646,10.5109) -- (12.8079,10.5109);
\draw [c,line width=1.8] (12.7862,10.4684) -- (12.7862,10.4259);
\draw [c,line width=1.8] (12.7646,10.4259) -- (12.8079,10.4259);
\draw [c,line width=1.8] (12.4267,10.4101) -- (12.3367,10.4101);
\draw [c,line width=1.8] (12.3367,10.3885) -- (12.3367,10.4318);
\draw [c,line width=1.8] (12.4267,10.4101) -- (12.5166,10.4101);
\draw [c,line width=1.8] (12.5166,10.3885) -- (12.5166,10.4318);
\draw [c,line width=1.8] (12.4267,10.4101) -- (12.4267,10.4524);
\draw [c,line width=1.8] (12.405,10.4524) -- (12.4483,10.4524);
\draw [c,line width=1.8] (12.4267,10.4101) -- (12.4267,10.3678);
\draw [c,line width=1.8] (12.405,10.3678) -- (12.4483,10.3678);
\draw [c,line width=1.8] (12.0671,10.3397) -- (11.9772,10.3397);
\draw [c,line width=1.8] (11.9772,10.3181) -- (11.9772,10.3614);
\draw [c,line width=1.8] (12.0671,10.3397) -- (12.1571,10.3397);
\draw [c,line width=1.8] (12.1571,10.3181) -- (12.1571,10.3614);
\draw [c,line width=1.8] (12.0671,10.3397) -- (12.0671,10.3817);
\draw [c,line width=1.8] (12.0455,10.3817) -- (12.0888,10.3817);
\draw [c,line width=1.8] (12.0671,10.3397) -- (12.0671,10.2977);
\draw [c,line width=1.8] (12.0455,10.2977) -- (12.0888,10.2977);
\draw [c,line width=1.8] (11.7076,10.2887) -- (11.6176,10.2887);
\draw [c,line width=1.8] (11.6176,10.2671) -- (11.6176,10.3104);
\draw [c,line width=1.8] (11.7076,10.2887) -- (11.7976,10.2887);
\draw [c,line width=1.8] (11.7976,10.2671) -- (11.7976,10.3104);
\draw [c,line width=1.8] (11.7076,10.2887) -- (11.7076,10.3305);
\draw [c,line width=1.8] (11.6859,10.3305) -- (11.7292,10.3305);
\draw [c,line width=1.8] (11.7076,10.2887) -- (11.7076,10.2469);
\draw [c,line width=1.8] (11.6859,10.2469) -- (11.7292,10.2469);
\draw [c,line width=1.8] (11.348,10.2304) -- (11.2581,10.2304);
\draw [c,line width=1.8] (11.2581,10.2088) -- (11.2581,10.2521);
\draw [c,line width=1.8] (11.348,10.2304) -- (11.438,10.2304);
\draw [c,line width=1.8] (11.438,10.2088) -- (11.438,10.2521);
\draw [c,line width=1.8] (11.348,10.2304) -- (11.348,10.272);
\draw [c,line width=1.8] (11.3264,10.272) -- (11.3697,10.272);
\draw [c,line width=1.8] (11.348,10.2304) -- (11.348,10.1889);
\draw [c,line width=1.8] (11.3264,10.1889) -- (11.3697,10.1889);
\draw [c,line width=1.8] (10.9885,10.1746) -- (10.8985,10.1746);
\draw [c,line width=1.8] (10.8985,10.153) -- (10.8985,10.1962);
\draw [c,line width=1.8] (10.9885,10.1746) -- (11.0785,10.1746);
\draw [c,line width=1.8] (11.0785,10.153) -- (11.0785,10.1962);
\draw [c,line width=1.8] (10.9885,10.1746) -- (10.9885,10.216);
\draw [c,line width=1.8] (10.9669,10.216) -- (11.0102,10.216);
\draw [c,line width=1.8] (10.9885,10.1746) -- (10.9885,10.1332);
\draw [c,line width=1.8] (10.9669,10.1332) -- (11.0102,10.1332);
\draw [c,line width=1.8] (10.629,10.1042) -- (10.539,10.1042);
\draw [c,line width=1.8] (10.539,10.0825) -- (10.539,10.1258);
\draw [c,line width=1.8] (10.629,10.1042) -- (10.7189,10.1042);
\draw [c,line width=1.8] (10.7189,10.0825) -- (10.7189,10.1258);
\draw [c,line width=1.8] (10.629,10.1042) -- (10.629,10.1453);
\draw [c,line width=1.8] (10.6073,10.1453) -- (10.6506,10.1453);
\draw [c,line width=1.8] (10.629,10.1042) -- (10.629,10.0631);
\draw [c,line width=1.8] (10.6073,10.0631) -- (10.6506,10.0631);
\draw [c,line width=1.8] (10.2694,10.0459) -- (10.1795,10.0459);
\draw [c,line width=1.8] (10.1795,10.0243) -- (10.1795,10.0676);
\draw [c,line width=1.8] (10.2694,10.0459) -- (10.3594,10.0459);
\draw [c,line width=1.8] (10.3594,10.0243) -- (10.3594,10.0676);
\draw [c,line width=1.8] (10.2694,10.0459) -- (10.2694,10.0868);
\draw [c,line width=1.8] (10.2478,10.0868) -- (10.2911,10.0868);
\draw [c,line width=1.8] (10.2694,10.0459) -- (10.2694,10.0051);
\draw [c,line width=1.8] (10.2478,10.0051) -- (10.2911,10.0051);
\draw [c,line width=1.8] (9.90989,9.95121) -- (9.81993,9.95121);
\draw [c,line width=1.8] (9.81993,9.92957) -- (9.81993,9.97286);
\draw [c,line width=1.8] (9.90989,9.95121) -- (9.99985,9.95121);
\draw [c,line width=1.8] (9.99985,9.92957) -- (9.99985,9.97286);
\draw [c,line width=1.8] (9.90989,9.95121) -- (9.90989,9.99167);
\draw [c,line width=1.8] (9.88824,9.99167) -- (9.93153,9.99167);
\draw [c,line width=1.8] (9.90989,9.95121) -- (9.90989,9.91075);
\draw [c,line width=1.8] (9.88824,9.91075) -- (9.93153,9.91075);
\draw [c,line width=1.8] (9.55035,9.90265) -- (9.46039,9.90265);
\draw [c,line width=1.8] (9.46039,9.881) -- (9.46039,9.92429);
\draw [c,line width=1.8] (9.55035,9.90265) -- (9.64031,9.90265);
\draw [c,line width=1.8] (9.64031,9.881) -- (9.64031,9.92429);
\draw [c,line width=1.8] (9.55035,9.90265) -- (9.55035,9.94292);
\draw [c,line width=1.8] (9.5287,9.94292) -- (9.57199,9.94292);
\draw [c,line width=1.8] (9.55035,9.90265) -- (9.55035,9.86238);
\draw [c,line width=1.8] (9.5287,9.86238) -- (9.57199,9.86238);
\draw [c,line width=1.8] (9.19081,9.85409) -- (9.10085,9.85409);
\draw [c,line width=1.8] (9.10085,9.83244) -- (9.10085,9.87573);
\draw [c,line width=1.8] (9.19081,9.85409) -- (9.28077,9.85409);
\draw [c,line width=1.8] (9.28077,9.83244) -- (9.28077,9.87573);
\draw [c,line width=1.8] (9.19081,9.85409) -- (9.19081,9.89416);
\draw [c,line width=1.8] (9.16916,9.89416) -- (9.21245,9.89416);
\draw [c,line width=1.8] (9.19081,9.85409) -- (9.19081,9.81401);
\draw [c,line width=1.8] (9.16916,9.81401) -- (9.21245,9.81401);
\draw [c,line width=1.8] (8.83127,9.7861) -- (8.74131,9.7861);
\draw [c,line width=1.8] (8.74131,9.76445) -- (8.74131,9.80774);
\draw [c,line width=1.8] (8.83127,9.7861) -- (8.92123,9.7861);
\draw [c,line width=1.8] (8.92123,9.76445) -- (8.92123,9.80774);
\draw [c,line width=1.8] (8.83127,9.7861) -- (8.83127,9.8259);
\draw [c,line width=1.8] (8.80962,9.8259) -- (8.85291,9.8259);
\draw [c,line width=1.8] (8.83127,9.7861) -- (8.83127,9.7463);
\draw [c,line width=1.8] (8.80962,9.7463) -- (8.85291,9.7463);
\draw [c,line width=1.8] (8.47173,9.7254) -- (8.38177,9.7254);
\draw [c,line width=1.8] (8.38177,9.70375) -- (8.38177,9.74704);
\draw [c,line width=1.8] (8.47173,9.7254) -- (8.56169,9.7254);
\draw [c,line width=1.8] (8.56169,9.70375) -- (8.56169,9.74704);
\draw [c,line width=1.8] (8.47173,9.7254) -- (8.47173,9.76496);
\draw [c,line width=1.8] (8.45008,9.76496) -- (8.49337,9.76496);
\draw [c,line width=1.8] (8.47173,9.7254) -- (8.47173,9.68584);
\draw [c,line width=1.8] (8.45008,9.68584) -- (8.49337,9.68584);
\draw [c,line width=1.8] (8.11219,9.63798) -- (8.02222,9.63798);
\draw [c,line width=1.8] (8.02222,9.61634) -- (8.02222,9.65963);
\draw [c,line width=1.8] (8.11219,9.63798) -- (8.20215,9.63798);
\draw [c,line width=1.8] (8.20215,9.61634) -- (8.20215,9.65963);
\draw [c,line width=1.8] (8.11219,9.63798) -- (8.11219,9.67719);
\draw [c,line width=1.8] (8.09054,9.67719) -- (8.13383,9.67719);
\draw [c,line width=1.8] (8.11219,9.63798) -- (8.11219,9.59877);
\draw [c,line width=1.8] (8.09054,9.59877) -- (8.13383,9.59877);
\draw [c,line width=1.8] (7.75265,9.57242) -- (7.66268,9.57242);
\draw [c,line width=1.8] (7.66268,9.55078) -- (7.66268,9.59407);
\draw [c,line width=1.8] (7.75265,9.57242) -- (7.84261,9.57242);
\draw [c,line width=1.8] (7.84261,9.55078) -- (7.84261,9.59407);
\draw [c,line width=1.8] (7.75265,9.57242) -- (7.75265,9.61137);
\draw [c,line width=1.8] (7.731,9.61137) -- (7.77429,9.61137);
\draw [c,line width=1.8] (7.75265,9.57242) -- (7.75265,9.53348);
\draw [c,line width=1.8] (7.731,9.53348) -- (7.77429,9.53348);
\draw [c,line width=1.8] (7.39311,9.50444) -- (7.30314,9.50444);
\draw [c,line width=1.8] (7.30314,9.48279) -- (7.30314,9.52608);
\draw [c,line width=1.8] (7.39311,9.50444) -- (7.48307,9.50444);
\draw [c,line width=1.8] (7.48307,9.48279) -- (7.48307,9.52608);
\draw [c,line width=1.8] (7.39311,9.50444) -- (7.39311,9.54311);
\draw [c,line width=1.8] (7.37146,9.54311) -- (7.41475,9.54311);
\draw [c,line width=1.8] (7.39311,9.50444) -- (7.39311,9.46576);
\draw [c,line width=1.8] (7.37146,9.46576) -- (7.41475,9.46576);
\draw [c,line width=1.8] (7.03357,9.43645) -- (6.9436,9.43645);
\draw [c,line width=1.8] (6.9436,9.4148) -- (6.9436,9.45809);
\draw [c,line width=1.8] (7.03357,9.43645) -- (7.12353,9.43645);
\draw [c,line width=1.8] (7.12353,9.4148) -- (7.12353,9.45809);
\draw [c,line width=1.8] (7.03357,9.43645) -- (7.03357,9.47485);
\draw [c,line width=1.8] (7.01192,9.47485) -- (7.05521,9.47485);
\draw [c,line width=1.8] (7.03357,9.43645) -- (7.03357,9.39805);
\draw [c,line width=1.8] (7.01192,9.39805) -- (7.05521,9.39805);
\draw [c,line width=1.8] (6.67402,9.36118) -- (6.58406,9.36118);
\draw [c,line width=1.8] (6.58406,9.33953) -- (6.58406,9.38282);
\draw [c,line width=1.8] (6.67402,9.36118) -- (6.76399,9.36118);
\draw [c,line width=1.8] (6.76399,9.33953) -- (6.76399,9.38282);
\draw [c,line width=1.8] (6.67402,9.36118) -- (6.67402,9.39928);
\draw [c,line width=1.8] (6.65238,9.39928) -- (6.69567,9.39928);
\draw [c,line width=1.8] (6.67402,9.36118) -- (6.67402,9.32308);
\draw [c,line width=1.8] (6.65238,9.32308) -- (6.69567,9.32308);
\draw [c,line width=1.8] (5.95494,9.15964) -- (5.9188,9.15964);
\draw [c,line width=1.8] (5.9188,9.138) -- (5.9188,9.18129);
\draw [c,line width=1.8] (5.95494,9.15964) -- (5.99109,9.15964);
\draw [c,line width=1.8] (5.99109,9.138) -- (5.99109,9.18129);
\draw [c,line width=1.8] (5.95494,9.15964) -- (5.95494,9.19694);
\draw [c,line width=1.8] (5.9333,9.19694) -- (5.97659,9.19694);
\draw [c,line width=1.8] (5.95494,9.15964) -- (5.95494,9.12235);
\draw [c,line width=1.8] (5.9333,9.12235) -- (5.97659,9.12235);
\draw [c,line width=1.8] (6.31448,9.26891) -- (6.27834,9.26891);
\draw [c,line width=1.8] (6.27834,9.24726) -- (6.27834,9.29055);
\draw [c,line width=1.8] (6.31448,9.26891) -- (6.35063,9.26891);
\draw [c,line width=1.8] (6.35063,9.24726) -- (6.35063,9.29055);
\draw [c,line width=1.8] (6.31448,9.26891) -- (6.31448,9.30664);
\draw [c,line width=1.8] (6.29284,9.30664) -- (6.33613,9.30664);
\draw [c,line width=1.8] (6.31448,9.26891) -- (6.31448,9.23118);
\draw [c,line width=1.8] (6.29284,9.23118) -- (6.33613,9.23118);
\draw [c,line width=1.8] (5.5954,9.10622) -- (5.55926,9.10622);
\draw [c,line width=1.8] (5.55926,9.08458) -- (5.55926,9.12787);
\draw [c,line width=1.8] (5.5954,9.10622) -- (5.63155,9.10622);
\draw [c,line width=1.8] (5.63155,9.08458) -- (5.63155,9.12787);
\draw [c,line width=1.8] (5.5954,9.10622) -- (5.5954,9.14331);
\draw [c,line width=1.8] (5.57376,9.14331) -- (5.61705,9.14331);
\draw [c,line width=1.8] (5.5954,9.10622) -- (5.5954,9.06914);
\draw [c,line width=1.8] (5.57376,9.06914) -- (5.61705,9.06914);
\draw [c,line width=1.8] (5.30777,9.00667) -- (5.27163,9.00667);
\draw [c,line width=1.8] (5.27163,8.98503) -- (5.27163,9.02832);
\draw [c,line width=1.8] (5.30777,9.00667) -- (5.34392,9.00667);
\draw [c,line width=1.8] (5.34392,8.98503) -- (5.34392,9.02832);
\draw [c,line width=1.8] (5.30777,9.00667) -- (5.30777,9.04336);
\draw [c,line width=1.8] (5.28613,9.04336) -- (5.32942,9.04336);
\draw [c,line width=1.8] (5.30777,9.00667) -- (5.30777,8.96999);
\draw [c,line width=1.8] (5.28613,8.96999) -- (5.32942,8.96999);
\draw [c,line width=1.8] (5.02014,8.91926) -- (4.98399,8.91926);
\draw [c,line width=1.8] (4.98399,8.89761) -- (4.98399,8.9409);
\draw [c,line width=1.8] (5.02014,8.91926) -- (5.05628,8.91926);
\draw [c,line width=1.8] (5.05628,8.89761) -- (5.05628,8.9409);
\draw [c,line width=1.8] (5.02014,8.91926) -- (5.02014,8.95559);
\draw [c,line width=1.8] (4.99849,8.95559) -- (5.04178,8.95559);
\draw [c,line width=1.8] (5.02014,8.91926) -- (5.02014,8.88292);
\draw [c,line width=1.8] (4.99849,8.88292) -- (5.04178,8.88292);
\draw [c,line width=1.8] (4.73251,8.81728) -- (4.69636,8.81728);
\draw [c,line width=1.8] (4.69636,8.79563) -- (4.69636,8.83892);
\draw [c,line width=1.8] (4.73251,8.81728) -- (4.76865,8.81728);
\draw [c,line width=1.8] (4.76865,8.79563) -- (4.76865,8.83892);
\draw [c,line width=1.8] (4.73251,8.81728) -- (4.73251,8.8532);
\draw [c,line width=1.8] (4.71086,8.8532) -- (4.75415,8.8532);
\draw [c,line width=1.8] (4.73251,8.81728) -- (4.73251,8.78135);
\draw [c,line width=1.8] (4.71086,8.78135) -- (4.75415,8.78135);
\draw [c,line width=1.8] (4.44487,8.67645) -- (4.40873,8.67645);
\draw [c,line width=1.8] (4.40873,8.6548) -- (4.40873,8.69809);
\draw [c,line width=1.8] (4.44487,8.67645) -- (4.48102,8.67645);
\draw [c,line width=1.8] (4.48102,8.6548) -- (4.48102,8.69809);
\draw [c,line width=1.8] (4.44487,8.67645) -- (4.44487,8.71181);
\draw [c,line width=1.8] (4.42323,8.71181) -- (4.46652,8.71181);
\draw [c,line width=1.8] (4.44487,8.67645) -- (4.44487,8.64108);
\draw [c,line width=1.8] (4.42323,8.64108) -- (4.46652,8.64108);
\draw [c,line width=1.8] (4.15724,8.49677) -- (4.1211,8.49677);
\draw [c,line width=1.8] (4.1211,8.47512) -- (4.1211,8.51841);
\draw [c,line width=1.8] (4.15724,8.49677) -- (4.19339,8.49677);
\draw [c,line width=1.8] (4.19339,8.47512) -- (4.19339,8.51841);
\draw [c,line width=1.8] (4.15724,8.49677) -- (4.15724,8.53141);
\draw [c,line width=1.8] (4.1356,8.53141) -- (4.17889,8.53141);
\draw [c,line width=1.8] (4.15724,8.49677) -- (4.15724,8.46212);
\draw [c,line width=1.8] (4.1356,8.46212) -- (4.17889,8.46212);
\draw [c,line width=1.8] (3.86961,8.21753) -- (3.85125,8.21753);
\draw [c,line width=1.8] (3.85125,8.19589) -- (3.85125,8.23918);
\draw [c,line width=1.8] (3.86961,8.21753) -- (3.88796,8.21753);
\draw [c,line width=1.8] (3.88796,8.19589) -- (3.88796,8.23918);
\draw [c,line width=1.8] (3.86961,8.21753) -- (3.86961,8.25106);
\draw [c,line width=1.8] (3.84797,8.25106) -- (3.89125,8.25106);
\draw [c,line width=1.8] (3.86961,8.21753) -- (3.86961,8.184);
\draw [c,line width=1.8] (3.84797,8.184) -- (3.89125,8.184);
\draw [c,line width=1.8] (3.58198,7.85088) -- (3.56362,7.85088);
\draw [c,line width=1.8] (3.56362,7.82924) -- (3.56362,7.87253);
\draw [c,line width=1.8] (3.58198,7.85088) -- (3.60033,7.85088);
\draw [c,line width=1.8] (3.60033,7.82924) -- (3.60033,7.87253);
\draw [c,line width=1.8] (3.58198,7.85088) -- (3.58198,7.88294);
\draw [c,line width=1.8] (3.56033,7.88294) -- (3.60362,7.88294);
\draw [c,line width=1.8] (3.58198,7.85088) -- (3.58198,7.81882);
\draw [c,line width=1.8] (3.56033,7.81882) -- (3.60362,7.81882);
\draw [c,line width=1.8] (3.29435,7.38468) -- (3.27599,7.38468);
\draw [c,line width=1.8] (3.27599,7.36304) -- (3.27599,7.40633);
\draw [c,line width=1.8] (3.29435,7.38468) -- (3.3127,7.38468);
\draw [c,line width=1.8] (3.3127,7.36304) -- (3.3127,7.40633);
\draw [c,line width=1.8] (3.29435,7.38468) -- (3.29435,7.41488);
\draw [c,line width=1.8] (3.2727,7.41488) -- (3.31599,7.41488);
\draw [c,line width=1.8] (3.29435,7.38468) -- (3.29435,7.35449);
\draw [c,line width=1.8] (3.2727,7.35449) -- (3.31599,7.35449);
\draw [c,line width=1.8] (3.07862,6.96947) -- (3.06027,6.96947);
\draw [c,line width=1.8] (3.06027,6.94783) -- (3.06027,6.99112);
\draw [c,line width=1.8] (3.07862,6.96947) -- (3.09698,6.96947);
\draw [c,line width=1.8] (3.09698,6.94783) -- (3.09698,6.99112);
\draw [c,line width=1.8] (3.07862,6.96947) -- (3.07862,6.99801);
\draw [c,line width=1.8] (3.05698,6.99801) -- (3.10027,6.99801);
\draw [c,line width=1.8] (3.07862,6.96947) -- (3.07862,6.94094);
\draw [c,line width=1.8] (3.05698,6.94094) -- (3.10027,6.94094);
\draw [c,line width=1.8] (2.71908,5.75298) -- (2.70936,5.75298);
\draw [c,line width=1.8] (2.70936,5.73134) -- (2.70936,5.77463);
\draw [c,line width=1.8] (2.71908,5.75298) -- (2.7288,5.75298);
\draw [c,line width=1.8] (2.7288,5.73134) -- (2.7288,5.77463);
\draw [c,line width=1.8] (2.71908,5.75298) -- (2.71908,5.77665);
\draw [c,line width=1.8] (2.69744,5.77665) -- (2.74073,5.77665);
\draw [c,line width=1.8] (2.71908,5.75298) -- (2.71908,5.72931);
\draw [c,line width=1.8] (2.69744,5.72931) -- (2.74073,5.72931);
\draw [c,line width=1.8] (2.35954,2.6207) -- (2.34982,2.6207);
\draw [c,line width=1.8] (2.34982,2.59906) -- (2.34982,2.64235);
\draw [c,line width=1.8] (2.35954,2.6207) -- (2.36926,2.6207);
\draw [c,line width=1.8] (2.36926,2.59906) -- (2.36926,2.64235);
\draw [c,line width=1.8] (2.35954,2.6207) -- (2.35954,2.63184);
\draw [c,line width=1.8] (2.3379,2.63184) -- (2.38119,2.63184);
\draw [c,line width=1.8] (2.35954,2.6207) -- (2.35954,2.60956);
\draw [c,line width=1.8] (2.3379,2.60956) -- (2.38119,2.60956);
\draw [c,line width=1.8] (2.17977,1.37143) -- (2.17565,1.37143);
\draw [c,line width=1.8] (2.17565,1.34979) -- (2.17565,1.39308);
\draw [c,line width=1.8] (2.17977,1.37143) -- (2.18389,1.37143);
\draw [c,line width=1.8] (2.18389,1.34979) -- (2.18389,1.39308);
\draw [c,line width=1.8] (2.17977,1.37143) -- (2.17977,1.3732);
\draw [c,line width=1.8] (2.15813,1.3732) -- (2.20142,1.3732);
\draw [c,line width=1.8] (2.17977,1.37143) -- (2.17977,1.36966);
\draw [c,line width=1.8] (2.15813,1.36966) -- (2.20142,1.36966);
\definecolor{c}{rgb}{0,0,1};
\draw [c,line width=1.8] (16.3816,6.46928) -- (16.2018,6.46928);
\draw [c,line width=1.8] (16.2018,6.44764) -- (16.2018,6.49093);
\draw [c,line width=1.8] (16.3816,6.46928) -- (16.5614,6.46928);
\draw [c,line width=1.8] (16.5614,6.44764) -- (16.5614,6.49093);
\draw [c,line width=1.8] (16.3816,6.46928) -- (16.3816,6.49581);
\draw [c,line width=1.8] (16.36,6.49581) -- (16.4033,6.49581);
\draw [c,line width=1.8] (16.3816,6.46928) -- (16.3816,6.44275);
\draw [c,line width=1.8] (16.36,6.44275) -- (16.4033,6.44275);
\draw [c,line width=1.8] (15.6625,6.43043) -- (15.4827,6.43043);
\draw [c,line width=1.8] (15.4827,6.40878) -- (15.4827,6.45208);
\draw [c,line width=1.8] (15.6625,6.43043) -- (15.8423,6.43043);
\draw [c,line width=1.8] (15.8423,6.40878) -- (15.8423,6.45208);
\draw [c,line width=1.8] (15.6625,6.43043) -- (15.6625,6.45681);
\draw [c,line width=1.8] (15.6409,6.45681) -- (15.6842,6.45681);
\draw [c,line width=1.8] (15.6625,6.43043) -- (15.6625,6.40405);
\draw [c,line width=1.8] (15.6409,6.40405) -- (15.6842,6.40405);
\draw [c,line width=1.8] (14.9435,6.3843) -- (14.7636,6.3843);
\draw [c,line width=1.8] (14.7636,6.36265) -- (14.7636,6.40594);
\draw [c,line width=1.8] (14.9435,6.3843) -- (15.1233,6.3843);
\draw [c,line width=1.8] (15.1233,6.36265) -- (15.1233,6.40594);
\draw [c,line width=1.8] (14.9435,6.3843) -- (14.9435,6.41049);
\draw [c,line width=1.8] (14.9218,6.41049) -- (14.9651,6.41049);
\draw [c,line width=1.8] (14.9435,6.3843) -- (14.9435,6.3581);
\draw [c,line width=1.8] (14.9218,6.3581) -- (14.9651,6.3581);
\draw [c,line width=1.8] (14.2244,6.33088) -- (14.0446,6.33088);
\draw [c,line width=1.8] (14.0446,6.30923) -- (14.0446,6.35252);
\draw [c,line width=1.8] (14.2244,6.33088) -- (14.4042,6.33088);
\draw [c,line width=1.8] (14.4042,6.30923) -- (14.4042,6.35252);
\draw [c,line width=1.8] (14.2244,6.33088) -- (14.2244,6.35686);
\draw [c,line width=1.8] (14.2027,6.35686) -- (14.246,6.35686);
\draw [c,line width=1.8] (14.2244,6.33088) -- (14.2244,6.3049);
\draw [c,line width=1.8] (14.2027,6.3049) -- (14.246,6.3049);
\draw [c,line width=1.8] (13.5053,6.27989) -- (13.3255,6.27989);
\draw [c,line width=1.8] (13.3255,6.25824) -- (13.3255,6.30153);
\draw [c,line width=1.8] (13.5053,6.27989) -- (13.6851,6.27989);
\draw [c,line width=1.8] (13.6851,6.25824) -- (13.6851,6.30153);
\draw [c,line width=1.8] (13.5053,6.27989) -- (13.5053,6.30566);
\draw [c,line width=1.8] (13.4836,6.30566) -- (13.5269,6.30566);
\draw [c,line width=1.8] (13.5053,6.27989) -- (13.5053,6.25411);
\draw [c,line width=1.8] (13.4836,6.25411) -- (13.5269,6.25411);
\draw [c,line width=1.8] (13.1458,6.24832) -- (13.0558,6.24832);
\draw [c,line width=1.8] (13.0558,6.22668) -- (13.0558,6.26997);
\draw [c,line width=1.8] (13.1458,6.24832) -- (13.2357,6.24832);
\draw [c,line width=1.8] (13.2357,6.22668) -- (13.2357,6.26997);
\draw [c,line width=1.8] (13.1458,6.24832) -- (13.1458,6.27397);
\draw [c,line width=1.8] (13.1241,6.27397) -- (13.1674,6.27397);
\draw [c,line width=1.8] (13.1458,6.24832) -- (13.1458,6.22267);
\draw [c,line width=1.8] (13.1241,6.22267) -- (13.1674,6.22267);
\draw [c,line width=1.8] (12.7862,6.24104) -- (12.6962,6.24104);
\draw [c,line width=1.8] (12.6962,6.21939) -- (12.6962,6.26268);
\draw [c,line width=1.8] (12.7862,6.24104) -- (12.8762,6.24104);
\draw [c,line width=1.8] (12.8762,6.21939) -- (12.8762,6.26268);
\draw [c,line width=1.8] (12.7862,6.24104) -- (12.7862,6.26666);
\draw [c,line width=1.8] (12.7646,6.26666) -- (12.8079,6.26666);
\draw [c,line width=1.8] (12.7862,6.24104) -- (12.7862,6.21541);
\draw [c,line width=1.8] (12.7646,6.21541) -- (12.8079,6.21541);
\draw [c,line width=1.8] (12.4267,6.20461) -- (12.3367,6.20461);
\draw [c,line width=1.8] (12.3367,6.18297) -- (12.3367,6.22626);
\draw [c,line width=1.8] (12.4267,6.20461) -- (12.5166,6.20461);
\draw [c,line width=1.8] (12.5166,6.18297) -- (12.5166,6.22626);
\draw [c,line width=1.8] (12.4267,6.20461) -- (12.4267,6.23009);
\draw [c,line width=1.8] (12.405,6.23009) -- (12.4483,6.23009);
\draw [c,line width=1.8] (12.4267,6.20461) -- (12.4267,6.17914);
\draw [c,line width=1.8] (12.405,6.17914) -- (12.4483,6.17914);
\draw [c,line width=1.8] (12.0671,6.17791) -- (11.9772,6.17791);
\draw [c,line width=1.8] (11.9772,6.15626) -- (11.9772,6.19955);
\draw [c,line width=1.8] (12.0671,6.17791) -- (12.1571,6.17791);
\draw [c,line width=1.8] (12.1571,6.15626) -- (12.1571,6.19955);
\draw [c,line width=1.8] (12.0671,6.17791) -- (12.0671,6.20327);
\draw [c,line width=1.8] (12.0455,6.20327) -- (12.0888,6.20327);
\draw [c,line width=1.8] (12.0671,6.17791) -- (12.0671,6.15254);
\draw [c,line width=1.8] (12.0455,6.15254) -- (12.0888,6.15254);
\draw [c,line width=1.8] (11.7076,6.15605) -- (11.6176,6.15605);
\draw [c,line width=1.8] (11.6176,6.13441) -- (11.6176,6.1777);
\draw [c,line width=1.8] (11.7076,6.15605) -- (11.7976,6.15605);
\draw [c,line width=1.8] (11.7976,6.13441) -- (11.7976,6.1777);
\draw [c,line width=1.8] (11.7076,6.15605) -- (11.7076,6.18133);
\draw [c,line width=1.8] (11.6859,6.18133) -- (11.7292,6.18133);
\draw [c,line width=1.8] (11.7076,6.15605) -- (11.7076,6.13077);
\draw [c,line width=1.8] (11.6859,6.13077) -- (11.7292,6.13077);
\draw [c,line width=1.8] (11.348,6.12449) -- (11.2581,6.12449);
\draw [c,line width=1.8] (11.2581,6.10284) -- (11.2581,6.14613);
\draw [c,line width=1.8] (11.348,6.12449) -- (11.438,6.12449);
\draw [c,line width=1.8] (11.438,6.10284) -- (11.438,6.14613);
\draw [c,line width=1.8] (11.348,6.12449) -- (11.348,6.14964);
\draw [c,line width=1.8] (11.3264,6.14964) -- (11.3697,6.14964);
\draw [c,line width=1.8] (11.348,6.12449) -- (11.348,6.09933);
\draw [c,line width=1.8] (11.3264,6.09933) -- (11.3697,6.09933);
\draw [c,line width=1.8] (10.9885,6.09535) -- (10.8985,6.09535);
\draw [c,line width=1.8] (10.8985,6.0737) -- (10.8985,6.11699);
\draw [c,line width=1.8] (10.9885,6.09535) -- (11.0785,6.09535);
\draw [c,line width=1.8] (11.0785,6.0737) -- (11.0785,6.11699);
\draw [c,line width=1.8] (10.9885,6.09535) -- (10.9885,6.12039);
\draw [c,line width=1.8] (10.9669,6.12039) -- (11.0102,6.12039);
\draw [c,line width=1.8] (10.9885,6.09535) -- (10.9885,6.07031);
\draw [c,line width=1.8] (10.9669,6.07031) -- (11.0102,6.07031);
\draw [c,line width=1.8] (10.629,6.07107) -- (10.539,6.07107);
\draw [c,line width=1.8] (10.539,6.04942) -- (10.539,6.09271);
\draw [c,line width=1.8] (10.629,6.07107) -- (10.7189,6.07107);
\draw [c,line width=1.8] (10.7189,6.04942) -- (10.7189,6.09271);
\draw [c,line width=1.8] (10.629,6.07107) -- (10.629,6.09601);
\draw [c,line width=1.8] (10.6073,6.09601) -- (10.6506,6.09601);
\draw [c,line width=1.8] (10.629,6.07107) -- (10.629,6.04613);
\draw [c,line width=1.8] (10.6073,6.04613) -- (10.6506,6.04613);
\draw [c,line width=1.8] (10.2694,6.0395) -- (10.1795,6.0395);
\draw [c,line width=1.8] (10.1795,6.01786) -- (10.1795,6.06115);
\draw [c,line width=1.8] (10.2694,6.0395) -- (10.3594,6.0395);
\draw [c,line width=1.8] (10.3594,6.01786) -- (10.3594,6.06115);
\draw [c,line width=1.8] (10.2694,6.0395) -- (10.2694,6.06432);
\draw [c,line width=1.8] (10.2478,6.06432) -- (10.2911,6.06432);
\draw [c,line width=1.8] (10.2694,6.0395) -- (10.2694,6.01469);
\draw [c,line width=1.8] (10.2478,6.01469) -- (10.2911,6.01469);
\draw [c,line width=1.8] (9.90989,6.01279) -- (9.81993,6.01279);
\draw [c,line width=1.8] (9.81993,5.99115) -- (9.81993,6.03444);
\draw [c,line width=1.8] (9.90989,6.01279) -- (9.99985,6.01279);
\draw [c,line width=1.8] (9.99985,5.99115) -- (9.99985,6.03444);
\draw [c,line width=1.8] (9.90989,6.01279) -- (9.90989,6.0375);
\draw [c,line width=1.8] (9.88824,6.0375) -- (9.93153,6.0375);
\draw [c,line width=1.8] (9.90989,6.01279) -- (9.90989,5.98808);
\draw [c,line width=1.8] (9.88824,5.98808) -- (9.93153,5.98808);
\draw [c,line width=1.8] (9.55035,5.98365) -- (9.46039,5.98365);
\draw [c,line width=1.8] (9.46039,5.96201) -- (9.46039,6.0053);
\draw [c,line width=1.8] (9.55035,5.98365) -- (9.64031,5.98365);
\draw [c,line width=1.8] (9.64031,5.96201) -- (9.64031,6.0053);
\draw [c,line width=1.8] (9.55035,5.98365) -- (9.55035,6.00825);
\draw [c,line width=1.8] (9.5287,6.00825) -- (9.57199,6.00825);
\draw [c,line width=1.8] (9.55035,5.98365) -- (9.55035,5.95906);
\draw [c,line width=1.8] (9.5287,5.95906) -- (9.57199,5.95906);
\draw [c,line width=1.8] (9.19081,5.95452) -- (9.10085,5.95452);
\draw [c,line width=1.8] (9.10085,5.93287) -- (9.10085,5.97616);
\draw [c,line width=1.8] (9.19081,5.95452) -- (9.28077,5.95452);
\draw [c,line width=1.8] (9.28077,5.93287) -- (9.28077,5.97616);
\draw [c,line width=1.8] (9.19081,5.95452) -- (9.19081,5.97899);
\draw [c,line width=1.8] (9.16916,5.97899) -- (9.21245,5.97899);
\draw [c,line width=1.8] (9.19081,5.95452) -- (9.19081,5.93004);
\draw [c,line width=1.8] (9.16916,5.93004) -- (9.21245,5.93004);
\draw [c,line width=1.8] (8.83127,5.92052) -- (8.74131,5.92052);
\draw [c,line width=1.8] (8.74131,5.89888) -- (8.74131,5.94217);
\draw [c,line width=1.8] (8.83127,5.92052) -- (8.92123,5.92052);
\draw [c,line width=1.8] (8.92123,5.89888) -- (8.92123,5.94217);
\draw [c,line width=1.8] (8.83127,5.92052) -- (8.83127,5.94486);
\draw [c,line width=1.8] (8.80962,5.94486) -- (8.85291,5.94486);
\draw [c,line width=1.8] (8.83127,5.92052) -- (8.83127,5.89618);
\draw [c,line width=1.8] (8.80962,5.89618) -- (8.85291,5.89618);
\draw [c,line width=1.8] (8.47173,5.88896) -- (8.38177,5.88896);
\draw [c,line width=1.8] (8.38177,5.86731) -- (8.38177,5.9106);
\draw [c,line width=1.8] (8.47173,5.88896) -- (8.56169,5.88896);
\draw [c,line width=1.8] (8.56169,5.86731) -- (8.56169,5.9106);
\draw [c,line width=1.8] (8.47173,5.88896) -- (8.47173,5.91317);
\draw [c,line width=1.8] (8.45008,5.91317) -- (8.49337,5.91317);
\draw [c,line width=1.8] (8.47173,5.88896) -- (8.47173,5.86474);
\draw [c,line width=1.8] (8.45008,5.86474) -- (8.49337,5.86474);
\draw [c,line width=1.8] (8.11219,5.85982) -- (8.02222,5.85982);
\draw [c,line width=1.8] (8.02222,5.83818) -- (8.02222,5.88147);
\draw [c,line width=1.8] (8.11219,5.85982) -- (8.20215,5.85982);
\draw [c,line width=1.8] (8.20215,5.83818) -- (8.20215,5.88147);
\draw [c,line width=1.8] (8.11219,5.85982) -- (8.11219,5.88392);
\draw [c,line width=1.8] (8.09054,5.88392) -- (8.13383,5.88392);
\draw [c,line width=1.8] (8.11219,5.85982) -- (8.11219,5.83572);
\draw [c,line width=1.8] (8.09054,5.83572) -- (8.13383,5.83572);
\draw [c,line width=1.8] (7.75265,5.82583) -- (7.66268,5.82583);
\draw [c,line width=1.8] (7.66268,5.80418) -- (7.66268,5.84747);
\draw [c,line width=1.8] (7.75265,5.82583) -- (7.84261,5.82583);
\draw [c,line width=1.8] (7.84261,5.80418) -- (7.84261,5.84747);
\draw [c,line width=1.8] (7.75265,5.82583) -- (7.75265,5.84979);
\draw [c,line width=1.8] (7.731,5.84979) -- (7.77429,5.84979);
\draw [c,line width=1.8] (7.75265,5.82583) -- (7.75265,5.80187);
\draw [c,line width=1.8] (7.731,5.80187) -- (7.77429,5.80187);
\draw [c,line width=1.8] (7.39311,5.80397) -- (7.30314,5.80397);
\draw [c,line width=1.8] (7.30314,5.78233) -- (7.30314,5.82562);
\draw [c,line width=1.8] (7.39311,5.80397) -- (7.48307,5.80397);
\draw [c,line width=1.8] (7.48307,5.78233) -- (7.48307,5.82562);
\draw [c,line width=1.8] (7.39311,5.80397) -- (7.39311,5.82785);
\draw [c,line width=1.8] (7.37146,5.82785) -- (7.41475,5.82785);
\draw [c,line width=1.8] (7.39311,5.80397) -- (7.39311,5.7801);
\draw [c,line width=1.8] (7.37146,5.7801) -- (7.41475,5.7801);
\draw [c,line width=1.8] (7.03357,5.77484) -- (6.9436,5.77484);
\draw [c,line width=1.8] (6.9436,5.75319) -- (6.9436,5.79648);
\draw [c,line width=1.8] (7.03357,5.77484) -- (7.12353,5.77484);
\draw [c,line width=1.8] (7.12353,5.75319) -- (7.12353,5.79648);
\draw [c,line width=1.8] (7.03357,5.77484) -- (7.03357,5.79859);
\draw [c,line width=1.8] (7.01192,5.79859) -- (7.05521,5.79859);
\draw [c,line width=1.8] (7.03357,5.77484) -- (7.03357,5.75108);
\draw [c,line width=1.8] (7.01192,5.75108) -- (7.05521,5.75108);
\draw [c,line width=1.8] (6.67402,5.73841) -- (6.58406,5.73841);
\draw [c,line width=1.8] (6.58406,5.71677) -- (6.58406,5.76006);
\draw [c,line width=1.8] (6.67402,5.73841) -- (6.76399,5.73841);
\draw [c,line width=1.8] (6.76399,5.71677) -- (6.76399,5.76006);
\draw [c,line width=1.8] (6.67402,5.73841) -- (6.67402,5.76203);
\draw [c,line width=1.8] (6.65238,5.76203) -- (6.69567,5.76203);
\draw [c,line width=1.8] (6.67402,5.73841) -- (6.67402,5.7148);
\draw [c,line width=1.8] (6.65238,5.7148) -- (6.69567,5.7148);
\draw [c,line width=1.8] (5.95494,5.67771) -- (5.9188,5.67771);
\draw [c,line width=1.8] (5.9188,5.65607) -- (5.9188,5.69936);
\draw [c,line width=1.8] (5.95494,5.67771) -- (5.99109,5.67771);
\draw [c,line width=1.8] (5.99109,5.65607) -- (5.99109,5.69936);
\draw [c,line width=1.8] (5.95494,5.67771) -- (5.95494,5.70108);
\draw [c,line width=1.8] (5.9333,5.70108) -- (5.97659,5.70108);
\draw [c,line width=1.8] (5.95494,5.67771) -- (5.95494,5.65434);
\draw [c,line width=1.8] (5.9333,5.65434) -- (5.97659,5.65434);
\draw [c,line width=1.8] (6.31448,5.72142) -- (6.27834,5.72142);
\draw [c,line width=1.8] (6.27834,5.69977) -- (6.27834,5.74306);
\draw [c,line width=1.8] (6.31448,5.72142) -- (6.35063,5.72142);
\draw [c,line width=1.8] (6.35063,5.69977) -- (6.35063,5.74306);
\draw [c,line width=1.8] (6.31448,5.72142) -- (6.31448,5.74496);
\draw [c,line width=1.8] (6.29284,5.74496) -- (6.33613,5.74496);
\draw [c,line width=1.8] (6.31448,5.72142) -- (6.31448,5.69787);
\draw [c,line width=1.8] (6.29284,5.69787) -- (6.33613,5.69787);
\draw [c,line width=1.8] (5.5954,5.65343) -- (5.55926,5.65343);
\draw [c,line width=1.8] (5.55926,5.63178) -- (5.55926,5.67508);
\draw [c,line width=1.8] (5.5954,5.65343) -- (5.63155,5.65343);
\draw [c,line width=1.8] (5.63155,5.63178) -- (5.63155,5.67508);
\draw [c,line width=1.8] (5.5954,5.65343) -- (5.5954,5.6767);
\draw [c,line width=1.8] (5.57376,5.6767) -- (5.61705,5.6767);
\draw [c,line width=1.8] (5.5954,5.65343) -- (5.5954,5.63016);
\draw [c,line width=1.8] (5.57376,5.63016) -- (5.61705,5.63016);
\draw [c,line width=1.8] (5.30777,5.62429) -- (5.27163,5.62429);
\draw [c,line width=1.8] (5.27163,5.60265) -- (5.27163,5.64594);
\draw [c,line width=1.8] (5.30777,5.62429) -- (5.34392,5.62429);
\draw [c,line width=1.8] (5.34392,5.60265) -- (5.34392,5.64594);
\draw [c,line width=1.8] (5.30777,5.62429) -- (5.30777,5.64745);
\draw [c,line width=1.8] (5.28613,5.64745) -- (5.32942,5.64745);
\draw [c,line width=1.8] (5.30777,5.62429) -- (5.30777,5.60114);
\draw [c,line width=1.8] (5.28613,5.60114) -- (5.32942,5.60114);
\draw [c,line width=1.8] (5.02014,5.5903) -- (4.98399,5.5903);
\draw [c,line width=1.8] (4.98399,5.56865) -- (4.98399,5.61194);
\draw [c,line width=1.8] (5.02014,5.5903) -- (5.05628,5.5903);
\draw [c,line width=1.8] (5.05628,5.56865) -- (5.05628,5.61194);
\draw [c,line width=1.8] (5.02014,5.5903) -- (5.02014,5.61332);
\draw [c,line width=1.8] (4.99849,5.61332) -- (5.04178,5.61332);
\draw [c,line width=1.8] (5.02014,5.5903) -- (5.02014,5.56728);
\draw [c,line width=1.8] (4.99849,5.56728) -- (5.04178,5.56728);
\draw [c,line width=1.8] (4.73251,5.55873) -- (4.69636,5.55873);
\draw [c,line width=1.8] (4.69636,5.53709) -- (4.69636,5.58038);
\draw [c,line width=1.8] (4.73251,5.55873) -- (4.76865,5.55873);
\draw [c,line width=1.8] (4.76865,5.53709) -- (4.76865,5.58038);
\draw [c,line width=1.8] (4.73251,5.55873) -- (4.73251,5.58163);
\draw [c,line width=1.8] (4.71086,5.58163) -- (4.75415,5.58163);
\draw [c,line width=1.8] (4.73251,5.55873) -- (4.73251,5.53584);
\draw [c,line width=1.8] (4.71086,5.53584) -- (4.75415,5.53584);
\draw [c,line width=1.8] (4.44487,5.52474) -- (4.40873,5.52474);
\draw [c,line width=1.8] (4.40873,5.50309) -- (4.40873,5.54638);
\draw [c,line width=1.8] (4.44487,5.52474) -- (4.48102,5.52474);
\draw [c,line width=1.8] (4.48102,5.50309) -- (4.48102,5.54638);
\draw [c,line width=1.8] (4.44487,5.52474) -- (4.44487,5.5475);
\draw [c,line width=1.8] (4.42323,5.5475) -- (4.46652,5.5475);
\draw [c,line width=1.8] (4.44487,5.52474) -- (4.44487,5.50198);
\draw [c,line width=1.8] (4.42323,5.50198) -- (4.46652,5.50198);
\draw [c,line width=1.8] (4.15724,5.48589) -- (4.1211,5.48589);
\draw [c,line width=1.8] (4.1211,5.46424) -- (4.1211,5.50753);
\draw [c,line width=1.8] (4.15724,5.48589) -- (4.19339,5.48589);
\draw [c,line width=1.8] (4.19339,5.46424) -- (4.19339,5.50753);
\draw [c,line width=1.8] (4.15724,5.48589) -- (4.15724,5.50849);
\draw [c,line width=1.8] (4.1356,5.50849) -- (4.17889,5.50849);
\draw [c,line width=1.8] (4.15724,5.48589) -- (4.15724,5.46329);
\draw [c,line width=1.8] (4.1356,5.46329) -- (4.17889,5.46329);
\draw [c,line width=1.8] (3.86961,5.43004) -- (3.85125,5.43004);
\draw [c,line width=1.8] (3.85125,5.4084) -- (3.85125,5.45169);
\draw [c,line width=1.8] (3.86961,5.43004) -- (3.88796,5.43004);
\draw [c,line width=1.8] (3.88796,5.4084) -- (3.88796,5.45169);
\draw [c,line width=1.8] (3.86961,5.43004) -- (3.86961,5.45242);
\draw [c,line width=1.8] (3.84797,5.45242) -- (3.89125,5.45242);
\draw [c,line width=1.8] (3.86961,5.43004) -- (3.86961,5.40766);
\draw [c,line width=1.8] (3.84797,5.40766) -- (3.89125,5.40766);
\draw [c,line width=1.8] (3.58198,5.34506) -- (3.56362,5.34506);
\draw [c,line width=1.8] (3.56362,5.32341) -- (3.56362,5.3667);
\draw [c,line width=1.8] (3.58198,5.34506) -- (3.60033,5.34506);
\draw [c,line width=1.8] (3.60033,5.32341) -- (3.60033,5.3667);
\draw [c,line width=1.8] (3.58198,5.34506) -- (3.58198,5.3671);
\draw [c,line width=1.8] (3.56033,5.3671) -- (3.60362,5.3671);
\draw [c,line width=1.8] (3.58198,5.34506) -- (3.58198,5.32302);
\draw [c,line width=1.8] (3.56033,5.32302) -- (3.60362,5.32302);
\draw [c,line width=1.8] (3.29435,5.17023) -- (3.27599,5.17023);
\draw [c,line width=1.8] (3.27599,5.14859) -- (3.27599,5.19188);
\draw [c,line width=1.8] (3.29435,5.17023) -- (3.3127,5.17023);
\draw [c,line width=1.8] (3.3127,5.14859) -- (3.3127,5.19188);
\draw [c,line width=1.8] (3.29435,5.17023) -- (3.29435,5.19157);
\draw [c,line width=1.8] (3.2727,5.19157) -- (3.31599,5.19157);
\draw [c,line width=1.8] (3.29435,5.17023) -- (3.29435,5.14889);
\draw [c,line width=1.8] (3.2727,5.14889) -- (3.31599,5.14889);
\draw [c,line width=1.8] (3.07862,4.93713) -- (3.06027,4.93713);
\draw [c,line width=1.8] (3.06027,4.91549) -- (3.06027,4.95878);
\draw [c,line width=1.8] (3.07862,4.93713) -- (3.09698,4.93713);
\draw [c,line width=1.8] (3.09698,4.91549) -- (3.09698,4.95878);
\draw [c,line width=1.8] (3.07862,4.93713) -- (3.07862,4.95754);
\draw [c,line width=1.8] (3.05698,4.95754) -- (3.10027,4.95754);
\draw [c,line width=1.8] (3.07862,4.93713) -- (3.07862,4.91673);
\draw [c,line width=1.8] (3.05698,4.91673) -- (3.10027,4.91673);
\draw [c,line width=1.8] (2.71908,4.13828) -- (2.70936,4.13828);
\draw [c,line width=1.8] (2.70936,4.11663) -- (2.70936,4.15992);
\draw [c,line width=1.8] (2.71908,4.13828) -- (2.7288,4.13828);
\draw [c,line width=1.8] (2.7288,4.11663) -- (2.7288,4.15992);
\draw [c,line width=1.8] (2.71908,4.13828) -- (2.71908,4.15549);
\draw [c,line width=1.8] (2.69744,4.15549) -- (2.74073,4.15549);
\draw [c,line width=1.8] (2.71908,4.13828) -- (2.71908,4.12107);
\draw [c,line width=1.8] (2.69744,4.12107) -- (2.74073,4.12107);
\draw [c,line width=1.8] (2.35954,1.79829) -- (2.34982,1.79829);
\draw [c,line width=1.8] (2.34982,1.77665) -- (2.34982,1.81994);
\draw [c,line width=1.8] (2.35954,1.79829) -- (2.36926,1.79829);
\draw [c,line width=1.8] (2.36926,1.77665) -- (2.36926,1.81994);
\draw [c,line width=1.8] (2.35954,1.79829) -- (2.35954,1.80177);
\draw [c,line width=1.8] (2.3379,1.80177) -- (2.38119,1.80177);
\draw [c,line width=1.8] (2.35954,1.79829) -- (2.35954,1.79481);
\draw [c,line width=1.8] (2.3379,1.79481) -- (2.38119,1.79481);
\foreach \P in {(16.3816,6.46928), (15.6625,6.43043), (14.9435,6.3843), (14.2244,6.33088), (13.5053,6.27989), (13.1458,6.24832), (12.7862,6.24104), (12.4267,6.20461), (12.0671,6.17791), (11.7076,6.15605), (11.348,6.12449), (10.9885,6.09535),
 (10.629,6.07107), (10.2694,6.0395), (9.90989,6.01279), (9.55035,5.98365), (9.19081,5.95452), (8.83127,5.92052), (8.47173,5.88896), (8.11219,5.85982), (7.75265,5.82583), (7.39311,5.80397), (7.03357,5.77484), (6.67402,5.73841), (5.95494,5.67771),
 (6.31448,5.72142), (5.5954,5.65343), (5.30777,5.62429), (5.02014,5.5903), (4.73251,5.55873), (4.44487,5.52474), (4.15724,5.48589), (3.86961,5.43004), (3.58198,5.34506), (3.29435,5.17023), (3.07862,4.93713), (2.71908,4.13828),
 (2.35954,1.79829)}{\draw[mark options={color=c,fill=c},mark size=2.882883pt, line width=0.000000pt, mark=] plot coordinates {\P};}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,10.0325) rectangle (7,12.039);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,10.0325) -- (7,10.0325);
\draw [c,line width=0.9] (7,10.0325) -- (7,12.039);
\draw [c,line width=0.9] (7,12.039) -- (2,12.039);
\draw [c,line width=0.9] (2,12.039) -- (2,10.0325);
\draw [anchor= west] (3.25,11.5373) node[scale=0.913386, color=c, rotate=0]{$\mathrm{I_{B} = -200\mu A}$};
\definecolor{c}{rgb}{1,1,1};
\draw [c, fill=c] (2.1875,11.1862) -- (3.0625,11.1862) -- (3.0625,11.8885) -- (2.1875,11.8885);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.1875,11.5373) -- (3.0625,11.5373);
\foreach \P in {(2.625,11.5373)}{\draw[mark options={color=c,fill=c},mark size=2.882883pt, line width=0.000000pt, mark=] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,0};
\draw [anchor= west] (3.25,10.5341) node[scale=0.913386, color=c, rotate=0]{$\mathrm{I_{B} = -100\mu A}$};
\definecolor{c}{rgb}{1,1,1};
\draw [c, fill=c] (2.1875,10.183) -- (3.0625,10.183) -- (3.0625,10.8852) -- (2.1875,10.8852);
\definecolor{c}{rgb}{0,0,1};
\draw [c,line width=1.8] (2.1875,10.5341) -- (3.0625,10.5341);
\foreach \P in {(2.625,10.5341)}{\draw[mark options={color=c,fill=c},mark size=2.882883pt, line width=0.000000pt, mark=] plot coordinates {\P};}
\end{tikzpicture}
