\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.3766);
\draw [color=c, fill=c] (2,1.33766) rectangle (18,12.039);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039) -- (18,12.039) -- (18,1.33766) -- (2,1.33766);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.33766) rectangle (18,12.039);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039) -- (18,12.039) -- (18,1.33766) -- (2,1.33766);
\draw [c,line width=0.9] (2,1.33766) -- (18,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (2,12.039) -- (2,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (3.7977,12.039) -- (3.7977,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (5.5954,12.039) -- (5.5954,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (7.39311,12.039) -- (7.39311,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.19081,12.039) -- (9.19081,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (10.9885,12.039) -- (10.9885,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.7862,12.039) -- (12.7862,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.5839,12.039) -- (14.5839,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.3816,12.039) -- (16.3816,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.3816,12.039) -- (16.3816,1.33766);
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,1.97458) -- (2,1.97458);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,2.86488) -- (2,2.86488);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,3.75518) -- (2,3.75518);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,4.64548) -- (2,4.64548);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,5.53578) -- (2,5.53578);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,6.42608) -- (2,6.42608);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,7.31638) -- (2,7.31638);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,8.20668) -- (2,8.20668);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,9.09698) -- (2,9.09698);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,9.98728) -- (2,9.98728);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,10.8776) -- (2,10.8776);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,11.7679) -- (2,11.7679);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,1.97458) -- (2,1.97458);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,11.7679) -- (2,11.7679);
\draw [c,line width=0.9] (2,1.33766) -- (18,1.33766);
\draw [c,line width=0.9] (2,1.6587) -- (2,1.33766);
\draw [c,line width=0.9] (2.35954,1.49818) -- (2.35954,1.33766);
\draw [c,line width=0.9] (2.71908,1.49818) -- (2.71908,1.33766);
\draw [c,line width=0.9] (3.07862,1.49818) -- (3.07862,1.33766);
\draw [c,line width=0.9] (3.43816,1.49818) -- (3.43816,1.33766);
\draw [c,line width=0.9] (3.7977,1.6587) -- (3.7977,1.33766);
\draw [c,line width=0.9] (4.15724,1.49818) -- (4.15724,1.33766);
\draw [c,line width=0.9] (4.51678,1.49818) -- (4.51678,1.33766);
\draw [c,line width=0.9] (4.87632,1.49818) -- (4.87632,1.33766);
\draw [c,line width=0.9] (5.23586,1.49818) -- (5.23586,1.33766);
\draw [c,line width=0.9] (5.5954,1.6587) -- (5.5954,1.33766);
\draw [c,line width=0.9] (5.95494,1.49818) -- (5.95494,1.33766);
\draw [c,line width=0.9] (6.31448,1.49818) -- (6.31448,1.33766);
\draw [c,line width=0.9] (6.67402,1.49818) -- (6.67402,1.33766);
\draw [c,line width=0.9] (7.03357,1.49818) -- (7.03357,1.33766);
\draw [c,line width=0.9] (7.39311,1.6587) -- (7.39311,1.33766);
\draw [c,line width=0.9] (7.75265,1.49818) -- (7.75265,1.33766);
\draw [c,line width=0.9] (8.11219,1.49818) -- (8.11219,1.33766);
\draw [c,line width=0.9] (8.47173,1.49818) -- (8.47173,1.33766);
\draw [c,line width=0.9] (8.83127,1.49818) -- (8.83127,1.33766);
\draw [c,line width=0.9] (9.19081,1.6587) -- (9.19081,1.33766);
\draw [c,line width=0.9] (9.55035,1.49818) -- (9.55035,1.33766);
\draw [c,line width=0.9] (9.90989,1.49818) -- (9.90989,1.33766);
\draw [c,line width=0.9] (10.2694,1.49818) -- (10.2694,1.33766);
\draw [c,line width=0.9] (10.629,1.49818) -- (10.629,1.33766);
\draw [c,line width=0.9] (10.9885,1.6587) -- (10.9885,1.33766);
\draw [c,line width=0.9] (11.348,1.49818) -- (11.348,1.33766);
\draw [c,line width=0.9] (11.7076,1.49818) -- (11.7076,1.33766);
\draw [c,line width=0.9] (12.0671,1.49818) -- (12.0671,1.33766);
\draw [c,line width=0.9] (12.4267,1.49818) -- (12.4267,1.33766);
\draw [c,line width=0.9] (12.7862,1.6587) -- (12.7862,1.33766);
\draw [c,line width=0.9] (13.1458,1.49818) -- (13.1458,1.33766);
\draw [c,line width=0.9] (13.5053,1.49818) -- (13.5053,1.33766);
\draw [c,line width=0.9] (13.8648,1.49818) -- (13.8648,1.33766);
\draw [c,line width=0.9] (14.2244,1.49818) -- (14.2244,1.33766);
\draw [c,line width=0.9] (14.5839,1.6587) -- (14.5839,1.33766);
\draw [c,line width=0.9] (14.9435,1.49818) -- (14.9435,1.33766);
\draw [c,line width=0.9] (15.303,1.49818) -- (15.303,1.33766);
\draw [c,line width=0.9] (15.6625,1.49818) -- (15.6625,1.33766);
\draw [c,line width=0.9] (16.0221,1.49818) -- (16.0221,1.33766);
\draw [c,line width=0.9] (16.3816,1.6587) -- (16.3816,1.33766);
\draw [c,line width=0.9] (16.3816,1.6587) -- (16.3816,1.33766);
\draw [c,line width=0.9] (16.7412,1.49818) -- (16.7412,1.33766);
\draw [c,line width=0.9] (17.1007,1.49818) -- (17.1007,1.33766);
\draw [c,line width=0.9] (17.4602,1.49818) -- (17.4602,1.33766);
\draw [c,line width=0.9] (17.8198,1.49818) -- (17.8198,1.33766);
\draw [anchor=base] (2,0.896234) node[scale=1.03357, color=c, rotate=0]{0};
\draw [anchor=base] (3.7977,0.896234) node[scale=1.03357, color=c, rotate=0]{0.5};
\draw [anchor=base] (5.5954,0.896234) node[scale=1.03357, color=c, rotate=0]{1};
\draw [anchor=base] (7.39311,0.896234) node[scale=1.03357, color=c, rotate=0]{1.5};
\draw [anchor=base] (9.19081,0.896234) node[scale=1.03357, color=c, rotate=0]{2};
\draw [anchor=base] (10.9885,0.896234) node[scale=1.03357, color=c, rotate=0]{2.5};
\draw [anchor=base] (12.7862,0.896234) node[scale=1.03357, color=c, rotate=0]{3};
\draw [anchor=base] (14.5839,0.896234) node[scale=1.03357, color=c, rotate=0]{3.5};
\draw [anchor=base] (16.3816,0.896234) node[scale=1.03357, color=c, rotate=0]{4};
\draw [anchor= east] (18,0.588571) node[scale=1.03357, color=c, rotate=0]{$\mathrm{\left|V_{CE}\right| (V)}$};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039);
\draw [c,line width=0.9] (2.48,1.97458) -- (2,1.97458);
\draw [c,line width=0.9] (2.24,2.19715) -- (2,2.19715);
\draw [c,line width=0.9] (2.24,2.41973) -- (2,2.41973);
\draw [c,line width=0.9] (2.24,2.64231) -- (2,2.64231);
\draw [c,line width=0.9] (2.48,2.86488) -- (2,2.86488);
\draw [c,line width=0.9] (2.24,3.08746) -- (2,3.08746);
\draw [c,line width=0.9] (2.24,3.31003) -- (2,3.31003);
\draw [c,line width=0.9] (2.24,3.53261) -- (2,3.53261);
\draw [c,line width=0.9] (2.48,3.75518) -- (2,3.75518);
\draw [c,line width=0.9] (2.24,3.97776) -- (2,3.97776);
\draw [c,line width=0.9] (2.24,4.20033) -- (2,4.20033);
\draw [c,line width=0.9] (2.24,4.42291) -- (2,4.42291);
\draw [c,line width=0.9] (2.48,4.64548) -- (2,4.64548);
\draw [c,line width=0.9] (2.24,4.86806) -- (2,4.86806);
\draw [c,line width=0.9] (2.24,5.09063) -- (2,5.09063);
\draw [c,line width=0.9] (2.24,5.31321) -- (2,5.31321);
\draw [c,line width=0.9] (2.48,5.53578) -- (2,5.53578);
\draw [c,line width=0.9] (2.24,5.75836) -- (2,5.75836);
\draw [c,line width=0.9] (2.24,5.98093) -- (2,5.98093);
\draw [c,line width=0.9] (2.24,6.20351) -- (2,6.20351);
\draw [c,line width=0.9] (2.48,6.42608) -- (2,6.42608);
\draw [c,line width=0.9] (2.24,6.64866) -- (2,6.64866);
\draw [c,line width=0.9] (2.24,6.87123) -- (2,6.87123);
\draw [c,line width=0.9] (2.24,7.09381) -- (2,7.09381);
\draw [c,line width=0.9] (2.48,7.31638) -- (2,7.31638);
\draw [c,line width=0.9] (2.24,7.53896) -- (2,7.53896);
\draw [c,line width=0.9] (2.24,7.76153) -- (2,7.76153);
\draw [c,line width=0.9] (2.24,7.98411) -- (2,7.98411);
\draw [c,line width=0.9] (2.48,8.20668) -- (2,8.20668);
\draw [c,line width=0.9] (2.24,8.42926) -- (2,8.42926);
\draw [c,line width=0.9] (2.24,8.65183) -- (2,8.65183);
\draw [c,line width=0.9] (2.24,8.87441) -- (2,8.87441);
\draw [c,line width=0.9] (2.48,9.09698) -- (2,9.09698);
\draw [c,line width=0.9] (2.24,9.31956) -- (2,9.31956);
\draw [c,line width=0.9] (2.24,9.54213) -- (2,9.54213);
\draw [c,line width=0.9] (2.24,9.76471) -- (2,9.76471);
\draw [c,line width=0.9] (2.48,9.98728) -- (2,9.98728);
\draw [c,line width=0.9] (2.24,10.2099) -- (2,10.2099);
\draw [c,line width=0.9] (2.24,10.4324) -- (2,10.4324);
\draw [c,line width=0.9] (2.24,10.655) -- (2,10.655);
\draw [c,line width=0.9] (2.48,10.8776) -- (2,10.8776);
\draw [c,line width=0.9] (2.24,11.1002) -- (2,11.1002);
\draw [c,line width=0.9] (2.24,11.3227) -- (2,11.3227);
\draw [c,line width=0.9] (2.24,11.5453) -- (2,11.5453);
\draw [c,line width=0.9] (2.48,11.7679) -- (2,11.7679);
\draw [c,line width=0.9] (2.48,1.97458) -- (2,1.97458);
\draw [c,line width=0.9] (2.24,1.752) -- (2,1.752);
\draw [c,line width=0.9] (2.24,1.52943) -- (2,1.52943);
\draw [c,line width=0.9] (2.48,11.7679) -- (2,11.7679);
\draw [c,line width=0.9] (2.24,11.9905) -- (2,11.9905);
\draw [anchor= east] (1.9,1.97458) node[scale=1.03357, color=c, rotate=0]{2};
\draw [anchor= east] (1.9,2.86488) node[scale=1.03357, color=c, rotate=0]{4};
\draw [anchor= east] (1.9,3.75518) node[scale=1.03357, color=c, rotate=0]{6};
\draw [anchor= east] (1.9,4.64548) node[scale=1.03357, color=c, rotate=0]{8};
\draw [anchor= east] (1.9,5.53578) node[scale=1.03357, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.42608) node[scale=1.03357, color=c, rotate=0]{12};
\draw [anchor= east] (1.9,7.31638) node[scale=1.03357, color=c, rotate=0]{14};
\draw [anchor= east] (1.9,8.20668) node[scale=1.03357, color=c, rotate=0]{16};
\draw [anchor= east] (1.9,9.09698) node[scale=1.03357, color=c, rotate=0]{18};
\draw [anchor= east] (1.9,9.98728) node[scale=1.03357, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,10.8776) node[scale=1.03357, color=c, rotate=0]{22};
\draw [anchor= east] (1.9,11.7679) node[scale=1.03357, color=c, rotate=0]{24};
\draw [anchor= east] (0.82381,12.039) node[scale=1.03357, color=c, rotate=90]{$\mathrm{\left|I_{C}\right| (mA)}$};
\definecolor{c}{rgb}{0,0,1};
\foreach \P in {(16.3816,11.02), (15.6625,10.9488), (14.9435,10.8642), (14.2244,10.7663), (13.5053,10.6728), (13.1458,10.6149), (12.7862,10.6016), (12.4267,10.5348), (12.0671,10.4858), (11.7076,10.4458), (11.348,10.3879), (10.9885,10.3345),
 (10.629,10.29), (10.2694,10.2321), (9.90989,10.1831), (9.55035,10.1297), (9.19081,10.0763), (8.83127,10.014), (8.47173,9.95612), (8.11219,9.9027), (7.75265,9.84038), (7.39311,9.80032), (7.03357,9.7469), (6.67402,9.68013), (5.95494,9.56884),
 (6.31448,9.64897), (5.5954,9.52432), (5.30777,9.47091), (5.02014,9.40859), (4.73251,9.35072), (4.44487,9.28839), (4.15724,9.21717), (3.86961,9.11479), (3.58198,8.95898), (3.29435,8.63848), (3.07862,8.21113), (2.71908,6.74659), (2.35954,2.45668),
 (2.17977,1.36784)}{\draw[mark options={color=c,fill=c},mark size=2.882883pt, line width=0.000000pt, mark=] plot coordinates {\P};}
\draw [c,line width=1.8,opacity=0.6] (5.64933,9.55383) -- (5.7572,9.56924) -- (5.86506,9.58465) -- (5.97292,9.60006) -- (6.08078,9.61547) -- (6.18865,9.63088) -- (6.29651,9.64629) -- (6.40437,9.6617) -- (6.51223,9.67711) -- (6.62009,9.69252) --
 (6.72796,9.70793) -- (6.83582,9.72334) -- (6.94368,9.73875) -- (7.05154,9.75416) -- (7.1594,9.76957) -- (7.26727,9.78498) -- (7.37513,9.8004) -- (7.48299,9.81581) -- (7.59085,9.83122) -- (7.69871,9.84663) -- (7.80658,9.86204) -- (7.91444,9.87745) --
 (8.0223,9.89286) -- (8.13016,9.90827) -- (8.23803,9.92368) -- (8.34589,9.93909) -- (8.45375,9.9545) -- (8.56161,9.96991) -- (8.66947,9.98532) -- (8.77734,10.0007) -- (8.8852,10.0161) -- (8.99306,10.0316) -- (9.10092,10.047) -- (9.20878,10.0624) --
 (9.31665,10.0778) -- (9.42451,10.0932) -- (9.53237,10.1086) -- (9.64023,10.124) -- (9.74809,10.1394) -- (9.85596,10.1548) -- (9.96382,10.1702) -- (10.0717,10.1857) -- (10.1795,10.2011) -- (10.2874,10.2165) -- (10.3953,10.2319) -- (10.5031,10.2473)
 -- (10.611,10.2627) -- (10.7189,10.2781) -- (10.8267,10.2935) -- (10.9346,10.3089);
\draw [c,line width=1.8,opacity=0.6] (10.9346,10.3089) -- (11.0424,10.3244) -- (11.1503,10.3398) -- (11.2582,10.3552) -- (11.366,10.3706) -- (11.4739,10.386) -- (11.5818,10.4014) -- (11.6896,10.4168) -- (11.7975,10.4322) -- (11.9053,10.4476) --
 (12.0132,10.463) -- (12.1211,10.4785) -- (12.2289,10.4939) -- (12.3368,10.5093) -- (12.4446,10.5247) -- (12.5525,10.5401) -- (12.6604,10.5555) -- (12.7682,10.5709) -- (12.8761,10.5863) -- (12.984,10.6017) -- (13.0918,10.6171) -- (13.1997,10.6326) --
 (13.3075,10.648) -- (13.4154,10.6634) -- (13.5233,10.6788) -- (13.6311,10.6942) -- (13.739,10.7096) -- (13.8469,10.725) -- (13.9547,10.7404) -- (14.0626,10.7558) -- (14.1704,10.7713) -- (14.2783,10.7867) -- (14.3862,10.8021) -- (14.494,10.8175) --
 (14.6019,10.8329) -- (14.7098,10.8483) -- (14.8176,10.8637) -- (14.9255,10.8791) -- (15.0333,10.8945) -- (15.1412,10.9099) -- (15.2491,10.9254) -- (15.3569,10.9408) -- (15.4648,10.9562) -- (15.5726,10.9716) -- (15.6805,10.987) -- (15.7884,11.0024)
 -- (15.8962,11.0178) -- (16.0041,11.0332) -- (16.112,11.0486) -- (16.2198,11.0641);
\draw [c,line width=1.8,opacity=0.6] (16.2198,11.0641) -- (16.3277,11.0795);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (11.52,1.33766) rectangle (18,3.74545);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (11.52,1.33766) -- (18,1.33766);
\draw [c,line width=0.9] (18,1.33766) -- (18,3.74545);
\draw [c,line width=0.9] (18,3.74545) -- (11.52,3.74545);
\draw [c,line width=0.9] (11.52,3.74545) -- (11.52,1.33766);
\draw [anchor= west] (11.844,3.44448) node[scale=0.841277, color=c, rotate=0]{$\chi^{2} / ndf $};
\draw [anchor= east] (17.676,3.44448) node[scale=0.841277, color=c, rotate=0]{ 5.144 / 25};
\draw [anchor= west] (11.844,2.84253) node[scale=0.841277, color=c, rotate=0]{Prob  };
\draw [anchor= east] (17.676,2.84253) node[scale=0.841277, color=c, rotate=0]{     1};
\draw [anchor= west] (11.844,2.24058) node[scale=0.841277, color=c, rotate=0]{Intercept };
\draw [anchor= east] (17.676,2.24058) node[scale=0.841277, color=c, rotate=0]{$ 17.86 \pm 0.06014$};
\draw [anchor= west] (11.844,1.63864) node[scale=0.841277, color=c, rotate=0]{Angular Coefficient };
\draw [anchor= east] (17.676,1.63864) node[scale=0.841277, color=c, rotate=0]{$ 1.154 \pm 0.02535$};
\definecolor{c}{rgb}{0,0,1};
\draw [c,line width=1.8] (16.3816,11.02) -- (16.2018,11.02);
\draw [c,line width=1.8] (16.2018,10.9984) -- (16.2018,11.0417);
\draw [c,line width=1.8] (16.3816,11.02) -- (16.5614,11.02);
\draw [c,line width=1.8] (16.5614,10.9984) -- (16.5614,11.0417);
\draw [c,line width=1.8] (16.3816,11.02) -- (16.3816,11.0687);
\draw [c,line width=1.8] (16.36,11.0687) -- (16.4033,11.0687);
\draw [c,line width=1.8] (16.3816,11.02) -- (16.3816,10.9714);
\draw [c,line width=1.8] (16.36,10.9714) -- (16.4033,10.9714);
\draw [c,line width=1.8] (15.6625,10.9488) -- (15.4827,10.9488);
\draw [c,line width=1.8] (15.4827,10.9272) -- (15.4827,10.9704);
\draw [c,line width=1.8] (15.6625,10.9488) -- (15.8423,10.9488);
\draw [c,line width=1.8] (15.8423,10.9272) -- (15.8423,10.9704);
\draw [c,line width=1.8] (15.6625,10.9488) -- (15.6625,10.9972);
\draw [c,line width=1.8] (15.6409,10.9972) -- (15.6842,10.9972);
\draw [c,line width=1.8] (15.6625,10.9488) -- (15.6625,10.9004);
\draw [c,line width=1.8] (15.6409,10.9004) -- (15.6842,10.9004);
\draw [c,line width=1.8] (14.9435,10.8642) -- (14.7636,10.8642);
\draw [c,line width=1.8] (14.7636,10.8426) -- (14.7636,10.8859);
\draw [c,line width=1.8] (14.9435,10.8642) -- (15.1233,10.8642);
\draw [c,line width=1.8] (15.1233,10.8426) -- (15.1233,10.8859);
\draw [c,line width=1.8] (14.9435,10.8642) -- (14.9435,10.9122);
\draw [c,line width=1.8] (14.9218,10.9122) -- (14.9651,10.9122);
\draw [c,line width=1.8] (14.9435,10.8642) -- (14.9435,10.8162);
\draw [c,line width=1.8] (14.9218,10.8162) -- (14.9651,10.8162);
\draw [c,line width=1.8] (14.2244,10.7663) -- (14.0446,10.7663);
\draw [c,line width=1.8] (14.0446,10.7446) -- (14.0446,10.7879);
\draw [c,line width=1.8] (14.2244,10.7663) -- (14.4042,10.7663);
\draw [c,line width=1.8] (14.4042,10.7446) -- (14.4042,10.7879);
\draw [c,line width=1.8] (14.2244,10.7663) -- (14.2244,10.8139);
\draw [c,line width=1.8] (14.2027,10.8139) -- (14.246,10.8139);
\draw [c,line width=1.8] (14.2244,10.7663) -- (14.2244,10.7187);
\draw [c,line width=1.8] (14.2027,10.7187) -- (14.246,10.7187);
\draw [c,line width=1.8] (13.5053,10.6728) -- (13.3255,10.6728);
\draw [c,line width=1.8] (13.3255,10.6512) -- (13.3255,10.6945);
\draw [c,line width=1.8] (13.5053,10.6728) -- (13.6851,10.6728);
\draw [c,line width=1.8] (13.6851,10.6512) -- (13.6851,10.6945);
\draw [c,line width=1.8] (13.5053,10.6728) -- (13.5053,10.7201);
\draw [c,line width=1.8] (13.4836,10.7201) -- (13.5269,10.7201);
\draw [c,line width=1.8] (13.5053,10.6728) -- (13.5053,10.6256);
\draw [c,line width=1.8] (13.4836,10.6256) -- (13.5269,10.6256);
\draw [c,line width=1.8] (13.1458,10.6149) -- (13.0558,10.6149);
\draw [c,line width=1.8] (13.0558,10.5933) -- (13.0558,10.6366);
\draw [c,line width=1.8] (13.1458,10.6149) -- (13.2357,10.6149);
\draw [c,line width=1.8] (13.2357,10.5933) -- (13.2357,10.6366);
\draw [c,line width=1.8] (13.1458,10.6149) -- (13.1458,10.662);
\draw [c,line width=1.8] (13.1241,10.662) -- (13.1674,10.662);
\draw [c,line width=1.8] (13.1458,10.6149) -- (13.1458,10.5679);
\draw [c,line width=1.8] (13.1241,10.5679) -- (13.1674,10.5679);
\draw [c,line width=1.8] (12.7862,10.6016) -- (12.6962,10.6016);
\draw [c,line width=1.8] (12.6962,10.5799) -- (12.6962,10.6232);
\draw [c,line width=1.8] (12.7862,10.6016) -- (12.8762,10.6016);
\draw [c,line width=1.8] (12.8762,10.5799) -- (12.8762,10.6232);
\draw [c,line width=1.8] (12.7862,10.6016) -- (12.7862,10.6486);
\draw [c,line width=1.8] (12.7646,10.6486) -- (12.8079,10.6486);
\draw [c,line width=1.8] (12.7862,10.6016) -- (12.7862,10.5546);
\draw [c,line width=1.8] (12.7646,10.5546) -- (12.8079,10.5546);
\draw [c,line width=1.8] (12.4267,10.5348) -- (12.3367,10.5348);
\draw [c,line width=1.8] (12.3367,10.5132) -- (12.3367,10.5565);
\draw [c,line width=1.8] (12.4267,10.5348) -- (12.5166,10.5348);
\draw [c,line width=1.8] (12.5166,10.5132) -- (12.5166,10.5565);
\draw [c,line width=1.8] (12.4267,10.5348) -- (12.4267,10.5815);
\draw [c,line width=1.8] (12.405,10.5815) -- (12.4483,10.5815);
\draw [c,line width=1.8] (12.4267,10.5348) -- (12.4267,10.4881);
\draw [c,line width=1.8] (12.405,10.4881) -- (12.4483,10.4881);
\draw [c,line width=1.8] (12.0671,10.4858) -- (11.9772,10.4858);
\draw [c,line width=1.8] (11.9772,10.4642) -- (11.9772,10.5075);
\draw [c,line width=1.8] (12.0671,10.4858) -- (12.1571,10.4858);
\draw [c,line width=1.8] (12.1571,10.4642) -- (12.1571,10.5075);
\draw [c,line width=1.8] (12.0671,10.4858) -- (12.0671,10.5324);
\draw [c,line width=1.8] (12.0455,10.5324) -- (12.0888,10.5324);
\draw [c,line width=1.8] (12.0671,10.4858) -- (12.0671,10.4393);
\draw [c,line width=1.8] (12.0455,10.4393) -- (12.0888,10.4393);
\draw [c,line width=1.8] (11.7076,10.4458) -- (11.6176,10.4458);
\draw [c,line width=1.8] (11.6176,10.4241) -- (11.6176,10.4674);
\draw [c,line width=1.8] (11.7076,10.4458) -- (11.7976,10.4458);
\draw [c,line width=1.8] (11.7976,10.4241) -- (11.7976,10.4674);
\draw [c,line width=1.8] (11.7076,10.4458) -- (11.7076,10.4921);
\draw [c,line width=1.8] (11.6859,10.4921) -- (11.7292,10.4921);
\draw [c,line width=1.8] (11.7076,10.4458) -- (11.7076,10.3994);
\draw [c,line width=1.8] (11.6859,10.3994) -- (11.7292,10.3994);
\draw [c,line width=1.8] (11.348,10.3879) -- (11.2581,10.3879);
\draw [c,line width=1.8] (11.2581,10.3663) -- (11.2581,10.4096);
\draw [c,line width=1.8] (11.348,10.3879) -- (11.438,10.3879);
\draw [c,line width=1.8] (11.438,10.3663) -- (11.438,10.4096);
\draw [c,line width=1.8] (11.348,10.3879) -- (11.348,10.434);
\draw [c,line width=1.8] (11.3264,10.434) -- (11.3697,10.434);
\draw [c,line width=1.8] (11.348,10.3879) -- (11.348,10.3418);
\draw [c,line width=1.8] (11.3264,10.3418) -- (11.3697,10.3418);
\draw [c,line width=1.8] (10.9885,10.3345) -- (10.8985,10.3345);
\draw [c,line width=1.8] (10.8985,10.3129) -- (10.8985,10.3561);
\draw [c,line width=1.8] (10.9885,10.3345) -- (11.0785,10.3345);
\draw [c,line width=1.8] (11.0785,10.3129) -- (11.0785,10.3561);
\draw [c,line width=1.8] (10.9885,10.3345) -- (10.9885,10.3804);
\draw [c,line width=1.8] (10.9669,10.3804) -- (11.0102,10.3804);
\draw [c,line width=1.8] (10.9885,10.3345) -- (10.9885,10.2886);
\draw [c,line width=1.8] (10.9669,10.2886) -- (11.0102,10.2886);
\draw [c,line width=1.8] (10.629,10.29) -- (10.539,10.29);
\draw [c,line width=1.8] (10.539,10.2683) -- (10.539,10.3116);
\draw [c,line width=1.8] (10.629,10.29) -- (10.7189,10.29);
\draw [c,line width=1.8] (10.7189,10.2683) -- (10.7189,10.3116);
\draw [c,line width=1.8] (10.629,10.29) -- (10.629,10.3357);
\draw [c,line width=1.8] (10.6073,10.3357) -- (10.6506,10.3357);
\draw [c,line width=1.8] (10.629,10.29) -- (10.629,10.2443);
\draw [c,line width=1.8] (10.6073,10.2443) -- (10.6506,10.2443);
\draw [c,line width=1.8] (10.2694,10.2321) -- (10.1795,10.2321);
\draw [c,line width=1.8] (10.1795,10.2105) -- (10.1795,10.2538);
\draw [c,line width=1.8] (10.2694,10.2321) -- (10.3594,10.2321);
\draw [c,line width=1.8] (10.3594,10.2105) -- (10.3594,10.2538);
\draw [c,line width=1.8] (10.2694,10.2321) -- (10.2694,10.2776);
\draw [c,line width=1.8] (10.2478,10.2776) -- (10.2911,10.2776);
\draw [c,line width=1.8] (10.2694,10.2321) -- (10.2694,10.1866);
\draw [c,line width=1.8] (10.2478,10.1866) -- (10.2911,10.1866);
\draw [c,line width=1.8] (9.90989,10.1831) -- (9.81993,10.1831);
\draw [c,line width=1.8] (9.81993,10.1615) -- (9.81993,10.2048);
\draw [c,line width=1.8] (9.90989,10.1831) -- (9.99985,10.1831);
\draw [c,line width=1.8] (9.99985,10.1615) -- (9.99985,10.2048);
\draw [c,line width=1.8] (9.90989,10.1831) -- (9.90989,10.2284);
\draw [c,line width=1.8] (9.88824,10.2284) -- (9.93153,10.2284);
\draw [c,line width=1.8] (9.90989,10.1831) -- (9.90989,10.1378);
\draw [c,line width=1.8] (9.88824,10.1378) -- (9.93153,10.1378);
\draw [c,line width=1.8] (9.55035,10.1297) -- (9.46039,10.1297);
\draw [c,line width=1.8] (9.46039,10.1081) -- (9.46039,10.1514);
\draw [c,line width=1.8] (9.55035,10.1297) -- (9.64031,10.1297);
\draw [c,line width=1.8] (9.64031,10.1081) -- (9.64031,10.1514);
\draw [c,line width=1.8] (9.55035,10.1297) -- (9.55035,10.1748);
\draw [c,line width=1.8] (9.5287,10.1748) -- (9.57199,10.1748);
\draw [c,line width=1.8] (9.55035,10.1297) -- (9.55035,10.0846);
\draw [c,line width=1.8] (9.5287,10.0846) -- (9.57199,10.0846);
\draw [c,line width=1.8] (9.19081,10.0763) -- (9.10085,10.0763);
\draw [c,line width=1.8] (9.10085,10.0547) -- (9.10085,10.098);
\draw [c,line width=1.8] (9.19081,10.0763) -- (9.28077,10.0763);
\draw [c,line width=1.8] (9.28077,10.0547) -- (9.28077,10.098);
\draw [c,line width=1.8] (9.19081,10.0763) -- (9.19081,10.1212);
\draw [c,line width=1.8] (9.16916,10.1212) -- (9.21245,10.1212);
\draw [c,line width=1.8] (9.19081,10.0763) -- (9.19081,10.0314);
\draw [c,line width=1.8] (9.16916,10.0314) -- (9.21245,10.0314);
\draw [c,line width=1.8] (8.83127,10.014) -- (8.74131,10.014);
\draw [c,line width=1.8] (8.74131,9.99234) -- (8.74131,10.0356);
\draw [c,line width=1.8] (8.83127,10.014) -- (8.92123,10.014);
\draw [c,line width=1.8] (8.92123,9.99234) -- (8.92123,10.0356);
\draw [c,line width=1.8] (8.83127,10.014) -- (8.83127,10.0586);
\draw [c,line width=1.8] (8.80962,10.0586) -- (8.85291,10.0586);
\draw [c,line width=1.8] (8.83127,10.014) -- (8.83127,9.96937);
\draw [c,line width=1.8] (8.80962,9.96937) -- (8.85291,9.96937);
\draw [c,line width=1.8] (8.47173,9.95612) -- (8.38177,9.95612);
\draw [c,line width=1.8] (8.38177,9.93447) -- (8.38177,9.97777);
\draw [c,line width=1.8] (8.47173,9.95612) -- (8.56169,9.95612);
\draw [c,line width=1.8] (8.56169,9.93447) -- (8.56169,9.97777);
\draw [c,line width=1.8] (8.47173,9.95612) -- (8.47173,10.0005);
\draw [c,line width=1.8] (8.45008,10.0005) -- (8.49337,10.0005);
\draw [c,line width=1.8] (8.47173,9.95612) -- (8.47173,9.91173);
\draw [c,line width=1.8] (8.45008,9.91173) -- (8.49337,9.91173);
\draw [c,line width=1.8] (8.11219,9.9027) -- (8.02222,9.9027);
\draw [c,line width=1.8] (8.02222,9.88106) -- (8.02222,9.92435);
\draw [c,line width=1.8] (8.11219,9.9027) -- (8.20215,9.9027);
\draw [c,line width=1.8] (8.20215,9.88106) -- (8.20215,9.92435);
\draw [c,line width=1.8] (8.11219,9.9027) -- (8.11219,9.94688);
\draw [c,line width=1.8] (8.09054,9.94688) -- (8.13383,9.94688);
\draw [c,line width=1.8] (8.11219,9.9027) -- (8.11219,9.85853);
\draw [c,line width=1.8] (8.09054,9.85853) -- (8.13383,9.85853);
\draw [c,line width=1.8] (7.75265,9.84038) -- (7.66268,9.84038);
\draw [c,line width=1.8] (7.66268,9.81874) -- (7.66268,9.86203);
\draw [c,line width=1.8] (7.75265,9.84038) -- (7.84261,9.84038);
\draw [c,line width=1.8] (7.84261,9.81874) -- (7.84261,9.86203);
\draw [c,line width=1.8] (7.75265,9.84038) -- (7.75265,9.88431);
\draw [c,line width=1.8] (7.731,9.88431) -- (7.77429,9.88431);
\draw [c,line width=1.8] (7.75265,9.84038) -- (7.75265,9.79645);
\draw [c,line width=1.8] (7.731,9.79645) -- (7.77429,9.79645);
\draw [c,line width=1.8] (7.39311,9.80032) -- (7.30314,9.80032);
\draw [c,line width=1.8] (7.30314,9.77867) -- (7.30314,9.82196);
\draw [c,line width=1.8] (7.39311,9.80032) -- (7.48307,9.80032);
\draw [c,line width=1.8] (7.48307,9.77867) -- (7.48307,9.82196);
\draw [c,line width=1.8] (7.39311,9.80032) -- (7.39311,9.84408);
\draw [c,line width=1.8] (7.37146,9.84408) -- (7.41475,9.84408);
\draw [c,line width=1.8] (7.39311,9.80032) -- (7.39311,9.75655);
\draw [c,line width=1.8] (7.37146,9.75655) -- (7.41475,9.75655);
\draw [c,line width=1.8] (7.03357,9.7469) -- (6.9436,9.7469);
\draw [c,line width=1.8] (6.9436,9.72526) -- (6.9436,9.76855);
\draw [c,line width=1.8] (7.03357,9.7469) -- (7.12353,9.7469);
\draw [c,line width=1.8] (7.12353,9.72526) -- (7.12353,9.76855);
\draw [c,line width=1.8] (7.03357,9.7469) -- (7.03357,9.79045);
\draw [c,line width=1.8] (7.01192,9.79045) -- (7.05521,9.79045);
\draw [c,line width=1.8] (7.03357,9.7469) -- (7.03357,9.70335);
\draw [c,line width=1.8] (7.01192,9.70335) -- (7.05521,9.70335);
\draw [c,line width=1.8] (6.67402,9.68013) -- (6.58406,9.68013);
\draw [c,line width=1.8] (6.58406,9.65848) -- (6.58406,9.70177);
\draw [c,line width=1.8] (6.67402,9.68013) -- (6.76399,9.68013);
\draw [c,line width=1.8] (6.76399,9.65848) -- (6.76399,9.70177);
\draw [c,line width=1.8] (6.67402,9.68013) -- (6.67402,9.72341);
\draw [c,line width=1.8] (6.65238,9.72341) -- (6.69567,9.72341);
\draw [c,line width=1.8] (6.67402,9.68013) -- (6.67402,9.63684);
\draw [c,line width=1.8] (6.65238,9.63684) -- (6.69567,9.63684);
\draw [c,line width=1.8] (5.95494,9.56884) -- (5.9188,9.56884);
\draw [c,line width=1.8] (5.9188,9.54719) -- (5.9188,9.59048);
\draw [c,line width=1.8] (5.95494,9.56884) -- (5.99109,9.56884);
\draw [c,line width=1.8] (5.99109,9.54719) -- (5.99109,9.59048);
\draw [c,line width=1.8] (5.95494,9.56884) -- (5.95494,9.61168);
\draw [c,line width=1.8] (5.9333,9.61168) -- (5.97659,9.61168);
\draw [c,line width=1.8] (5.95494,9.56884) -- (5.95494,9.526);
\draw [c,line width=1.8] (5.9333,9.526) -- (5.97659,9.526);
\draw [c,line width=1.8] (6.31448,9.64897) -- (6.27834,9.64897);
\draw [c,line width=1.8] (6.27834,9.62732) -- (6.27834,9.67061);
\draw [c,line width=1.8] (6.31448,9.64897) -- (6.35063,9.64897);
\draw [c,line width=1.8] (6.35063,9.62732) -- (6.35063,9.67061);
\draw [c,line width=1.8] (6.31448,9.64897) -- (6.31448,9.69213);
\draw [c,line width=1.8] (6.29284,9.69213) -- (6.33613,9.69213);
\draw [c,line width=1.8] (6.31448,9.64897) -- (6.31448,9.60581);
\draw [c,line width=1.8] (6.29284,9.60581) -- (6.33613,9.60581);
\draw [c,line width=1.8] (5.5954,9.52432) -- (5.55926,9.52432);
\draw [c,line width=1.8] (5.55926,9.50268) -- (5.55926,9.54597);
\draw [c,line width=1.8] (5.5954,9.52432) -- (5.63155,9.52432);
\draw [c,line width=1.8] (5.63155,9.50268) -- (5.63155,9.54597);
\draw [c,line width=1.8] (5.5954,9.52432) -- (5.5954,9.56699);
\draw [c,line width=1.8] (5.57376,9.56699) -- (5.61705,9.56699);
\draw [c,line width=1.8] (5.5954,9.52432) -- (5.5954,9.48166);
\draw [c,line width=1.8] (5.57376,9.48166) -- (5.61705,9.48166);
\draw [c,line width=1.8] (5.30777,9.47091) -- (5.27163,9.47091);
\draw [c,line width=1.8] (5.27163,9.44926) -- (5.27163,9.49255);
\draw [c,line width=1.8] (5.30777,9.47091) -- (5.34392,9.47091);
\draw [c,line width=1.8] (5.34392,9.44926) -- (5.34392,9.49255);
\draw [c,line width=1.8] (5.30777,9.47091) -- (5.30777,9.51336);
\draw [c,line width=1.8] (5.28613,9.51336) -- (5.32942,9.51336);
\draw [c,line width=1.8] (5.30777,9.47091) -- (5.30777,9.42846);
\draw [c,line width=1.8] (5.28613,9.42846) -- (5.32942,9.42846);
\draw [c,line width=1.8] (5.02014,9.40859) -- (4.98399,9.40859);
\draw [c,line width=1.8] (4.98399,9.38694) -- (4.98399,9.43023);
\draw [c,line width=1.8] (5.02014,9.40859) -- (5.05628,9.40859);
\draw [c,line width=1.8] (5.05628,9.38694) -- (5.05628,9.43023);
\draw [c,line width=1.8] (5.02014,9.40859) -- (5.02014,9.45079);
\draw [c,line width=1.8] (4.99849,9.45079) -- (5.04178,9.45079);
\draw [c,line width=1.8] (5.02014,9.40859) -- (5.02014,9.36639);
\draw [c,line width=1.8] (4.99849,9.36639) -- (5.04178,9.36639);
\draw [c,line width=1.8] (4.73251,9.35072) -- (4.69636,9.35072);
\draw [c,line width=1.8] (4.69636,9.32907) -- (4.69636,9.37236);
\draw [c,line width=1.8] (4.73251,9.35072) -- (4.76865,9.35072);
\draw [c,line width=1.8] (4.76865,9.32907) -- (4.76865,9.37236);
\draw [c,line width=1.8] (4.73251,9.35072) -- (4.73251,9.39268);
\draw [c,line width=1.8] (4.71086,9.39268) -- (4.75415,9.39268);
\draw [c,line width=1.8] (4.73251,9.35072) -- (4.73251,9.30875);
\draw [c,line width=1.8] (4.71086,9.30875) -- (4.75415,9.30875);
\draw [c,line width=1.8] (4.44487,9.28839) -- (4.40873,9.28839);
\draw [c,line width=1.8] (4.40873,9.26675) -- (4.40873,9.31004);
\draw [c,line width=1.8] (4.44487,9.28839) -- (4.48102,9.28839);
\draw [c,line width=1.8] (4.48102,9.26675) -- (4.48102,9.31004);
\draw [c,line width=1.8] (4.44487,9.28839) -- (4.44487,9.33011);
\draw [c,line width=1.8] (4.42323,9.33011) -- (4.46652,9.33011);
\draw [c,line width=1.8] (4.44487,9.28839) -- (4.44487,9.24668);
\draw [c,line width=1.8] (4.42323,9.24668) -- (4.46652,9.24668);
\draw [c,line width=1.8] (4.15724,9.21717) -- (4.1211,9.21717);
\draw [c,line width=1.8] (4.1211,9.19553) -- (4.1211,9.23882);
\draw [c,line width=1.8] (4.15724,9.21717) -- (4.19339,9.21717);
\draw [c,line width=1.8] (4.19339,9.19553) -- (4.19339,9.23882);
\draw [c,line width=1.8] (4.15724,9.21717) -- (4.15724,9.25861);
\draw [c,line width=1.8] (4.1356,9.25861) -- (4.17889,9.25861);
\draw [c,line width=1.8] (4.15724,9.21717) -- (4.15724,9.17574);
\draw [c,line width=1.8] (4.1356,9.17574) -- (4.17889,9.17574);
\draw [c,line width=1.8] (3.86961,9.11479) -- (3.85125,9.11479);
\draw [c,line width=1.8] (3.85125,9.09314) -- (3.85125,9.13643);
\draw [c,line width=1.8] (3.86961,9.11479) -- (3.88796,9.11479);
\draw [c,line width=1.8] (3.88796,9.09314) -- (3.88796,9.13643);
\draw [c,line width=1.8] (3.86961,9.11479) -- (3.86961,9.15581);
\draw [c,line width=1.8] (3.84797,9.15581) -- (3.89125,9.15581);
\draw [c,line width=1.8] (3.86961,9.11479) -- (3.86961,9.07376);
\draw [c,line width=1.8] (3.84797,9.07376) -- (3.89125,9.07376);
\draw [c,line width=1.8] (3.58198,8.95898) -- (3.56362,8.95898);
\draw [c,line width=1.8] (3.56362,8.93734) -- (3.56362,8.98063);
\draw [c,line width=1.8] (3.58198,8.95898) -- (3.60033,8.95898);
\draw [c,line width=1.8] (3.60033,8.93734) -- (3.60033,8.98063);
\draw [c,line width=1.8] (3.58198,8.95898) -- (3.58198,8.99939);
\draw [c,line width=1.8] (3.56033,8.99939) -- (3.60362,8.99939);
\draw [c,line width=1.8] (3.58198,8.95898) -- (3.58198,8.91858);
\draw [c,line width=1.8] (3.56033,8.91858) -- (3.60362,8.91858);
\draw [c,line width=1.8] (3.29435,8.63848) -- (3.27599,8.63848);
\draw [c,line width=1.8] (3.27599,8.61683) -- (3.27599,8.66012);
\draw [c,line width=1.8] (3.29435,8.63848) -- (3.3127,8.63848);
\draw [c,line width=1.8] (3.3127,8.61683) -- (3.3127,8.66012);
\draw [c,line width=1.8] (3.29435,8.63848) -- (3.29435,8.6776);
\draw [c,line width=1.8] (3.2727,8.6776) -- (3.31599,8.6776);
\draw [c,line width=1.8] (3.29435,8.63848) -- (3.29435,8.59936);
\draw [c,line width=1.8] (3.2727,8.59936) -- (3.31599,8.59936);
\draw [c,line width=1.8] (3.07862,8.21113) -- (3.06027,8.21113);
\draw [c,line width=1.8] (3.06027,8.18949) -- (3.06027,8.23278);
\draw [c,line width=1.8] (3.07862,8.21113) -- (3.09698,8.21113);
\draw [c,line width=1.8] (3.09698,8.18949) -- (3.09698,8.23278);
\draw [c,line width=1.8] (3.07862,8.21113) -- (3.07862,8.24854);
\draw [c,line width=1.8] (3.05698,8.24854) -- (3.10027,8.24854);
\draw [c,line width=1.8] (3.07862,8.21113) -- (3.07862,8.17372);
\draw [c,line width=1.8] (3.05698,8.17372) -- (3.10027,8.17372);
\draw [c,line width=1.8] (2.71908,6.74659) -- (2.70936,6.74659);
\draw [c,line width=1.8] (2.70936,6.72494) -- (2.70936,6.76823);
\draw [c,line width=1.8] (2.71908,6.74659) -- (2.7288,6.74659);
\draw [c,line width=1.8] (2.7288,6.72494) -- (2.7288,6.76823);
\draw [c,line width=1.8] (2.71908,6.74659) -- (2.71908,6.77814);
\draw [c,line width=1.8] (2.69744,6.77814) -- (2.74073,6.77814);
\draw [c,line width=1.8] (2.71908,6.74659) -- (2.71908,6.71504);
\draw [c,line width=1.8] (2.69744,6.71504) -- (2.74073,6.71504);
\draw [c,line width=1.8] (2.35954,2.45668) -- (2.34982,2.45668);
\draw [c,line width=1.8] (2.34982,2.43503) -- (2.34982,2.47832);
\draw [c,line width=1.8] (2.35954,2.45668) -- (2.36926,2.45668);
\draw [c,line width=1.8] (2.36926,2.43503) -- (2.36926,2.47832);
\draw [c,line width=1.8] (2.35954,2.45668) -- (2.35954,2.46306);
\draw [c,line width=1.8] (2.3379,2.46306) -- (2.38119,2.46306);
\draw [c,line width=1.8] (2.35954,2.45668) -- (2.35954,2.4503);
\draw [c,line width=1.8] (2.3379,2.4503) -- (2.38119,2.4503);
\draw [c,line width=1.8] (2.17977,1.36784) -- (2.17565,1.36784);
\draw [c,line width=1.8] (2.17565,1.3462) -- (2.17565,1.38949);
\draw [c,line width=1.8] (2.17977,1.36784) -- (2.18389,1.36784);
\draw [c,line width=1.8] (2.18389,1.3462) -- (2.18389,1.38949);
\draw [c,line width=1.8] (2.17977,1.36784) -- (2.17977,1.36987);
\draw [c,line width=1.8] (2.15813,1.36987) -- (2.20142,1.36987);
\draw [c,line width=1.8] (2.17977,1.36784) -- (2.17977,1.36582);
\draw [c,line width=1.8] (2.15813,1.36582) -- (2.20142,1.36582);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (11.52,1.33766) rectangle (18,3.74545);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (11.52,1.33766) -- (18,1.33766);
\draw [c,line width=0.9] (18,1.33766) -- (18,3.74545);
\draw [c,line width=0.9] (18,3.74545) -- (11.52,3.74545);
\draw [c,line width=0.9] (11.52,3.74545) -- (11.52,1.33766);
\draw [anchor= west] (11.844,3.44448) node[scale=0.841277, color=c, rotate=0]{$\chi^{2} / ndf $};
\draw [anchor= east] (17.676,3.44448) node[scale=0.841277, color=c, rotate=0]{ 5.144 / 25};
\draw [anchor= west] (11.844,2.84253) node[scale=0.841277, color=c, rotate=0]{Prob  };
\draw [anchor= east] (17.676,2.84253) node[scale=0.841277, color=c, rotate=0]{     1};
\draw [anchor= west] (11.844,2.24058) node[scale=0.841277, color=c, rotate=0]{Intercept };
\draw [anchor= east] (17.676,2.24058) node[scale=0.841277, color=c, rotate=0]{$ 17.86 \pm 0.06014$};
\draw [anchor= west] (11.844,1.63864) node[scale=0.841277, color=c, rotate=0]{Angular Coefficient };
\draw [anchor= east] (17.676,1.63864) node[scale=0.841277, color=c, rotate=0]{$ 1.154 \pm 0.02535$};
\definecolor{c}{rgb}{0,0,1};
\draw [c,dash pattern=on 2.40pt off 2.40pt ,line width=1.8,opacity=0.5] (2.4,9.08959) -- (3.2,9.20389) -- (4,9.31818) -- (4.8,9.43248) -- (5.6,9.54678) -- (6.4,9.66108) -- (7.2,9.77537) -- (8,9.88967) -- (8.8,10.004) -- (9.6,10.1183) --
 (10.4,10.2326) -- (11.2,10.3469) -- (12,10.4612) -- (12.8,10.5755) -- (13.6,10.6898) -- (14.4,10.8041) -- (15.2,10.9183) -- (16,11.0326) -- (16.8,11.1469) -- (17.6,11.2612);
\definecolor{c}{rgb}{0,0,0};
\foreach \P in {(2,9.03244)}{\draw[mark options={color=c,fill=c},mark size=6.606607pt, line width=1.201201pt, mark=x] plot coordinates {\P};}
\end{tikzpicture}
