# Caratteristica di un Transistor BJT
## BUILD
Per costruire il progetto:
```shell
$ cd Path/to/Repository/seconda_prova/build
$ cmake -DCMAKE_BUILD_TYPE:STRING=Release .. 
$ cmake --build . --target all -j 10
```
