\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
V (V) 	 & 	 I (mA) \\ 
 \hline 
 \hline 
\( 4.000000 \pm 0.050011\)	 & 	\( 22.320000 \pm 0.109280\)\\
\hline
\( 3.800000 \pm 0.050011\)	 & 	\( 22.160000 \pm 0.108640\)\\
\hline
\( 3.600000 \pm 0.050011\)	 & 	\( 21.970000 \pm 0.107880\)\\
\hline
\( 3.400000 \pm 0.050011\)	 & 	\( 21.750000 \pm 0.107000\)\\
\hline
\( 3.200000 \pm 0.050011\)	 & 	\( 21.540000 \pm 0.106160\)\\
\hline
\( 3.100000 \pm 0.025021\)	 & 	\( 21.410000 \pm 0.105640\)\\
\hline
\( 3.000000 \pm 0.025021\)	 & 	\( 21.380000 \pm 0.105520\)\\
\hline
\( 2.900000 \pm 0.025021\)	 & 	\( 21.230000 \pm 0.104920\)\\
\hline
\( 2.800000 \pm 0.025021\)	 & 	\( 21.120000 \pm 0.104480\)\\
\hline
\( 2.700000 \pm 0.025021\)	 & 	\( 21.030000 \pm 0.104120\)\\
\hline
\( 2.600000 \pm 0.025021\)	 & 	\( 20.900000 \pm 0.103600\)\\
\hline
\( 2.500000 \pm 0.025021\)	 & 	\( 20.780000 \pm 0.103120\)\\
\hline
\( 2.400000 \pm 0.025021\)	 & 	\( 20.680000 \pm 0.102720\)\\
\hline
\( 2.300000 \pm 0.025021\)	 & 	\( 20.550000 \pm 0.102200\)\\
\hline
\( 2.200000 \pm 0.025021\)	 & 	\( 20.440000 \pm 0.101760\)\\
\hline
\( 2.100000 \pm 0.025021\)	 & 	\( 20.320000 \pm 0.101280\)\\
\hline
\( 2.000000 \pm 0.025021\)	 & 	\( 20.200000 \pm 0.100800\)\\
\hline
\( 1.900000 \pm 0.025021\)	 & 	\( 20.060000 \pm 0.100240\)\\
\hline
\( 1.800000 \pm 0.025021\)	 & 	\( 19.930000 \pm 0.099720\)\\
\hline
\( 1.700000 \pm 0.025021\)	 & 	\( 19.810000 \pm 0.099240\)\\
\hline
\( 1.600000 \pm 0.025021\)	 & 	\( 19.670000 \pm 0.098680\)\\
\hline
\( 1.500000 \pm 0.025021\)	 & 	\( 19.580000 \pm 0.098320\)\\
\hline
\( 1.400000 \pm 0.025021\)	 & 	\( 19.460000 \pm 0.097840\)\\
\hline
\( 1.300000 \pm 0.025021\)	 & 	\( 19.310000 \pm 0.097240\)\\
\hline
\( 1.100000 \pm 0.010053\)	 & 	\( 19.060000 \pm 0.096240\)\\
\hline
\( 1.200000 \pm 0.010053\)	 & 	\( 19.240000 \pm 0.096960\)\\
\hline
\( 1.000000 \pm 0.010053\)	 & 	\( 18.960000 \pm 0.095840\)\\
\hline
\( 0.920000 \pm 0.010053\)	 & 	\( 18.840000 \pm 0.095360\)\\
\hline
\( 0.840000 \pm 0.010053\)	 & 	\( 18.700000 \pm 0.094800\)\\
\hline
\( 0.760000 \pm 0.010053\)	 & 	\( 18.570000 \pm 0.094280\)\\
\hline
\( 0.680000 \pm 0.010053\)	 & 	\( 18.430000 \pm 0.093720\)\\
\hline
\( 0.600000 \pm 0.010053\)	 & 	\( 18.270000 \pm 0.093080\)\\
\hline
\( 0.520000 \pm 0.005105\)	 & 	\( 18.040000 \pm 0.092160\)\\
\hline
\( 0.440000 \pm 0.005105\)	 & 	\( 17.690000 \pm 0.090760\)\\
\hline
\( 0.360000 \pm 0.005105\)	 & 	\( 16.970000 \pm 0.087880\)\\
\hline
\( 0.300000 \pm 0.005105\)	 & 	\( 16.010000 \pm 0.084040\)\\
\hline
\( 0.200000 \pm 0.002704\)	 & 	\( 12.720000 \pm 0.070880\)\\
\hline
\( 0.100000 \pm 0.002704\)	 & 	\( 3.083000 \pm 0.014332\)\\
\hline
\( 0.050000 \pm 0.001146\)	 & 	\( 0.637000 \pm 0.004548\)\\
\hline
\end{tabular}
\end{center}
\end{table}
