\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline 
\multicolumn{4}{|c||}{\textbf{\(\mathrm{I_B = -200\mu A}\)}} & \multicolumn{4}{c|}{\textbf{\(\mathrm{I_B = -100\mu A}\)}}\\
\hline
V (V) 	 &	 V/Div 	& 	 I (mA)	 & F.S. (mA) 	&	 V (V) 	 &	 V/Div 	& 	 I (mA)	 & F.S. (mA) \\ 
 \hline 
 \hline 
\cline{0-1}		\cline{3-4}		\cline{5-6}		\cline{7-8}	
\( 4.0000 \pm 0.0500\)	 & 	\(1.000000\)	 & 	\( 40.9000 \pm 0.3636\)	 & 	\(400.000000\)	 & 	\( 4.0000 \pm 0.0500\)	 & 	\(1.000000\)	 & 	\( 22.3200 \pm 0.1093\)	 & 	\(40.000000\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 3.8000 \pm 0.0500\)	 & 	\(\)	 & 	\( 40.6000 \pm 0.3624\)	 & 	\(\)	 & 	\( 3.8000 \pm 0.0500\)	 & 	\(\)	 & 	\( 22.1600 \pm 0.1086\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 3.6000 \pm 0.0500\)	 & 	\(\)	 & 	\( 40.2000 \pm 0.3608\)	 & 	\(\)	 & 	\( 3.6000 \pm 0.0500\)	 & 	\(\)	 & 	\( 21.9700 \pm 0.1079\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 3.4000 \pm 0.0500\)	 & 	\(\)	 & 	\( 39.5000 \pm 0.3580\)	 & 	\(\)	 & 	\( 3.4000 \pm 0.0500\)	 & 	\(\)	 & 	\( 21.7500 \pm 0.1070\)	 & 	\(\)\\
\cline{0-0}		\cline{3-4}		\cline{5-5}		\cline{7-7}	
\( 3.2000 \pm 0.0500\)	 & 	\(\)	 & 	\( 39.2100 \pm 0.1768\)	 & 	\(40.000000\)	 & 	\( 3.2000 \pm 0.0500\)	 & 	\(\)	 & 	\( 21.5400 \pm 0.1062\)	 & 	\(\)\\
\cline{0-1}		\cline{3-3}		\cline{5-6}		\cline{7-7}	
\( 3.1000 \pm 0.0250\)	 & 	\(0.500000\)	 & 	\( 39.0300 \pm 0.1761\)	 & 	\(\)	 & 	\( 3.1000 \pm 0.0250\)	 & 	\(0.500000\)	 & 	\( 21.4100 \pm 0.1056\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 3.0000 \pm 0.0250\)	 & 	\(\)	 & 	\( 38.7900 \pm 0.1752\)	 & 	\(\)	 & 	\( 3.0000 \pm 0.0250\)	 & 	\(\)	 & 	\( 21.3800 \pm 0.1055\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.9000 \pm 0.0250\)	 & 	\(\)	 & 	\( 38.5500 \pm 0.1742\)	 & 	\(\)	 & 	\( 2.9000 \pm 0.0250\)	 & 	\(\)	 & 	\( 21.2300 \pm 0.1049\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.8000 \pm 0.0250\)	 & 	\(\)	 & 	\( 38.2600 \pm 0.1730\)	 & 	\(\)	 & 	\( 2.8000 \pm 0.0250\)	 & 	\(\)	 & 	\( 21.1200 \pm 0.1045\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.7000 \pm 0.0250\)	 & 	\(\)	 & 	\( 38.0500 \pm 0.1722\)	 & 	\(\)	 & 	\( 2.7000 \pm 0.0250\)	 & 	\(\)	 & 	\( 21.0300 \pm 0.1041\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.6000 \pm 0.0250\)	 & 	\(\)	 & 	\( 37.8100 \pm 0.1712\)	 & 	\(\)	 & 	\( 2.6000 \pm 0.0250\)	 & 	\(\)	 & 	\( 20.9000 \pm 0.1036\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.5000 \pm 0.0250\)	 & 	\(\)	 & 	\( 37.5800 \pm 0.1703\)	 & 	\(\)	 & 	\( 2.5000 \pm 0.0250\)	 & 	\(\)	 & 	\( 20.7800 \pm 0.1031\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.4000 \pm 0.0250\)	 & 	\(\)	 & 	\( 37.2900 \pm 0.1692\)	 & 	\(\)	 & 	\( 2.4000 \pm 0.0250\)	 & 	\(\)	 & 	\( 20.6800 \pm 0.1027\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.3000 \pm 0.0250\)	 & 	\(\)	 & 	\( 37.0500 \pm 0.1682\)	 & 	\(\)	 & 	\( 2.3000 \pm 0.0250\)	 & 	\(\)	 & 	\( 20.5500 \pm 0.1022\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.2000 \pm 0.0250\)	 & 	\(\)	 & 	\( 36.6600 \pm 0.1666\)	 & 	\(\)	 & 	\( 2.2000 \pm 0.0250\)	 & 	\(\)	 & 	\( 20.4400 \pm 0.1018\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.1000 \pm 0.0250\)	 & 	\(\)	 & 	\( 36.4600 \pm 0.1658\)	 & 	\(\)	 & 	\( 2.1000 \pm 0.0250\)	 & 	\(\)	 & 	\( 20.3200 \pm 0.1013\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 2.0000 \pm 0.0250\)	 & 	\(\)	 & 	\( 36.2600 \pm 0.1650\)	 & 	\(\)	 & 	\( 2.0000 \pm 0.0250\)	 & 	\(\)	 & 	\( 20.2000 \pm 0.1008\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.9000 \pm 0.0250\)	 & 	\(\)	 & 	\( 35.9800 \pm 0.1639\)	 & 	\(\)	 & 	\( 1.9000 \pm 0.0250\)	 & 	\(\)	 & 	\( 20.0600 \pm 0.1002\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.8000 \pm 0.0250\)	 & 	\(\)	 & 	\( 35.7300 \pm 0.1629\)	 & 	\(\)	 & 	\( 1.8000 \pm 0.0250\)	 & 	\(\)	 & 	\( 19.9300 \pm 0.0997\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.7000 \pm 0.0250\)	 & 	\(\)	 & 	\( 35.3700 \pm 0.1615\)	 & 	\(\)	 & 	\( 1.7000 \pm 0.0250\)	 & 	\(\)	 & 	\( 19.8100 \pm 0.0992\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.6000 \pm 0.0250\)	 & 	\(\)	 & 	\( 35.1000 \pm 0.1604\)	 & 	\(\)	 & 	\( 1.6000 \pm 0.0250\)	 & 	\(\)	 & 	\( 19.6700 \pm 0.0987\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.5000 \pm 0.0250\)	 & 	\(\)	 & 	\( 34.8200 \pm 0.1593\)	 & 	\(\)	 & 	\( 1.5000 \pm 0.0250\)	 & 	\(\)	 & 	\( 19.5800 \pm 0.0983\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.4000 \pm 0.0250\)	 & 	\(\)	 & 	\( 34.5400 \pm 0.1582\)	 & 	\(\)	 & 	\( 1.4000 \pm 0.0250\)	 & 	\(\)	 & 	\( 19.4600 \pm 0.0978\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.3000 \pm 0.0250\)	 & 	\(\)	 & 	\( 34.2300 \pm 0.1569\)	 & 	\(\)	 & 	\( 1.3000 \pm 0.0250\)	 & 	\(\)	 & 	\( 19.3100 \pm 0.0972\)	 & 	\(\)\\
\cline{0-1}		\cline{3-3}		\cline{5-6}		\cline{7-7}	
\( 1.1000 \pm 0.0101\)	 & 	\(0.200000\)	 & 	\( 33.4000 \pm 0.1536\)	 & 	\(\)	 & 	\( 1.1000 \pm 0.0101\)	 & 	\(0.200000\)	 & 	\( 19.0600 \pm 0.0962\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.2000 \pm 0.0101\)	 & 	\(\)	 & 	\( 33.8500 \pm 0.1554\)	 & 	\(\)	 & 	\( 1.2000 \pm 0.0101\)	 & 	\(\)	 & 	\( 19.2400 \pm 0.0970\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 1.0000 \pm 0.0101\)	 & 	\(\)	 & 	\( 33.1800 \pm 0.1527\)	 & 	\(\)	 & 	\( 1.0000 \pm 0.0101\)	 & 	\(\)	 & 	\( 18.9600 \pm 0.0958\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 0.9200 \pm 0.0101\)	 & 	\(\)	 & 	\( 32.7700 \pm 0.1511\)	 & 	\(\)	 & 	\( 0.9200 \pm 0.0101\)	 & 	\(\)	 & 	\( 18.8400 \pm 0.0954\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 0.8400 \pm 0.0101\)	 & 	\(\)	 & 	\( 32.4100 \pm 0.1496\)	 & 	\(\)	 & 	\( 0.8400 \pm 0.0101\)	 & 	\(\)	 & 	\( 18.7000 \pm 0.0948\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 0.7600 \pm 0.0101\)	 & 	\(\)	 & 	\( 31.9900 \pm 0.1480\)	 & 	\(\)	 & 	\( 0.7600 \pm 0.0101\)	 & 	\(\)	 & 	\( 18.5700 \pm 0.0943\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 0.6800 \pm 0.0101\)	 & 	\(\)	 & 	\( 31.4100 \pm 0.1456\)	 & 	\(\)	 & 	\( 0.6800 \pm 0.0101\)	 & 	\(\)	 & 	\( 18.4300 \pm 0.0937\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 0.6000 \pm 0.0101\)	 & 	\(\)	 & 	\( 30.6700 \pm 0.1427\)	 & 	\(\)	 & 	\( 0.6000 \pm 0.0101\)	 & 	\(\)	 & 	\( 18.2700 \pm 0.0931\)	 & 	\(\)\\
\cline{0-1}		\cline{3-3}		\cline{5-6}		\cline{7-7}	
\( 0.5200 \pm 0.0051\)	 & 	\(0.100000\)	 & 	\( 29.5200 \pm 0.1381\)	 & 	\(\)	 & 	\( 0.5200 \pm 0.0051\)	 & 	\(0.100000\)	 & 	\( 18.0400 \pm 0.0922\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 0.4400 \pm 0.0051\)	 & 	\(\)	 & 	\( 28.0100 \pm 0.1320\)	 & 	\(\)	 & 	\( 0.4400 \pm 0.0051\)	 & 	\(\)	 & 	\( 17.6900 \pm 0.0908\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 0.3600 \pm 0.0051\)	 & 	\(\)	 & 	\( 26.0900 \pm 0.1244\)	 & 	\(\)	 & 	\( 0.3600 \pm 0.0051\)	 & 	\(\)	 & 	\( 16.9700 \pm 0.0879\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-7}	
\( 0.3000 \pm 0.0051\)	 & 	\(\)	 & 	\( 24.3800 \pm 0.1175\)	 & 	\(\)	 & 	\( 0.3000 \pm 0.0051\)	 & 	\(\)	 & 	\( 16.0100 \pm 0.0840\)	 & 	\(\)\\
\cline{0-1}		\cline{3-3}		\cline{5-6}		\cline{7-7}	
\( 0.2000 \pm 0.0027\)	 & 	\(0.050000\)	 & 	\( 19.3700 \pm 0.0975\)	 & 	\(\)	 & 	\( 0.2000 \pm 0.0027\)	 & 	\(0.050000\)	 & 	\( 12.7200 \pm 0.0709\)	 & 	\(\)\\
\cline{0-0}		\cline{3-3}		\cline{5-5}		\cline{7-8}	
\( 0.1000 \pm 0.0027\)	 & 	\(\)	 & 	\( 6.4700 \pm 0.0459\)	 & 	\(\)	 & 	\( 0.1000 \pm 0.0027\)	 & 	\(\)	 & 	\( 3.0830 \pm 0.0143\)	 & 	\(4.000000\)\\
\cline{0-1}		\cline{3-4}		\cline{5-6}		\cline{7-7}	
\( 0.0500 \pm 0.0011\)	 & 	\(0.010000\)	 & 	\( 1.3250 \pm 0.0073\)	 & 	\(4.000000\)	 & 	\( 0.0500 \pm 0.0011\)	 & 	\(0.010000\)	 & 	\( 0.6370 \pm 0.0045\)	 & 	\(\)\\
\hline
\end{tabular}
\end{center}
\end{table}
