@online{cppreference_rdev,
	title = {std::random\_device,\\ \url{https://en.cppreference.com/w/cpp/numeric/random/random_device}},
}
@misc{cppreference_mt,
	title = {std::mersenne\_twister\_engine,\\ \url{https://en.cppreference.com/w/cpp/numeric/random/mersenne_twister_engine}},
}
@misc{cppreference_uniform,
	title = {std::uniform\_real\_distribution,\\ \url{https://en.cppreference.com/w/cpp/numeric/random/uniform_real_distribution}},
}
@misc{cppreference_expo,
	title = {std::exponential\_distribution,\\ \url{https://en.cppreference.com/w/cpp/numeric/random/exponential_distribution}},
}

@article{fornasiniclt,
	author = {Paolo Fornasini},
	title = {The Uncertainty in Physical Measurements},
	pages = "126",
	year = {2008},
}






 
