
@Manual{Minos,
	title = {Function Minimization and Error Analysis},
	OPTkey = {key},
	author = {F. James},
	organization = {CERN},
	OPTaddress = {address},
	OPTedition = {edition},
	month = {August},
	year = {1998},
	OPTnote = {note},
	OPTannote = {annote},
}
@Book{NumRec,
	author = {William H. Press and Saul A. Teukolsky and William T. Vetterling and Brian P. Flannery},
	ALTeditor = {editor},
	title = {NUMERICAL
	RECIPES},
	publisher = {Cambridge University Press},
	year = {2007},
	OPTkey = {key},
	OPTvolume = {volume},
	OPTnumber = {number},
	OPTseries = {series},
	OPTaddress = {address},
	edition = {Third},
	OPTmonth = {month},
	OPTnote = {note},
	OPTannote = {annote},
}
@Manual{105,
	title = {Instruction Manual
	IDM 103N/105N/106N
	Digital Multimeter},
	OPTkey = {key},
	OPTauthor = {author},
	OPTorganization = {organization},
	OPTaddress = {address},
	OPTedition = {edition},
	OPTmonth = {month},
	OPTyear = {year},
	OPTnote = {note},
	OPTannote = {annote},
}
@Manual{osc,
	title = {ISO TECH ISR 622 635 652 658
	Dual Trace Oscilloscope},
	OPTkey = {key},
	OPTauthor = {author},
	OPTorganization = {organization},
	OPTaddress = {address},
	OPTedition = {edition},
	OPTmonth = {month},
	OPTyear = {year},
	OPTnote = {note},
	OPTannote = {annote},
}


