\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
I (mA) 	 & 	 V (mV) \\ 
 \hline 
 \hline 
\( 0.003000 \pm 0.002012\)	 & 	\( 360.000000 \pm 5.105144\)\\
\hline
\( 0.005000 \pm 0.002020\)	 & 	\( 380.000000 \pm 5.105144\)\\
\hline
\( 0.008000 \pm 0.002032\)	 & 	\( 400.000000 \pm 5.105144\)\\
\hline
\( 0.010000 \pm 0.002040\)	 & 	\( 410.000000 \pm 5.105144\)\\
\hline
\( 0.012000 \pm 0.002048\)	 & 	\( 420.000000 \pm 5.105144\)\\
\hline
\( 0.015000 \pm 0.002060\)	 & 	\( 430.000000 \pm 5.105144\)\\
\hline
\( 0.018000 \pm 0.002072\)	 & 	\( 440.000000 \pm 5.105144\)\\
\hline
\( 0.022000 \pm 0.002088\)	 & 	\( 450.000000 \pm 5.105144\)\\
\hline
\( 0.028000 \pm 0.002112\)	 & 	\( 460.000000 \pm 5.105144\)\\
\hline
\( 0.033000 \pm 0.002132\)	 & 	\( 470.000000 \pm 5.105144\)\\
\hline
\( 0.042000 \pm 0.002168\)	 & 	\( 480.000000 \pm 5.105144\)\\
\hline
\( 0.050000 \pm 0.002200\)	 & 	\( 490.000000 \pm 5.105144\)\\
\hline
\( 0.063000 \pm 0.002252\)	 & 	\( 500.000000 \pm 5.105144\)\\
\hline
\( 0.073000 \pm 0.002292\)	 & 	\( 510.000000 \pm 5.105144\)\\
\hline
\( 0.094000 \pm 0.002376\)	 & 	\( 520.000000 \pm 5.105144\)\\
\hline
\( 0.109000 \pm 0.002436\)	 & 	\( 530.000000 \pm 5.105144\)\\
\hline
\( 0.139000 \pm 0.002556\)	 & 	\( 540.000000 \pm 5.105144\)\\
\hline
\( 0.205000 \pm 0.002820\)	 & 	\( 560.000000 \pm 5.105144\)\\
\hline
\( 0.300000 \pm 0.003200\)	 & 	\( 580.000000 \pm 5.105144\)\\
\hline
\( 0.429000 \pm 0.003716\)	 & 	\( 600.000000 \pm 5.105144\)\\
\hline
\( 0.625000 \pm 0.004500\)	 & 	\( 620.000000 \pm 5.105144\)\\
\hline
\( 0.891000 \pm 0.005564\)	 & 	\( 640.000000 \pm 5.105144\)\\
\hline
\( 1.278000 \pm 0.007112\)	 & 	\( 660.000000 \pm 5.105144\)\\
\hline
\( 1.821000 \pm 0.009284\)	 & 	\( 680.000000 \pm 5.105144\)\\
\hline
\( 2.589000 \pm 0.012356\)	 & 	\( 700.000000 \pm 5.105144\)\\
\hline
\( 6.280000 \pm 0.027120\)	 & 	\( 760.000000 \pm 5.105144\)\\
\hline
\end{tabular}
\end{center}
\end{table}
