\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.3766);
\draw [color=c, fill=c] (2,1.33766) rectangle (18,12.039);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039) -- (18,12.039) -- (18,1.33766) -- (2,1.33766);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.33766) rectangle (18,12.039);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039) -- (18,12.039) -- (18,1.33766) -- (2,1.33766);
\draw [c,line width=0.9] (2,1.33766) -- (18,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (3.17423,12.039) -- (3.17423,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (4.79942,12.039) -- (4.79942,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (6.4246,12.039) -- (6.4246,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (8.04978,12.039) -- (8.04978,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (9.67496,12.039) -- (9.67496,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (11.3001,12.039) -- (11.3001,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (12.9253,12.039) -- (12.9253,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (14.5505,12.039) -- (14.5505,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (16.1757,12.039) -- (16.1757,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.8009,12.039) -- (17.8009,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (3.17423,12.039) -- (3.17423,1.33766);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (17.8009,12.039) -- (17.8009,1.33766);
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,1.35208) -- (2,1.35208);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,1.47789) -- (2,1.47789);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,2.30554) -- (2,2.30554);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,2.78969) -- (2,2.78969);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,3.13319) -- (2,3.13319);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,3.39964) -- (2,3.39964);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,3.61734) -- (2,3.61734);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,3.80141) -- (2,3.80141);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,3.96085) -- (2,3.96085);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,4.10149) -- (2,4.10149);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,4.22729) -- (2,4.22729);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,5.05495) -- (2,5.05495);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,5.5391) -- (2,5.5391);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,5.8826) -- (2,5.8826);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,6.14905) -- (2,6.14905);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,6.36675) -- (2,6.36675);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,6.55081) -- (2,6.55081);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,6.71026) -- (2,6.71026);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,6.8509) -- (2,6.8509);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,6.9767) -- (2,6.9767);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,7.80436) -- (2,7.80436);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,8.2885) -- (2,8.2885);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,8.63201) -- (2,8.63201);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,8.89846) -- (2,8.89846);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,9.11616) -- (2,9.11616);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,9.30022) -- (2,9.30022);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,9.45967) -- (2,9.45967);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,9.6003) -- (2,9.6003);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,9.72611) -- (2,9.72611);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,10.5538) -- (2,10.5538);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,11.0379) -- (2,11.0379);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,11.3814) -- (2,11.3814);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,11.6479) -- (2,11.6479);
\draw [c,dash pattern=on 0.80pt off 1.60pt ,line width=0.9] (18,11.8656) -- (2,11.8656);
\draw [c,line width=0.9] (2,1.33766) -- (18,1.33766);
\draw [c,line width=0.9] (3.17423,1.6587) -- (3.17423,1.33766);
\draw [c,line width=0.9] (3.49927,1.49818) -- (3.49927,1.33766);
\draw [c,line width=0.9] (3.82431,1.49818) -- (3.82431,1.33766);
\draw [c,line width=0.9] (4.14934,1.49818) -- (4.14934,1.33766);
\draw [c,line width=0.9] (4.47438,1.49818) -- (4.47438,1.33766);
\draw [c,line width=0.9] (4.79942,1.6587) -- (4.79942,1.33766);
\draw [c,line width=0.9] (5.12445,1.49818) -- (5.12445,1.33766);
\draw [c,line width=0.9] (5.44949,1.49818) -- (5.44949,1.33766);
\draw [c,line width=0.9] (5.77453,1.49818) -- (5.77453,1.33766);
\draw [c,line width=0.9] (6.09956,1.49818) -- (6.09956,1.33766);
\draw [c,line width=0.9] (6.4246,1.6587) -- (6.4246,1.33766);
\draw [c,line width=0.9] (6.74963,1.49818) -- (6.74963,1.33766);
\draw [c,line width=0.9] (7.07467,1.49818) -- (7.07467,1.33766);
\draw [c,line width=0.9] (7.39971,1.49818) -- (7.39971,1.33766);
\draw [c,line width=0.9] (7.72474,1.49818) -- (7.72474,1.33766);
\draw [c,line width=0.9] (8.04978,1.6587) -- (8.04978,1.33766);
\draw [c,line width=0.9] (8.37482,1.49818) -- (8.37482,1.33766);
\draw [c,line width=0.9] (8.69985,1.49818) -- (8.69985,1.33766);
\draw [c,line width=0.9] (9.02489,1.49818) -- (9.02489,1.33766);
\draw [c,line width=0.9] (9.34993,1.49818) -- (9.34993,1.33766);
\draw [c,line width=0.9] (9.67496,1.6587) -- (9.67496,1.33766);
\draw [c,line width=0.9] (10,1.49818) -- (10,1.33766);
\draw [c,line width=0.9] (10.325,1.49818) -- (10.325,1.33766);
\draw [c,line width=0.9] (10.6501,1.49818) -- (10.6501,1.33766);
\draw [c,line width=0.9] (10.9751,1.49818) -- (10.9751,1.33766);
\draw [c,line width=0.9] (11.3001,1.6587) -- (11.3001,1.33766);
\draw [c,line width=0.9] (11.6252,1.49818) -- (11.6252,1.33766);
\draw [c,line width=0.9] (11.9502,1.49818) -- (11.9502,1.33766);
\draw [c,line width=0.9] (12.2753,1.49818) -- (12.2753,1.33766);
\draw [c,line width=0.9] (12.6003,1.49818) -- (12.6003,1.33766);
\draw [c,line width=0.9] (12.9253,1.6587) -- (12.9253,1.33766);
\draw [c,line width=0.9] (13.2504,1.49818) -- (13.2504,1.33766);
\draw [c,line width=0.9] (13.5754,1.49818) -- (13.5754,1.33766);
\draw [c,line width=0.9] (13.9004,1.49818) -- (13.9004,1.33766);
\draw [c,line width=0.9] (14.2255,1.49818) -- (14.2255,1.33766);
\draw [c,line width=0.9] (14.5505,1.6587) -- (14.5505,1.33766);
\draw [c,line width=0.9] (14.8755,1.49818) -- (14.8755,1.33766);
\draw [c,line width=0.9] (15.2006,1.49818) -- (15.2006,1.33766);
\draw [c,line width=0.9] (15.5256,1.49818) -- (15.5256,1.33766);
\draw [c,line width=0.9] (15.8507,1.49818) -- (15.8507,1.33766);
\draw [c,line width=0.9] (16.1757,1.6587) -- (16.1757,1.33766);
\draw [c,line width=0.9] (16.5007,1.49818) -- (16.5007,1.33766);
\draw [c,line width=0.9] (16.8258,1.49818) -- (16.8258,1.33766);
\draw [c,line width=0.9] (17.1508,1.49818) -- (17.1508,1.33766);
\draw [c,line width=0.9] (17.4758,1.49818) -- (17.4758,1.33766);
\draw [c,line width=0.9] (17.8009,1.6587) -- (17.8009,1.33766);
\draw [c,line width=0.9] (3.17423,1.6587) -- (3.17423,1.33766);
\draw [c,line width=0.9] (2.8492,1.49818) -- (2.8492,1.33766);
\draw [c,line width=0.9] (2.52416,1.49818) -- (2.52416,1.33766);
\draw [c,line width=0.9] (2.19912,1.49818) -- (2.19912,1.33766);
\draw [c,line width=0.9] (17.8009,1.6587) -- (17.8009,1.33766);
\draw [anchor=base] (3.17423,0.896234) node[scale=1.03357, color=c, rotate=0]{350};
\draw [anchor=base] (4.79942,0.896234) node[scale=1.03357, color=c, rotate=0]{400};
\draw [anchor=base] (6.4246,0.896234) node[scale=1.03357, color=c, rotate=0]{450};
\draw [anchor=base] (8.04978,0.896234) node[scale=1.03357, color=c, rotate=0]{500};
\draw [anchor=base] (9.67496,0.896234) node[scale=1.03357, color=c, rotate=0]{550};
\draw [anchor=base] (11.3001,0.896234) node[scale=1.03357, color=c, rotate=0]{600};
\draw [anchor=base] (12.9253,0.896234) node[scale=1.03357, color=c, rotate=0]{650};
\draw [anchor=base] (14.5505,0.896234) node[scale=1.03357, color=c, rotate=0]{700};
\draw [anchor=base] (16.1757,0.896234) node[scale=1.03357, color=c, rotate=0]{750};
\draw [anchor=base] (17.8009,0.896234) node[scale=1.03357, color=c, rotate=0]{800};
\draw [anchor= east] (18,0.588571) node[scale=1.03357, color=c, rotate=0]{V (mV)};
\draw [c,line width=0.9] (2,1.33766) -- (2,12.039);
\draw [c,line width=0.9] (2.24,1.35208) -- (2,1.35208);
\draw [c,line width=0.9] (2.48,1.47789) -- (2,1.47789);
\draw [anchor= east] (1.844,1.47789) node[scale=1.03357, color=c, rotate=0]{$10^{-3}$};
\draw [c,line width=0.9] (2.24,2.30554) -- (2,2.30554);
\draw [c,line width=0.9] (2.24,2.78969) -- (2,2.78969);
\draw [c,line width=0.9] (2.24,3.13319) -- (2,3.13319);
\draw [c,line width=0.9] (2.24,3.39964) -- (2,3.39964);
\draw [c,line width=0.9] (2.24,3.61734) -- (2,3.61734);
\draw [c,line width=0.9] (2.24,3.80141) -- (2,3.80141);
\draw [c,line width=0.9] (2.24,3.96085) -- (2,3.96085);
\draw [c,line width=0.9] (2.24,4.10149) -- (2,4.10149);
\draw [c,line width=0.9] (2.48,4.22729) -- (2,4.22729);
\draw [anchor= east] (1.844,4.22729) node[scale=1.03357, color=c, rotate=0]{$10^{-2}$};
\draw [c,line width=0.9] (2.24,5.05495) -- (2,5.05495);
\draw [c,line width=0.9] (2.24,5.5391) -- (2,5.5391);
\draw [c,line width=0.9] (2.24,5.8826) -- (2,5.8826);
\draw [c,line width=0.9] (2.24,6.14905) -- (2,6.14905);
\draw [c,line width=0.9] (2.24,6.36675) -- (2,6.36675);
\draw [c,line width=0.9] (2.24,6.55081) -- (2,6.55081);
\draw [c,line width=0.9] (2.24,6.71026) -- (2,6.71026);
\draw [c,line width=0.9] (2.24,6.8509) -- (2,6.8509);
\draw [c,line width=0.9] (2.48,6.9767) -- (2,6.9767);
\draw [anchor= east] (1.844,6.9767) node[scale=1.03357, color=c, rotate=0]{$10^{-1}$};
\draw [c,line width=0.9] (2.24,7.80436) -- (2,7.80436);
\draw [c,line width=0.9] (2.24,8.2885) -- (2,8.2885);
\draw [c,line width=0.9] (2.24,8.63201) -- (2,8.63201);
\draw [c,line width=0.9] (2.24,8.89846) -- (2,8.89846);
\draw [c,line width=0.9] (2.24,9.11616) -- (2,9.11616);
\draw [c,line width=0.9] (2.24,9.30022) -- (2,9.30022);
\draw [c,line width=0.9] (2.24,9.45967) -- (2,9.45967);
\draw [c,line width=0.9] (2.24,9.6003) -- (2,9.6003);
\draw [c,line width=0.9] (2.48,9.72611) -- (2,9.72611);
\draw [anchor= east] (1.844,9.72611) node[scale=1.03357, color=c, rotate=0]{1};
\draw [c,line width=0.9] (2.24,10.5538) -- (2,10.5538);
\draw [c,line width=0.9] (2.24,11.0379) -- (2,11.0379);
\draw [c,line width=0.9] (2.24,11.3814) -- (2,11.3814);
\draw [c,line width=0.9] (2.24,11.6479) -- (2,11.6479);
\draw [c,line width=0.9] (2.24,11.8656) -- (2,11.8656);
\draw [anchor= east] (0.531602,12.039) node[scale=1.03357, color=c, rotate=90]{I (mA)};
\foreach \P in {(3.49927,2.78969), (4.14934,3.39964), (4.79942,3.96085), (5.12445,4.22729), (5.44949,4.44499), (5.77453,4.71144), (6.09956,4.92914), (6.4246,5.16875), (6.74963,5.45671), (7.07467,5.6529), (7.39971,5.94086), (7.72474,6.14905),
 (8.04978,6.42501), (8.37482,6.60092), (8.69985,6.90282), (9.02489,7.0796), (9.34993,7.36991), (10,7.83384), (10.6501,8.2885), (11.3001,8.71558), (11.9502,9.1649), (12.6003,9.5883), (13.2504,10.019), (13.9004,10.4418), (14.5505,10.862),
 (16.5007,11.92)}{\draw[mark options={color=c,fill=c},mark size=2.882883pt, line width=0.000000pt, mark=] plot coordinates {\P};}
\definecolor{c}{rgb}{0,0,1};
\draw [c,line width=1.8,opacity=0.5] (3.50252,3.00522) -- (3.50902,3.01007) -- (3.51552,3.01491) -- (3.52202,3.01976) -- (3.52852,3.0246) -- (3.53502,3.02945) -- (3.54152,3.03429) -- (3.54802,3.03914) -- (3.55453,3.04398) -- (3.56103,3.04883) --
 (3.56753,3.05367) -- (3.57403,3.05852) -- (3.58053,3.06336) -- (3.58703,3.06821) -- (3.59353,3.07305) -- (3.60003,3.0779) -- (3.60653,3.08274) -- (3.61303,3.08759) -- (3.61953,3.09243) -- (3.62603,3.09728) -- (3.63253,3.10212) -- (3.63903,3.10697)
 -- (3.64554,3.11181) -- (3.65204,3.11666) -- (3.65854,3.1215) -- (3.66504,3.12635) -- (3.67154,3.13119) -- (3.67804,3.13604) -- (3.68454,3.14088) -- (3.69104,3.14573) -- (3.69754,3.15057) -- (3.70404,3.15542) -- (3.71054,3.16026) --
 (3.71704,3.16511) -- (3.72354,3.16995) -- (3.73005,3.1748) -- (3.73655,3.17964) -- (3.74305,3.18449) -- (3.74955,3.18933) -- (3.75605,3.19417) -- (3.76255,3.19902) -- (3.76905,3.20386) -- (3.77555,3.20871) -- (3.78205,3.21355) -- (3.78855,3.2184) --
 (3.79505,3.22324) -- (3.80155,3.22809) -- (3.80805,3.23293) -- (3.81455,3.23778) -- (3.82106,3.24262);
\draw [c,line width=1.8,opacity=0.5] (3.82106,3.24262) -- (3.82756,3.24747) -- (3.83406,3.25231) -- (3.84056,3.25716) -- (3.84706,3.262) -- (3.85356,3.26684) -- (3.86006,3.27169) -- (3.86656,3.27653) -- (3.87306,3.28138) -- (3.87956,3.28622) --
 (3.88606,3.29107) -- (3.89256,3.29591) -- (3.89906,3.30076) -- (3.90557,3.3056) -- (3.91207,3.31045) -- (3.91857,3.31529) -- (3.92507,3.32013) -- (3.93157,3.32498) -- (3.93807,3.32982) -- (3.94457,3.33467) -- (3.95107,3.33951) -- (3.95757,3.34436)
 -- (3.96407,3.3492) -- (3.97057,3.35405) -- (3.97707,3.35889) -- (3.98357,3.36373) -- (3.99007,3.36858) -- (3.99658,3.37342) -- (4.00308,3.37827) -- (4.00958,3.38311) -- (4.01608,3.38796) -- (4.02258,3.3928) -- (4.02908,3.39764) -- (4.03558,3.40249)
 -- (4.04208,3.40733) -- (4.04858,3.41218) -- (4.05508,3.41702) -- (4.06158,3.42187) -- (4.06808,3.42671) -- (4.07458,3.43155) -- (4.08108,3.4364) -- (4.08759,3.44124) -- (4.09409,3.44609) -- (4.10059,3.45093) -- (4.10709,3.45578) --
 (4.11359,3.46062) -- (4.12009,3.46546) -- (4.12659,3.47031) -- (4.13309,3.47515) -- (4.13959,3.48);
\draw [c,line width=1.8,opacity=0.5] (4.13959,3.48) -- (4.14609,3.48484) -- (4.15259,3.48968) -- (4.15909,3.49453) -- (4.16559,3.49937) -- (4.17209,3.50422) -- (4.1786,3.50906) -- (4.1851,3.51391) -- (4.1916,3.51875) -- (4.1981,3.52359) --
 (4.2046,3.52844) -- (4.2111,3.53328) -- (4.2176,3.53813) -- (4.2241,3.54297) -- (4.2306,3.54781) -- (4.2371,3.55266) -- (4.2436,3.5575) -- (4.2501,3.56235) -- (4.2566,3.56719) -- (4.2631,3.57203) -- (4.26961,3.57688) -- (4.27611,3.58172) --
 (4.28261,3.58657) -- (4.28911,3.59141) -- (4.29561,3.59625) -- (4.30211,3.6011) -- (4.30861,3.60594) -- (4.31511,3.61079) -- (4.32161,3.61563) -- (4.32811,3.62047) -- (4.33461,3.62532) -- (4.34111,3.63016) -- (4.34761,3.635) -- (4.35412,3.63985) --
 (4.36062,3.64469) -- (4.36712,3.64954) -- (4.37362,3.65438) -- (4.38012,3.65922) -- (4.38662,3.66407) -- (4.39312,3.66891) -- (4.39962,3.67376) -- (4.40612,3.6786) -- (4.41262,3.68344) -- (4.41912,3.68829) -- (4.42562,3.69313) -- (4.43212,3.69797)
 -- (4.43862,3.70282) -- (4.44513,3.70766) -- (4.45163,3.71251) -- (4.45813,3.71735);
\draw [c,line width=1.8,opacity=0.5] (4.45813,3.71735) -- (4.46463,3.72219) -- (4.47113,3.72704) -- (4.47763,3.73188) -- (4.48413,3.73672) -- (4.49063,3.74157) -- (4.49713,3.74641) -- (4.50363,3.75126) -- (4.51013,3.7561) -- (4.51663,3.76094) --
 (4.52313,3.76579) -- (4.52963,3.77063) -- (4.53614,3.77547) -- (4.54264,3.78032) -- (4.54914,3.78516) -- (4.55564,3.79) -- (4.56214,3.79485) -- (4.56864,3.79969) -- (4.57514,3.80454) -- (4.58164,3.80938) -- (4.58814,3.81422) -- (4.59464,3.81907) --
 (4.60114,3.82391) -- (4.60764,3.82875) -- (4.61414,3.8336) -- (4.62065,3.83844) -- (4.62715,3.84328) -- (4.63365,3.84813) -- (4.64015,3.85297) -- (4.64665,3.85782) -- (4.65315,3.86266) -- (4.65965,3.8675) -- (4.66615,3.87235) -- (4.67265,3.87719) --
 (4.67915,3.88203) -- (4.68565,3.88688) -- (4.69215,3.89172) -- (4.69865,3.89656) -- (4.70515,3.90141) -- (4.71166,3.90625) -- (4.71816,3.91109) -- (4.72466,3.91594) -- (4.73116,3.92078) -- (4.73766,3.92562) -- (4.74416,3.93047) -- (4.75066,3.93531)
 -- (4.75716,3.94016) -- (4.76366,3.945) -- (4.77016,3.94984) -- (4.77666,3.95469);
\draw [c,line width=1.8,opacity=0.5] (4.77666,3.95469) -- (4.78316,3.95953) -- (4.78966,3.96437) -- (4.79616,3.96922) -- (4.80267,3.97406) -- (4.80917,3.9789) -- (4.81567,3.98375) -- (4.82217,3.98859) -- (4.82867,3.99343) -- (4.83517,3.99828) --
 (4.84167,4.00312) -- (4.84817,4.00796) -- (4.85467,4.01281) -- (4.86117,4.01765) -- (4.86767,4.02249) -- (4.87417,4.02734) -- (4.88067,4.03218) -- (4.88718,4.03702) -- (4.89368,4.04187) -- (4.90018,4.04671) -- (4.90668,4.05155) -- (4.91318,4.0564)
 -- (4.91968,4.06124) -- (4.92618,4.06608) -- (4.93268,4.07093) -- (4.93918,4.07577) -- (4.94568,4.08061) -- (4.95218,4.08546) -- (4.95868,4.0903) -- (4.96518,4.09514) -- (4.97168,4.09999) -- (4.97819,4.10483) -- (4.98469,4.10967) --
 (4.99119,4.11452) -- (4.99769,4.11936) -- (5.00419,4.1242) -- (5.01069,4.12905) -- (5.01719,4.13389) -- (5.02369,4.13873) -- (5.03019,4.14357) -- (5.03669,4.14842) -- (5.04319,4.15326) -- (5.04969,4.1581) -- (5.05619,4.16295) -- (5.0627,4.16779) --
 (5.0692,4.17263) -- (5.0757,4.17748) -- (5.0822,4.18232) -- (5.0887,4.18716) -- (5.0952,4.19201);
\draw [c,line width=1.8,opacity=0.5] (5.0952,4.19201) -- (5.1017,4.19685) -- (5.1082,4.20169) -- (5.1147,4.20654) -- (5.1212,4.21138) -- (5.1277,4.21622) -- (5.1342,4.22107) -- (5.1407,4.22591) -- (5.1472,4.23075) -- (5.15371,4.23559) --
 (5.16021,4.24044) -- (5.16671,4.24528) -- (5.17321,4.25012) -- (5.17971,4.25497) -- (5.18621,4.25981) -- (5.19271,4.26465) -- (5.19921,4.2695) -- (5.20571,4.27434) -- (5.21221,4.27918) -- (5.21871,4.28403) -- (5.22521,4.28887) -- (5.23171,4.29371)
 -- (5.23821,4.29855) -- (5.24472,4.3034) -- (5.25122,4.30824) -- (5.25772,4.31308) -- (5.26422,4.31793) -- (5.27072,4.32277) -- (5.27722,4.32761) -- (5.28372,4.33246) -- (5.29022,4.3373) -- (5.29672,4.34214) -- (5.30322,4.34699) -- (5.30972,4.35183)
 -- (5.31622,4.35667) -- (5.32272,4.36151) -- (5.32923,4.36636) -- (5.33573,4.3712) -- (5.34223,4.37604) -- (5.34873,4.38089) -- (5.35523,4.38573) -- (5.36173,4.39057) -- (5.36823,4.39542) -- (5.37473,4.40026) -- (5.38123,4.4051) -- (5.38773,4.40994)
 -- (5.39423,4.41479) -- (5.40073,4.41963) -- (5.40723,4.42447) -- (5.41373,4.42932);
\draw [c,line width=1.8,opacity=0.5] (5.41373,4.42932) -- (5.42024,4.43416) -- (5.42674,4.439) -- (5.43324,4.44384) -- (5.43974,4.44869) -- (5.44624,4.45353) -- (5.45274,4.45837) -- (5.45924,4.46322) -- (5.46574,4.46806) -- (5.47224,4.4729) --
 (5.47874,4.47775) -- (5.48524,4.48259) -- (5.49174,4.48743) -- (5.49824,4.49227) -- (5.50474,4.49712) -- (5.51125,4.50196) -- (5.51775,4.5068) -- (5.52425,4.51165) -- (5.53075,4.51649) -- (5.53725,4.52133) -- (5.54375,4.52617) -- (5.55025,4.53102)
 -- (5.55675,4.53586) -- (5.56325,4.5407) -- (5.56975,4.54555) -- (5.57625,4.55039) -- (5.58275,4.55523) -- (5.58925,4.56007) -- (5.59576,4.56492) -- (5.60226,4.56976) -- (5.60876,4.5746) -- (5.61526,4.57945) -- (5.62176,4.58429) -- (5.62826,4.58913)
 -- (5.63476,4.59397) -- (5.64126,4.59882) -- (5.64776,4.60366) -- (5.65426,4.6085) -- (5.66076,4.61335) -- (5.66726,4.61819) -- (5.67376,4.62303) -- (5.68026,4.62787) -- (5.68677,4.63272) -- (5.69327,4.63756) -- (5.69977,4.6424) -- (5.70627,4.64724)
 -- (5.71277,4.65209) -- (5.71927,4.65693) -- (5.72577,4.66177) -- (5.73227,4.66662);
\draw [c,line width=1.8,opacity=0.5] (5.73227,4.66662) -- (5.73877,4.67146) -- (5.74527,4.6763) -- (5.75177,4.68114) -- (5.75827,4.68599) -- (5.76477,4.69083) -- (5.77127,4.69567) -- (5.77778,4.70051) -- (5.78428,4.70536) -- (5.79078,4.7102) --
 (5.79728,4.71504) -- (5.80378,4.71989) -- (5.81028,4.72473) -- (5.81678,4.72957) -- (5.82328,4.73441) -- (5.82978,4.73926) -- (5.83628,4.7441) -- (5.84278,4.74894) -- (5.84928,4.75379) -- (5.85578,4.75863) -- (5.86228,4.76347) -- (5.86879,4.76831)
 -- (5.87529,4.77316) -- (5.88179,4.778) -- (5.88829,4.78284) -- (5.89479,4.78768) -- (5.90129,4.79253) -- (5.90779,4.79737) -- (5.91429,4.80221) -- (5.92079,4.80705) -- (5.92729,4.8119) -- (5.93379,4.81674) -- (5.94029,4.82158) -- (5.94679,4.82643)
 -- (5.9533,4.83127) -- (5.9598,4.83611) -- (5.9663,4.84095) -- (5.9728,4.8458) -- (5.9793,4.85064) -- (5.9858,4.85548) -- (5.9923,4.86032) -- (5.9988,4.86517) -- (6.0053,4.87001) -- (6.0118,4.87485) -- (6.0183,4.87969) -- (6.0248,4.88454) --
 (6.0313,4.88938) -- (6.0378,4.89422) -- (6.04431,4.89907) -- (6.05081,4.90391);
\draw [c,line width=1.8,opacity=0.5] (6.05081,4.90391) -- (6.05731,4.90875) -- (6.06381,4.91359) -- (6.07031,4.91844) -- (6.07681,4.92328) -- (6.08331,4.92812) -- (6.08981,4.93296) -- (6.09631,4.93781) -- (6.10281,4.94265) -- (6.10931,4.94749) --
 (6.11581,4.95233) -- (6.12231,4.95718) -- (6.12881,4.96202) -- (6.13532,4.96686) -- (6.14182,4.9717) -- (6.14832,4.97655) -- (6.15482,4.98139) -- (6.16132,4.98623) -- (6.16782,4.99107) -- (6.17432,4.99592) -- (6.18082,5.00076) -- (6.18732,5.0056) --
 (6.19382,5.01044) -- (6.20032,5.01529) -- (6.20682,5.02013) -- (6.21332,5.02497) -- (6.21983,5.02981) -- (6.22633,5.03466) -- (6.23283,5.0395) -- (6.23933,5.04434) -- (6.24583,5.04918) -- (6.25233,5.05403) -- (6.25883,5.05887) -- (6.26533,5.06371)
 -- (6.27183,5.06855) -- (6.27833,5.0734) -- (6.28483,5.07824) -- (6.29133,5.08308) -- (6.29783,5.08793) -- (6.30433,5.09277) -- (6.31084,5.09761) -- (6.31734,5.10245) -- (6.32384,5.1073) -- (6.33034,5.11214) -- (6.33684,5.11698) -- (6.34334,5.12182)
 -- (6.34984,5.12667) -- (6.35634,5.13151) -- (6.36284,5.13635) -- (6.36934,5.14119);
\draw [c,line width=1.8,opacity=0.5] (6.36934,5.14119) -- (6.37584,5.14604) -- (6.38234,5.15088) -- (6.38884,5.15572) -- (6.39534,5.16056) -- (6.40185,5.16541) -- (6.40835,5.17025) -- (6.41485,5.17509) -- (6.42135,5.17993) -- (6.42785,5.18478) --
 (6.43435,5.18962) -- (6.44085,5.19446) -- (6.44735,5.1993) -- (6.45385,5.20414) -- (6.46035,5.20899) -- (6.46685,5.21383) -- (6.47335,5.21867) -- (6.47985,5.22352) -- (6.48635,5.22836) -- (6.49286,5.2332) -- (6.49936,5.23804) -- (6.50586,5.24288) --
 (6.51236,5.24773) -- (6.51886,5.25257) -- (6.52536,5.25741) -- (6.53186,5.26225) -- (6.53836,5.2671) -- (6.54486,5.27194) -- (6.55136,5.27678) -- (6.55786,5.28162) -- (6.56436,5.28647) -- (6.57086,5.29131) -- (6.57737,5.29615) -- (6.58387,5.30099)
 -- (6.59037,5.30584) -- (6.59687,5.31068) -- (6.60337,5.31552) -- (6.60987,5.32036) -- (6.61637,5.32521) -- (6.62287,5.33005) -- (6.62937,5.33489) -- (6.63587,5.33973) -- (6.64237,5.34458) -- (6.64887,5.34942) -- (6.65537,5.35426) --
 (6.66187,5.3591) -- (6.66838,5.36395) -- (6.67488,5.36879) -- (6.68138,5.37363) -- (6.68788,5.37847);
\draw [c,line width=1.8,opacity=0.5] (6.68788,5.37847) -- (6.69438,5.38332) -- (6.70088,5.38816) -- (6.70738,5.393) -- (6.71388,5.39784) -- (6.72038,5.40268) -- (6.72688,5.40753) -- (6.73338,5.41237) -- (6.73988,5.41721) -- (6.74638,5.42205) --
 (6.75288,5.4269) -- (6.75939,5.43174) -- (6.76589,5.43658) -- (6.77239,5.44142) -- (6.77889,5.44627) -- (6.78539,5.45111) -- (6.79189,5.45595) -- (6.79839,5.46079) -- (6.80489,5.46564) -- (6.81139,5.47048) -- (6.81789,5.47532) -- (6.82439,5.48016)
 -- (6.83089,5.48501) -- (6.83739,5.48985) -- (6.8439,5.49469) -- (6.8504,5.49953) -- (6.8569,5.50437) -- (6.8634,5.50922) -- (6.8699,5.51406) -- (6.8764,5.5189) -- (6.8829,5.52374) -- (6.8894,5.52859) -- (6.8959,5.53343) -- (6.9024,5.53827) --
 (6.9089,5.54311) -- (6.9154,5.54796) -- (6.9219,5.5528) -- (6.9284,5.55764) -- (6.93491,5.56248) -- (6.94141,5.56733) -- (6.94791,5.57217) -- (6.95441,5.57701) -- (6.96091,5.58185) -- (6.96741,5.58669) -- (6.97391,5.59154) -- (6.98041,5.59638) --
 (6.98691,5.60122) -- (6.99341,5.60606) -- (6.99991,5.61091) -- (7.00641,5.61575);
\draw [c,line width=1.8,opacity=0.5] (7.00641,5.61575) -- (7.01291,5.62059) -- (7.01941,5.62543) -- (7.02592,5.63028) -- (7.03242,5.63512) -- (7.03892,5.63996) -- (7.04542,5.6448) -- (7.05192,5.64964) -- (7.05842,5.65449) -- (7.06492,5.65933) --
 (7.07142,5.66417) -- (7.07792,5.66901) -- (7.08442,5.67386) -- (7.09092,5.6787) -- (7.09742,5.68354) -- (7.10392,5.68838) -- (7.11042,5.69323) -- (7.11693,5.69807) -- (7.12343,5.70291) -- (7.12993,5.70775) -- (7.13643,5.71259) -- (7.14293,5.71744)
 -- (7.14943,5.72228) -- (7.15593,5.72712) -- (7.16243,5.73196) -- (7.16893,5.73681) -- (7.17543,5.74165) -- (7.18193,5.74649) -- (7.18843,5.75133) -- (7.19493,5.75618) -- (7.20144,5.76102) -- (7.20794,5.76586) -- (7.21444,5.7707) --
 (7.22094,5.77554) -- (7.22744,5.78039) -- (7.23394,5.78523) -- (7.24044,5.79007) -- (7.24694,5.79491) -- (7.25344,5.79976) -- (7.25994,5.8046) -- (7.26644,5.80944) -- (7.27294,5.81428) -- (7.27944,5.81912) -- (7.28594,5.82397) -- (7.29245,5.82881)
 -- (7.29895,5.83365) -- (7.30545,5.83849) -- (7.31195,5.84334) -- (7.31845,5.84818) -- (7.32495,5.85302);
\draw [c,line width=1.8,opacity=0.5] (7.32495,5.85302) -- (7.33145,5.85786) -- (7.33795,5.8627) -- (7.34445,5.86755) -- (7.35095,5.87239) -- (7.35745,5.87723) -- (7.36395,5.88207) -- (7.37045,5.88692) -- (7.37696,5.89176) -- (7.38346,5.8966) --
 (7.38996,5.90144) -- (7.39646,5.90629) -- (7.40296,5.91113) -- (7.40946,5.91597) -- (7.41596,5.92081) -- (7.42246,5.92565) -- (7.42896,5.9305) -- (7.43546,5.93534) -- (7.44196,5.94018) -- (7.44846,5.94502) -- (7.45496,5.94987) -- (7.46146,5.95471)
 -- (7.46797,5.95955) -- (7.47447,5.96439) -- (7.48097,5.96923) -- (7.48747,5.97408) -- (7.49397,5.97892) -- (7.50047,5.98376) -- (7.50697,5.9886) -- (7.51347,5.99345) -- (7.51997,5.99829) -- (7.52647,6.00313) -- (7.53297,6.00797) --
 (7.53947,6.01281) -- (7.54597,6.01766) -- (7.55247,6.0225) -- (7.55898,6.02734) -- (7.56548,6.03218) -- (7.57198,6.03702) -- (7.57848,6.04187) -- (7.58498,6.04671) -- (7.59148,6.05155) -- (7.59798,6.05639) -- (7.60448,6.06124) -- (7.61098,6.06608)
 -- (7.61748,6.07092) -- (7.62398,6.07576) -- (7.63048,6.08061) -- (7.63698,6.08545) -- (7.64349,6.09029);
\draw [c,line width=1.8,opacity=0.5] (7.64349,6.09029) -- (7.64999,6.09513) -- (7.65649,6.09997) -- (7.66299,6.10482) -- (7.66949,6.10966) -- (7.67599,6.1145) -- (7.68249,6.11934) -- (7.68899,6.12418) -- (7.69549,6.12903) -- (7.70199,6.13387) --
 (7.70849,6.13871) -- (7.71499,6.14355) -- (7.72149,6.1484) -- (7.72799,6.15324) -- (7.7345,6.15808) -- (7.741,6.16292) -- (7.7475,6.16776) -- (7.754,6.17261) -- (7.7605,6.17745) -- (7.767,6.18229) -- (7.7735,6.18713) -- (7.78,6.19198) --
 (7.7865,6.19682) -- (7.793,6.20166) -- (7.7995,6.2065) -- (7.806,6.21134) -- (7.8125,6.21619) -- (7.81901,6.22103) -- (7.82551,6.22587) -- (7.83201,6.23071) -- (7.83851,6.23556) -- (7.84501,6.2404) -- (7.85151,6.24524) -- (7.85801,6.25008) --
 (7.86451,6.25492) -- (7.87101,6.25977) -- (7.87751,6.26461) -- (7.88401,6.26945) -- (7.89051,6.27429) -- (7.89701,6.27913) -- (7.90351,6.28398) -- (7.91002,6.28882) -- (7.91652,6.29366) -- (7.92302,6.2985) -- (7.92952,6.30335) -- (7.93602,6.30819)
 -- (7.94252,6.31303) -- (7.94902,6.31787) -- (7.95552,6.32271) -- (7.96202,6.32756);
\draw [c,line width=1.8,opacity=0.5] (7.96202,6.32756) -- (7.96852,6.3324) -- (7.97502,6.33724) -- (7.98152,6.34208) -- (7.98802,6.34692) -- (7.99452,6.35177) -- (8.00103,6.35661) -- (8.00753,6.36145) -- (8.01403,6.36629) -- (8.02053,6.37114) --
 (8.02703,6.37598) -- (8.03353,6.38082) -- (8.04003,6.38566) -- (8.04653,6.3905) -- (8.05303,6.39535) -- (8.05953,6.40019) -- (8.06603,6.40503) -- (8.07253,6.40987) -- (8.07903,6.41471) -- (8.08554,6.41956) -- (8.09204,6.4244) -- (8.09854,6.42924) --
 (8.10504,6.43408) -- (8.11154,6.43893) -- (8.11804,6.44377) -- (8.12454,6.44861) -- (8.13104,6.45345) -- (8.13754,6.45829) -- (8.14404,6.46314) -- (8.15054,6.46798) -- (8.15704,6.47282) -- (8.16354,6.47766) -- (8.17004,6.4825) -- (8.17655,6.48735)
 -- (8.18305,6.49219) -- (8.18955,6.49703) -- (8.19605,6.50187) -- (8.20255,6.50672) -- (8.20905,6.51156) -- (8.21555,6.5164) -- (8.22205,6.52124) -- (8.22855,6.52608) -- (8.23505,6.53093) -- (8.24155,6.53577) -- (8.24805,6.54061) --
 (8.25455,6.54545) -- (8.26105,6.55029) -- (8.26756,6.55514) -- (8.27406,6.55998) -- (8.28056,6.56482);
\draw [c,line width=1.8,opacity=0.5] (8.28056,6.56482) -- (8.28706,6.56966) -- (8.29356,6.5745) -- (8.30006,6.57935) -- (8.30656,6.58419) -- (8.31306,6.58903) -- (8.31956,6.59387) -- (8.32606,6.59872) -- (8.33256,6.60356) -- (8.33906,6.6084) --
 (8.34556,6.61324) -- (8.35207,6.61808) -- (8.35857,6.62293) -- (8.36507,6.62777) -- (8.37157,6.63261) -- (8.37807,6.63745) -- (8.38457,6.64229) -- (8.39107,6.64714) -- (8.39757,6.65198) -- (8.40407,6.65682) -- (8.41057,6.66166) -- (8.41707,6.6665)
 -- (8.42357,6.67135) -- (8.43007,6.67619) -- (8.43657,6.68103) -- (8.44308,6.68587) -- (8.44958,6.69072) -- (8.45608,6.69556) -- (8.46258,6.7004) -- (8.46908,6.70524) -- (8.47558,6.71008) -- (8.48208,6.71493) -- (8.48858,6.71977) --
 (8.49508,6.72461) -- (8.50158,6.72945) -- (8.50808,6.73429) -- (8.51458,6.73914) -- (8.52108,6.74398) -- (8.52758,6.74882) -- (8.53409,6.75366) -- (8.54059,6.7585) -- (8.54709,6.76335) -- (8.55359,6.76819) -- (8.56009,6.77303) -- (8.56659,6.77787)
 -- (8.57309,6.78272) -- (8.57959,6.78756) -- (8.58609,6.7924) -- (8.59259,6.79724) -- (8.59909,6.80208);
\draw [c,line width=1.8,opacity=0.5] (8.59909,6.80208) -- (8.60559,6.80693) -- (8.61209,6.81177) -- (8.6186,6.81661) -- (8.6251,6.82145) -- (8.6316,6.82629) -- (8.6381,6.83114) -- (8.6446,6.83598) -- (8.6511,6.84082) -- (8.6576,6.84566) --
 (8.6641,6.8505) -- (8.6706,6.85535) -- (8.6771,6.86019) -- (8.6836,6.86503) -- (8.6901,6.86987) -- (8.6966,6.87471) -- (8.7031,6.87956) -- (8.70961,6.8844) -- (8.71611,6.88924) -- (8.72261,6.89408) -- (8.72911,6.89893) -- (8.73561,6.90377) --
 (8.74211,6.90861) -- (8.74861,6.91345) -- (8.75511,6.91829) -- (8.76161,6.92314) -- (8.76811,6.92798) -- (8.77461,6.93282) -- (8.78111,6.93766) -- (8.78761,6.9425) -- (8.79411,6.94735) -- (8.80062,6.95219) -- (8.80712,6.95703) -- (8.81362,6.96187)
 -- (8.82012,6.96671) -- (8.82662,6.97156) -- (8.83312,6.9764) -- (8.83962,6.98124) -- (8.84612,6.98608) -- (8.85262,6.99092) -- (8.85912,6.99577) -- (8.86562,7.00061) -- (8.87212,7.00545) -- (8.87862,7.01029) -- (8.88512,7.01514) --
 (8.89163,7.01998) -- (8.89813,7.02482) -- (8.90463,7.02966) -- (8.91113,7.0345) -- (8.91763,7.03935);
\draw [c,line width=1.8,opacity=0.5] (8.91763,7.03935) -- (8.92413,7.04419) -- (8.93063,7.04903) -- (8.93713,7.05387) -- (8.94363,7.05871) -- (8.95013,7.06356) -- (8.95663,7.0684) -- (8.96313,7.07324) -- (8.96963,7.07808) -- (8.97614,7.08292) --
 (8.98264,7.08777) -- (8.98914,7.09261) -- (8.99564,7.09745) -- (9.00214,7.10229) -- (9.00864,7.10713) -- (9.01514,7.11198) -- (9.02164,7.11682) -- (9.02814,7.12166) -- (9.03464,7.1265) -- (9.04114,7.13134) -- (9.04764,7.13619) -- (9.05414,7.14103)
 -- (9.06064,7.14587) -- (9.06715,7.15071) -- (9.07365,7.15555) -- (9.08015,7.1604) -- (9.08665,7.16524) -- (9.09315,7.17008) -- (9.09965,7.17492) -- (9.10615,7.17977) -- (9.11265,7.18461) -- (9.11915,7.18945) -- (9.12565,7.19429) --
 (9.13215,7.19913) -- (9.13865,7.20398) -- (9.14515,7.20882) -- (9.15165,7.21366) -- (9.15816,7.2185) -- (9.16466,7.22334) -- (9.17116,7.22819) -- (9.17766,7.23303) -- (9.18416,7.23787) -- (9.19066,7.24271) -- (9.19716,7.24755) -- (9.20366,7.2524) --
 (9.21016,7.25724) -- (9.21666,7.26208) -- (9.22316,7.26692) -- (9.22966,7.27176) -- (9.23616,7.27661);
\draw [c,line width=1.8,opacity=0.5] (9.23616,7.27661) -- (9.24267,7.28145) -- (9.24917,7.28629) -- (9.25567,7.29113) -- (9.26217,7.29597) -- (9.26867,7.30082) -- (9.27517,7.30566) -- (9.28167,7.3105) -- (9.28817,7.31534) -- (9.29467,7.32018) --
 (9.30117,7.32503) -- (9.30767,7.32987) -- (9.31417,7.33471) -- (9.32067,7.33955) -- (9.32717,7.34439) -- (9.33368,7.34924) -- (9.34018,7.35408) -- (9.34668,7.35892) -- (9.35318,7.36376) -- (9.35968,7.3686) -- (9.36618,7.37345) -- (9.37268,7.37829)
 -- (9.37918,7.38313) -- (9.38568,7.38797) -- (9.39218,7.39282) -- (9.39868,7.39766) -- (9.40518,7.4025) -- (9.41168,7.40734) -- (9.41818,7.41218) -- (9.42469,7.41703) -- (9.43119,7.42187) -- (9.43769,7.42671) -- (9.44419,7.43155) --
 (9.45069,7.43639) -- (9.45719,7.44124) -- (9.46369,7.44608) -- (9.47019,7.45092) -- (9.47669,7.45576) -- (9.48319,7.4606) -- (9.48969,7.46545) -- (9.49619,7.47029) -- (9.50269,7.47513) -- (9.50919,7.47997) -- (9.5157,7.48481) -- (9.5222,7.48966) --
 (9.5287,7.4945) -- (9.5352,7.49934) -- (9.5417,7.50418) -- (9.5482,7.50902) -- (9.5547,7.51387);
\draw [c,line width=1.8,opacity=0.5] (9.5547,7.51387) -- (9.5612,7.51871) -- (9.5677,7.52355) -- (9.5742,7.52839) -- (9.5807,7.53323) -- (9.5872,7.53808) -- (9.5937,7.54292) -- (9.60021,7.54776) -- (9.60671,7.5526) -- (9.61321,7.55744) --
 (9.61971,7.56229) -- (9.62621,7.56713) -- (9.63271,7.57197) -- (9.63921,7.57681) -- (9.64571,7.58165) -- (9.65221,7.5865) -- (9.65871,7.59134) -- (9.66521,7.59618) -- (9.67171,7.60102) -- (9.67821,7.60586) -- (9.68471,7.61071) -- (9.69122,7.61555)
 -- (9.69772,7.62039) -- (9.70422,7.62523) -- (9.71072,7.63007) -- (9.71722,7.63492) -- (9.72372,7.63976) -- (9.73022,7.6446) -- (9.73672,7.64944) -- (9.74322,7.65428) -- (9.74972,7.65913) -- (9.75622,7.66397) -- (9.76272,7.66881) --
 (9.76922,7.67365) -- (9.77572,7.67849) -- (9.78223,7.68334) -- (9.78873,7.68818) -- (9.79523,7.69302) -- (9.80173,7.69786) -- (9.80823,7.7027) -- (9.81473,7.70755) -- (9.82123,7.71239) -- (9.82773,7.71723) -- (9.83423,7.72207) -- (9.84073,7.72691)
 -- (9.84723,7.73176) -- (9.85373,7.7366) -- (9.86023,7.74144) -- (9.86674,7.74628) -- (9.87324,7.75112);
\draw [c,line width=1.8,opacity=0.5] (9.87324,7.75112) -- (9.87974,7.75597) -- (9.88624,7.76081) -- (9.89274,7.76565) -- (9.89924,7.77049) -- (9.90574,7.77533) -- (9.91224,7.78018) -- (9.91874,7.78502) -- (9.92524,7.78986) -- (9.93174,7.7947) --
 (9.93824,7.79954) -- (9.94474,7.80439) -- (9.95124,7.80923) -- (9.95775,7.81407) -- (9.96425,7.81891) -- (9.97075,7.82376) -- (9.97725,7.8286) -- (9.98375,7.83344) -- (9.99025,7.83828) -- (9.99675,7.84312);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (11.52,1.33766) rectangle (18,3.74545);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (11.52,1.33766) -- (18,1.33766);
\draw [c,line width=0.9] (18,1.33766) -- (18,3.74545);
\draw [c,line width=0.9] (18,3.74545) -- (11.52,3.74545);
\draw [c,line width=0.9] (11.52,3.74545) -- (11.52,1.33766);
\draw [anchor= west] (11.844,3.44448) node[scale=0.865313, color=c, rotate=0]{$\chi^{2} / ndf $};
\draw [anchor= east] (17.676,3.44448) node[scale=0.865313, color=c, rotate=0]{ 0.5238 / 16};
\draw [anchor= west] (11.844,2.84253) node[scale=0.865313, color=c, rotate=0]{Prob  };
\draw [anchor= east] (17.676,2.84253) node[scale=0.865313, color=c, rotate=0]{     1};
\draw [anchor= west] (11.844,2.24058) node[scale=0.865313, color=c, rotate=0]{$\mathrm{I_{0}} $};
\draw [anchor= east] (17.676,2.24058) node[scale=0.865313, color=c, rotate=0]{$ 2.426e-06 \pm 9.003e-07$};
\draw [anchor= west] (11.844,1.63864) node[scale=0.865313, color=c, rotate=0]{$\left[\eta V_{T}\right]^{-1} $};
\draw [anchor= east] (17.676,1.63864) node[scale=0.865313, color=c, rotate=0]{$ 0.02028 \pm 0.0007489$};
\draw [c,line width=0.9] (3.49927,2.78969) -- (3.33333,2.78969);
\draw [c,line width=0.9] (3.33333,2.76804) -- (3.33333,2.81133);
\draw [c,line width=0.9] (3.49927,2.78969) -- (3.66521,2.78969);
\draw [c,line width=0.9] (3.66521,2.76804) -- (3.66521,2.81133);
\draw [c,line width=0.9] (3.49927,2.78969) -- (3.49927,3.4025);
\draw [c,line width=0.9] (3.47762,3.4025) -- (3.52091,3.4025);
\draw [c,line width=0.9] (3.49927,2.78969) -- (3.49927,1.46347);
\draw [c,line width=0.9] (3.47762,1.46347) -- (3.52091,1.46347);
\draw [c,line width=0.9] (4.14934,3.39964) -- (3.98341,3.39964);
\draw [c,line width=0.9] (3.98341,3.37799) -- (3.98341,3.42128);
\draw [c,line width=0.9] (4.14934,3.39964) -- (4.31528,3.39964);
\draw [c,line width=0.9] (4.31528,3.37799) -- (4.31528,3.42128);
\draw [c,line width=0.9] (4.14934,3.39964) -- (4.14934,3.80481);
\draw [c,line width=0.9] (4.1277,3.80481) -- (4.17099,3.80481);
\draw [c,line width=0.9] (4.14934,3.39964) -- (4.14934,2.7817);
\draw [c,line width=0.9] (4.1277,2.7817) -- (4.17099,2.7817);
\draw [c,line width=0.9] (4.79942,3.96085) -- (4.63348,3.96085);
\draw [c,line width=0.9] (4.63348,3.9392) -- (4.63348,3.98249);
\draw [c,line width=0.9] (4.79942,3.96085) -- (4.96535,3.96085);
\draw [c,line width=0.9] (4.96535,3.9392) -- (4.96535,3.98249);
\draw [c,line width=0.9] (4.79942,3.96085) -- (4.79942,4.23111);
\draw [c,line width=0.9] (4.77777,4.23111) -- (4.82106,4.23111);
\draw [c,line width=0.9] (4.79942,3.96085) -- (4.79942,3.61095);
\draw [c,line width=0.9] (4.77777,3.61095) -- (4.82106,3.61095);
\draw [c,line width=0.9] (5.12445,4.22729) -- (4.95852,4.22729);
\draw [c,line width=0.9] (4.95852,4.20565) -- (4.95852,4.24894);
\draw [c,line width=0.9] (5.12445,4.22729) -- (5.29039,4.22729);
\draw [c,line width=0.9] (5.29039,4.20565) -- (5.29039,4.24894);
\draw [c,line width=0.9] (5.12445,4.22729) -- (5.12445,4.44897);
\draw [c,line width=0.9] (5.10281,4.44897) -- (5.1461,4.44897);
\draw [c,line width=0.9] (5.12445,4.22729) -- (5.12445,3.95486);
\draw [c,line width=0.9] (5.10281,3.95486) -- (5.1461,3.95486);
\draw [c,line width=0.9] (5.44949,4.44499) -- (5.28355,4.44499);
\draw [c,line width=0.9] (5.28355,4.42335) -- (5.28355,4.46664);
\draw [c,line width=0.9] (5.44949,4.44499) -- (5.61542,4.44499);
\draw [c,line width=0.9] (5.61542,4.42335) -- (5.61542,4.46664);
\draw [c,line width=0.9] (5.44949,4.44499) -- (5.44949,4.63314);
\draw [c,line width=0.9] (5.42784,4.63314) -- (5.47113,4.63314);
\draw [c,line width=0.9] (5.44949,4.44499) -- (5.44949,4.22155);
\draw [c,line width=0.9] (5.42784,4.22155) -- (5.47113,4.22155);
\draw [c,line width=0.9] (5.77453,4.71144) -- (5.60859,4.71144);
\draw [c,line width=0.9] (5.60859,4.68979) -- (5.60859,4.73308);
\draw [c,line width=0.9] (5.77453,4.71144) -- (5.94046,4.71144);
\draw [c,line width=0.9] (5.94046,4.68979) -- (5.94046,4.73308);
\draw [c,line width=0.9] (5.77453,4.71144) -- (5.77453,4.8651);
\draw [c,line width=0.9] (5.75288,4.8651) -- (5.79617,4.8651);
\draw [c,line width=0.9] (5.77453,4.71144) -- (5.77453,4.53505);
\draw [c,line width=0.9] (5.75288,4.53505) -- (5.79617,4.53505);
\draw [c,line width=0.9] (6.09956,4.92914) -- (5.93363,4.92914);
\draw [c,line width=0.9] (5.93363,4.9075) -- (5.93363,4.95079);
\draw [c,line width=0.9] (6.09956,4.92914) -- (6.2655,4.92914);
\draw [c,line width=0.9] (6.2655,4.9075) -- (6.2655,4.95079);
\draw [c,line width=0.9] (6.09956,4.92914) -- (6.09956,5.05924);
\draw [c,line width=0.9] (6.07792,5.05924) -- (6.12121,5.05924);
\draw [c,line width=0.9] (6.09956,4.92914) -- (6.09956,4.78312);
\draw [c,line width=0.9] (6.07792,4.78312) -- (6.12121,4.78312);
\draw [c,line width=0.9] (6.4246,5.16875) -- (6.25866,5.16875);
\draw [c,line width=0.9] (6.25866,5.14711) -- (6.25866,5.1904);
\draw [c,line width=0.9] (6.4246,5.16875) -- (6.59053,5.16875);
\draw [c,line width=0.9] (6.59053,5.14711) -- (6.59053,5.1904);
\draw [c,line width=0.9] (6.4246,5.16875) -- (6.4246,5.27702);
\draw [c,line width=0.9] (6.40295,5.27702) -- (6.44624,5.27702);
\draw [c,line width=0.9] (6.4246,5.16875) -- (6.4246,5.04968);
\draw [c,line width=0.9] (6.40295,5.04968) -- (6.44624,5.04968);
\draw [c,line width=0.9] (6.74963,5.45671) -- (6.5837,5.45671);
\draw [c,line width=0.9] (6.5837,5.43507) -- (6.5837,5.47836);
\draw [c,line width=0.9] (6.74963,5.45671) -- (6.91557,5.45671);
\draw [c,line width=0.9] (6.91557,5.43507) -- (6.91557,5.47836);
\draw [c,line width=0.9] (6.74963,5.45671) -- (6.74963,5.54354);
\draw [c,line width=0.9] (6.72799,5.54354) -- (6.77128,5.54354);
\draw [c,line width=0.9] (6.74963,5.45671) -- (6.74963,5.36307);
\draw [c,line width=0.9] (6.72799,5.36307) -- (6.77128,5.36307);
\draw [c,line width=0.9] (7.07467,5.6529) -- (6.90874,5.6529);
\draw [c,line width=0.9] (6.90874,5.63125) -- (6.90874,5.67454);
\draw [c,line width=0.9] (7.07467,5.6529) -- (7.24061,5.6529);
\draw [c,line width=0.9] (7.24061,5.63125) -- (7.24061,5.67454);
\draw [c,line width=0.9] (7.07467,5.6529) -- (7.07467,5.72765);
\draw [c,line width=0.9] (7.05303,5.72765) -- (7.09632,5.72765);
\draw [c,line width=0.9] (7.07467,5.6529) -- (7.07467,5.57315);
\draw [c,line width=0.9] (7.05303,5.57315) -- (7.09632,5.57315);
\draw [c,line width=0.9] (7.39971,5.94086) -- (7.23377,5.94086);
\draw [c,line width=0.9] (7.23377,5.91921) -- (7.23377,5.9625);
\draw [c,line width=0.9] (7.39971,5.94086) -- (7.56564,5.94086);
\draw [c,line width=0.9] (7.56564,5.91921) -- (7.56564,5.9625);
\draw [c,line width=0.9] (7.39971,5.94086) -- (7.39971,6.00096);
\draw [c,line width=0.9] (7.37806,6.00096) -- (7.42135,6.00096);
\draw [c,line width=0.9] (7.39971,5.94086) -- (7.39971,5.87758);
\draw [c,line width=0.9] (7.37806,5.87758) -- (7.42135,5.87758);
\draw [c,line width=0.9] (7.72474,6.14905) -- (7.55881,6.14905);
\draw [c,line width=0.9] (7.55881,6.1274) -- (7.55881,6.17069);
\draw [c,line width=0.9] (7.72474,6.14905) -- (7.89068,6.14905);
\draw [c,line width=0.9] (7.89068,6.1274) -- (7.89068,6.17069);
\draw [c,line width=0.9] (7.72474,6.14905) -- (7.72474,6.20046);
\draw [c,line width=0.9] (7.7031,6.20046) -- (7.74639,6.20046);
\draw [c,line width=0.9] (7.72474,6.14905) -- (7.72474,6.09532);
\draw [c,line width=0.9] (7.7031,6.09532) -- (7.74639,6.09532);
\draw [c,line width=0.9] (8.04978,6.42501) -- (7.88384,6.42501);
\draw [c,line width=0.9] (7.88384,6.40336) -- (7.88384,6.44665);
\draw [c,line width=0.9] (8.04978,6.42501) -- (8.21572,6.42501);
\draw [c,line width=0.9] (8.21572,6.40336) -- (8.21572,6.44665);
\draw [c,line width=0.9] (8.04978,6.42501) -- (8.04978,6.46694);
\draw [c,line width=0.9] (8.02814,6.46694) -- (8.07143,6.46694);
\draw [c,line width=0.9] (8.04978,6.42501) -- (8.04978,6.38154);
\draw [c,line width=0.9] (8.02814,6.38154) -- (8.07143,6.38154);
\draw [c,line width=0.9] (8.37482,6.60092) -- (8.20888,6.60092);
\draw [c,line width=0.9] (8.20888,6.57927) -- (8.20888,6.62256);
\draw [c,line width=0.9] (8.37482,6.60092) -- (8.54075,6.60092);
\draw [c,line width=0.9] (8.54075,6.57927) -- (8.54075,6.62256);
\draw [c,line width=0.9] (8.37482,6.60092) -- (8.37482,6.63783);
\draw [c,line width=0.9] (8.35317,6.63783) -- (8.39646,6.63783);
\draw [c,line width=0.9] (8.37482,6.60092) -- (8.37482,6.56283);
\draw [c,line width=0.9] (8.35317,6.56283) -- (8.39646,6.56283);
\draw [c,line width=0.9] (8.69985,6.90282) -- (8.53392,6.90282);
\draw [c,line width=0.9] (8.53392,6.88117) -- (8.53392,6.92446);
\draw [c,line width=0.9] (8.69985,6.90282) -- (8.86579,6.90282);
\draw [c,line width=0.9] (8.86579,6.88117) -- (8.86579,6.92446);
\draw [c,line width=0.9] (8.69985,6.90282) -- (8.69985,6.93263);
\draw [c,line width=0.9] (8.67821,6.93263) -- (8.7215,6.93263);
\draw [c,line width=0.9] (8.69985,6.90282) -- (8.69985,6.87225);
\draw [c,line width=0.9] (8.67821,6.87225) -- (8.7215,6.87225);
\draw [c,line width=0.9] (9.02489,7.0796) -- (8.85895,7.0796);
\draw [c,line width=0.9] (8.85895,7.05796) -- (8.85895,7.10125);
\draw [c,line width=0.9] (9.02489,7.0796) -- (9.19083,7.0796);
\draw [c,line width=0.9] (9.19083,7.05796) -- (9.19083,7.10125);
\draw [c,line width=0.9] (9.02489,7.0796) -- (9.02489,7.10599);
\draw [c,line width=0.9] (9.00325,7.10599) -- (9.04654,7.10599);
\draw [c,line width=0.9] (9.02489,7.0796) -- (9.02489,7.05261);
\draw [c,line width=0.9] (9.00325,7.05261) -- (9.04654,7.05261);
\draw [c,line width=0.9] (9.34993,7.36991) -- (9.18399,7.36991);
\draw [c,line width=0.9] (9.18399,7.34826) -- (9.18399,7.39155);
\draw [c,line width=0.9] (9.34993,7.36991) -- (9.51586,7.36991);
\draw [c,line width=0.9] (9.51586,7.34826) -- (9.51586,7.39155);
\draw [c,line width=0.9] (9.34993,7.36991) -- (9.34993,7.39166);
\draw [c,line width=0.9] (9.32828,7.39166) -- (9.37157,7.39166);
\draw [c,line width=0.9] (9.34993,7.36991) -- (9.34993,7.34775);
\draw [c,line width=0.9] (9.32828,7.34775) -- (9.37157,7.34775);
\draw [c,line width=0.9] (10,7.83384) -- (9.83406,7.83384);
\draw [c,line width=0.9] (9.83406,7.81219) -- (9.83406,7.85548);
\draw [c,line width=0.9] (10,7.83384) -- (10.1659,7.83384);
\draw [c,line width=0.9] (10.1659,7.81219) -- (10.1659,7.85548);
\draw [c,line width=0.9] (10,7.83384) -- (10,7.85015);
\draw [c,line width=0.9] (9.97836,7.85015) -- (10.0216,7.85015);
\draw [c,line width=0.9] (10,7.83384) -- (10,7.8173);
\draw [c,line width=0.9] (9.97836,7.8173) -- (10.0216,7.8173);
\draw [c,line width=0.9] (10.6501,8.2885) -- (10.4841,8.2885);
\draw [c,line width=0.9] (10.4841,8.26686) -- (10.4841,8.31015);
\draw [c,line width=0.9] (10.6501,8.2885) -- (10.816,8.2885);
\draw [c,line width=0.9] (10.816,8.26686) -- (10.816,8.31015);
\draw [c,line width=0.9] (10.6501,8.2885) -- (10.6501,8.30117);
\draw [c,line width=0.9] (10.6284,8.30117) -- (10.6717,8.30117);
\draw [c,line width=0.9] (10.6501,8.2885) -- (10.6501,8.2757);
\draw [c,line width=0.9] (10.6284,8.2757) -- (10.6717,8.2757);
\draw [c,line width=0.9] (11.3001,8.71558) -- (11.1342,8.71558);
\draw [c,line width=0.9] (11.1342,8.69394) -- (11.1342,8.73723);
\draw [c,line width=0.9] (11.3001,8.71558) -- (11.4661,8.71558);
\draw [c,line width=0.9] (11.4661,8.69394) -- (11.4661,8.73723);
\draw [c,line width=0.9] (11.3001,8.71558) -- (11.3001,8.72588);
\draw [c,line width=0.9] (11.2785,8.72588) -- (11.3218,8.72588);
\draw [c,line width=0.9] (11.3001,8.71558) -- (11.3001,8.7052);
\draw [c,line width=0.9] (11.2785,8.7052) -- (11.3218,8.7052);
\draw [c,line width=0.9] (11.9502,9.1649) -- (11.7843,9.1649);
\draw [c,line width=0.9] (11.7843,9.14326) -- (11.7843,9.18655);
\draw [c,line width=0.9] (11.9502,9.1649) -- (12.1162,9.1649);
\draw [c,line width=0.9] (12.1162,9.14326) -- (12.1162,9.18655);
\draw [c,line width=0.9] (11.9502,9.1649) -- (11.9502,9.17347);
\draw [c,line width=0.9] (11.9286,9.17347) -- (11.9719,9.17347);
\draw [c,line width=0.9] (11.9502,9.1649) -- (11.9502,9.15627);
\draw [c,line width=0.9] (11.9286,9.15627) -- (11.9719,9.15627);
\draw [c,line width=0.9] (12.6003,9.5883) -- (12.4344,9.5883);
\draw [c,line width=0.9] (12.4344,9.56666) -- (12.4344,9.60995);
\draw [c,line width=0.9] (12.6003,9.5883) -- (12.7662,9.5883);
\draw [c,line width=0.9] (12.7662,9.56666) -- (12.7662,9.60995);
\draw [c,line width=0.9] (12.6003,9.5883) -- (12.6003,9.59574);
\draw [c,line width=0.9] (12.5786,9.59574) -- (12.6219,9.59574);
\draw [c,line width=0.9] (12.6003,9.5883) -- (12.6003,9.58082);
\draw [c,line width=0.9] (12.5786,9.58082) -- (12.6219,9.58082);
\draw [c,line width=0.9] (13.2504,10.019) -- (13.0844,10.019);
\draw [c,line width=0.9] (13.0844,9.99736) -- (13.0844,10.0407);
\draw [c,line width=0.9] (13.2504,10.019) -- (13.4163,10.019);
\draw [c,line width=0.9] (13.4163,9.99736) -- (13.4163,10.0407);
\draw [c,line width=0.9] (13.2504,10.019) -- (13.2504,10.0256);
\draw [c,line width=0.9] (13.2287,10.0256) -- (13.272,10.0256);
\draw [c,line width=0.9] (13.2504,10.019) -- (13.2504,10.0123);
\draw [c,line width=0.9] (13.2287,10.0123) -- (13.272,10.0123);
\draw [c,line width=0.9] (13.9004,10.4418) -- (13.7345,10.4418);
\draw [c,line width=0.9] (13.7345,10.4202) -- (13.7345,10.4635);
\draw [c,line width=0.9] (13.9004,10.4418) -- (14.0664,10.4418);
\draw [c,line width=0.9] (14.0664,10.4202) -- (14.0664,10.4635);
\draw [c,line width=0.9] (13.9004,10.4418) -- (13.9004,10.4479);
\draw [c,line width=0.9] (13.8788,10.4479) -- (13.9221,10.4479);
\draw [c,line width=0.9] (13.9004,10.4418) -- (13.9004,10.4357);
\draw [c,line width=0.9] (13.8788,10.4357) -- (13.9221,10.4357);
\draw [c,line width=0.9] (14.5505,10.862) -- (14.3846,10.862);
\draw [c,line width=0.9] (14.3846,10.8403) -- (14.3846,10.8836);
\draw [c,line width=0.9] (14.5505,10.862) -- (14.7164,10.862);
\draw [c,line width=0.9] (14.7164,10.8403) -- (14.7164,10.8836);
\draw [c,line width=0.9] (14.5505,10.862) -- (14.5505,10.8677);
\draw [c,line width=0.9] (14.5289,10.8677) -- (14.5722,10.8677);
\draw [c,line width=0.9] (14.5505,10.862) -- (14.5505,10.8563);
\draw [c,line width=0.9] (14.5289,10.8563) -- (14.5722,10.8563);
\draw [c,line width=0.9] (16.5007,11.92) -- (16.3348,11.92);
\draw [c,line width=0.9] (16.3348,11.8984) -- (16.3348,11.9417);
\draw [c,line width=0.9] (16.5007,11.92) -- (16.6667,11.92);
\draw [c,line width=0.9] (16.6667,11.8984) -- (16.6667,11.9417);
\draw [c,line width=0.9] (16.5007,11.92) -- (16.5007,11.9252);
\draw [c,line width=0.9] (16.4791,11.9252) -- (16.5224,11.9252);
\draw [c,line width=0.9] (16.5007,11.92) -- (16.5007,11.9149);
\draw [c,line width=0.9] (16.4791,11.9149) -- (16.5224,11.9149);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (11.52,1.33766) rectangle (18,3.74545);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (11.52,1.33766) -- (18,1.33766);
\draw [c,line width=0.9] (18,1.33766) -- (18,3.74545);
\draw [c,line width=0.9] (18,3.74545) -- (11.52,3.74545);
\draw [c,line width=0.9] (11.52,3.74545) -- (11.52,1.33766);
\draw [anchor= west] (11.844,3.44448) node[scale=0.865313, color=c, rotate=0]{$\chi^{2} / ndf $};
\draw [anchor= east] (17.676,3.44448) node[scale=0.865313, color=c, rotate=0]{ 0.5238 / 16};
\draw [anchor= west] (11.844,2.84253) node[scale=0.865313, color=c, rotate=0]{Prob  };
\draw [anchor= east] (17.676,2.84253) node[scale=0.865313, color=c, rotate=0]{     1};
\draw [anchor= west] (11.844,2.24058) node[scale=0.865313, color=c, rotate=0]{$\mathrm{I_{0}} $};
\draw [anchor= east] (17.676,2.24058) node[scale=0.865313, color=c, rotate=0]{$ 2.426e-06 \pm 9.003e-07$};
\draw [anchor= west] (11.844,1.63864) node[scale=0.865313, color=c, rotate=0]{$\left[\eta V_{T}\right]^{-1} $};
\draw [anchor= east] (17.676,1.63864) node[scale=0.865313, color=c, rotate=0]{$ 0.02028 \pm 0.0007489$};
\definecolor{c}{rgb}{0,0,1};
\draw [c,dash pattern=on 2.40pt off 2.40pt ,line width=1.8,opacity=0.5] (2.16,2.00421) -- (2.48,2.2429) -- (2.8,2.48152) -- (3.12,2.72009) -- (3.44,2.95862) -- (3.76,3.19712) -- (4.08,3.43559) -- (4.4,3.67404) -- (4.72,3.91247) -- (5.04,4.15088) --
 (5.36,4.38928) -- (5.68,4.62768) -- (6,4.86606) -- (6.32,5.10444) -- (6.64,5.34281) -- (6.96,5.58118) -- (7.28,5.81954) -- (7.6,6.0579) -- (7.92,6.29626) -- (8.24,6.53461) -- (8.56,6.77297) -- (8.88,7.01132) -- (9.2,7.24967) -- (9.52,7.48802) --
 (9.84,7.72637) -- (10.16,7.96472) -- (10.48,8.20307) -- (10.8,8.44141) -- (11.12,8.67976) -- (11.44,8.91811) -- (11.76,9.15646) -- (12.08,9.3948) -- (12.4,9.63315) -- (12.72,9.8715) -- (13.04,10.1098) -- (13.36,10.3482) -- (13.68,10.5865) --
 (14,10.8249) -- (14.32,11.0632) -- (14.64,11.3016) -- (14.96,11.5399) -- (15.28,11.7783) -- (15.6,12.0166) -- (15.63,12.039);
\definecolor{c}{rgb}{0,0,0};
\draw (10,12.9419) node[scale=1.39412, color=c, rotate=0]{Caratteristica Diodo};
\end{tikzpicture}
