\include{preamble}
\title{Laboratorio di Elettronica, Prima Prova}
\begin{document}
	\maketitle
	\tableofcontents
	
	\section{Calibrazione}
	\(5\mathrm{mV}/\mathrm{DIV}\) GND
	oscilloscopio: \(\frac{\Delta V}{V} = 0.03\)
	\input{build/Cal.tex}
	\input{build/Calt.tex}
	\section{Caratteristica Diodo}
	\input{build/IV.tex}
	\input{IV.tex}
	\input{IVt.tex}
	\input{build/IVt.tex}
\end{document}