@Manual{osc,
	title = {GOS-653G GOS-652G Specifications},
	OPTkey = {key},
	OPTauthor = {author},
	OPTorganization = {organization},
	OPTaddress = {address},
	OPTedition = {edition},
	OPTmonth = {month},
	OPTyear = {year},
	OPTnote = {note},
	OPTannote = {annote},
}
@Manual{mm,
title = {Instruction Manual
	IDM 103N/105N/106N
	Digital Multimeter},
	OPTkey = {key},
	OPTauthor = {author},
	OPTorganization = {organization},
	OPTaddress = {address},
	OPTedition = {edition},
	OPTmonth = {month},
	OPTyear = {year},
	OPTnote = {note},
	OPTannote = {annote},
}


