@Manual{mm,
	title = {FTrue RMS Handheld Multimeter
	Model M-3640D},
	key = {Documentation Number M3640D1598},
	OPTauthor = {Documentation Number M3640D1598},
	OPTorganization = {Documentation Number M3640D1598},
	OPTaddress = {address},
	OPTedition = {Documentation Number M3640D1598},
	OPTmonth = {month},
	OPTyear = {year},
	note = {Documentation Number M3640D1598},
	annote = {Documentation Number M3640D1598},
}



