@Manual{mm,
	title = {Fluke 77IV
	Digital Multimeter, Technical Data},
	OPTkey = {key},
	OPTauthor = {author},
	OPTorganization = {organization},
	OPTaddress = {address},
	OPTedition = {edition},
	OPTmonth = {month},
	OPTyear = {year},
	OPTnote = {note},
	OPTannote = {annote},
}
@Manual{osc,
	title = {GOS-653G GOS-652G Specifications},
	OPTkey = {key},
	OPTauthor = {author},
	OPTorganization = {organization},
	OPTaddress = {address},
	OPTedition = {edition},
	OPTmonth = {month},
	OPTyear = {year},
	OPTnote = {note},
	OPTannote = {annote},
}


